Conservative Party of Canada

Federal Election Platform

2006

Stand up for Canada
A message from Stephen Harper

The time for accountability has arrived.
Canadians will soon be able to finally hold the Liberals accountable. After 12 years in power,
the Liberals must be held accountable for the stolen money; accountable for the broken trust;
and accountable for all that they failed to accomplish because of this government’s total
preoccupation with scandal and damage control.
For those Canadians seeking accountability the question is clear: which party can deliver
the change of government that’s needed to ensure political accountability in
Ottawa? We need a change of government to replace old style politics
with a new vision. We need to replace a culture of entitlement and
corruption with a culture of accountability. We need to replace
benefits for a privileged few with government for all.
Everyday Canadians – the hardworking people who pay their
taxes and play by the rules – want and deserve a new government
that will put the people’s interest ahead of self-interest. And this
election provides them with a chance to tell Liberal Ottawa that
they’ve had enough; that they’re tired of being forgotten; that it’s
finally their turn.
It’s time for a new government that will get things done – for all
of us. Our priorities are clear. We will clean up government,
cut the GST, offer parents help with child care, cut patient
wait times for medical procedures, and crack down on crime.
Our plan will help individuals, families, seniors, and small
business. A new Conservative government will strengthen
national unity and advance our interests on the world stage.
This platform presents a clear choice for Canadians.
A clear choice between old and new; entitlement and
accountability; benefits for a few and leadership for all.
Only one party can deliver the change of government
that’s needed to bring political accountability to Ottawa.

Join me and stand up for Canada.

Stephen Harper,
Leader of the Conservative Party of Canada



Stand up for Canada
Accountable Government that will get things done
– for all of us.

Table of Contents
Message From Stephen Harper..................................................... 3
Stand up for Accountability................................................................................7
Reform the financing of federal political parties..................................................8
Toughen the Lobbyists Registration Act.............................................................8
Ban secret donations to political candidates........................................................9
Make qualified government appointments..........................................................9
Clean up government polling and advertising...................................................10
Clean up the procurement of government contracts.........................................10
Provide real protection for whistleblowers.........................................................10
Ensure truth in budgeting with a Parliamentary Budget Authority..................11
Strengthen the power of the Auditor General.................................................. 11
Strengthen the role of the Ethics Commissioner...............................................12
Strengthen Access to Information legislation...................................................12
Strengthen auditing and accountability within departments............................13
Create a Director of Public Prosecutions...........................................................13
Stand up for Opportunity.................................................................................15
Real tax relief for Canadians..............................................................................16
Creating jobs and growing Canada’s economy..................................................16
Building opportunity in trades...........................................................................17
Limit growth of spending on grants and contributions
and in government departments and agencies . ................................................17
Investing in research and development.............................................................18
Promoting Canada’s regions...............................................................................18
Supporting Canada’s traditional industries........................................................18
Agriculture.........................................................................................................18
Forestry...............................................................................................................19
Mining................................................................................................................19
Fisheries..............................................................................................................20
Stand up for Security.........................................................................................21
Serious crime means serious time.......................................................................22
More police on the streets..................................................................................23
Invest in effective gun control, not phoney measures.......................................23
Get tough with young offenders.........................................................................24
Youth at risk........................................................................................................24
Strengthen the Youth Criminal Justice Act......................................................25
Establish a national Victims’ Ombudsman Office..............................................25
Enact a national drug strategy............................................................................25
Air India Inquiry................................................................................................26
Securing our borders...........................................................................................26
Ensuring effective deportation laws...................................................................27



Conservative Party of Canada Federal Election Platform 2006

Stand up for Families.........................................................................................29
Better health care for Canadians.......................................................................30
Real solutions for health care – a Patient Wait Times Guarantee....................30
The Liberals have delayed or failed to take action
on many other health issues over the last twelve years.....................................31
A new Choice in Child Care Allowance...........................................................31
Security for seniors.............................................................................................32
Support for students and families with students................................................32
Promoting health and wellness..........................................................................32
Giving MPs a free vote on marriage...................................................................33
Stand up for Our Communities.........................................................................35
Improving Canada’s national infrastructure......................................................36
Building more affordable housing......................................................................37
Fight congestion through public transit.............................................................37
A cleaner, healthier environment......................................................................37
An immigration plan that works for Canada.....................................................38
Opportunity and respect for aboriginals.............................................................38
Promoting arts, culture, and competitive sport..................................................39
Supporting charitable giving . ...........................................................................39
Stand up for Canada......................................................................................... 41
Open federalism–strengthening national unity.................................................42
Fiscal imbalance.................................................................................................42
Protecting and promoting official languages......................................................43
Enshrining property rights in the Constitution.................................................43
A better democracy............................................................................................44
Ensure fairness in party nomination races..........................................................44
Advancing Canadian values and interests on the world stage..........................44
Defending Canada..............................................................................................45
Creating jobs through international trade.........................................................46

Stand up for Canada



Conservative Party of Canada

Federal Election Platform

2006



Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada



Stand up for Accountability
People who work hard, pay their taxes, and play by the rules want accountability from their
political leaders. We don’t expect politicians to be perfect. But we do want to know that our tax
dollars – money we’ve worked for – are being spent properly and wisely. Above all, we want and
expect our dollars to be spent legally.
We’ve been let down.
The Liberal Party’s 12 years in power have featured one scandal after another. And despite
Paul Martin’s promises to clean up Ottawa, the scandals just keep happening. Justice Gomery was
right when he talked about the “culture of entitlement” within the Liberal Party. This culture of
waste, mismanagement, and corruption cannot reform itself.
The first piece of legislation to be introduced by a Conservative government will be the Federal
Accountability Act, a sweeping plan to clean up government.

Ban secret donations
to political candidates
While campaign donations are regulated, it is still legal to give unrestricted amounts of money
to political candidates during an election campaign, including MPs who are not cabinet ministers.
Thanks to this loophole, some MPs have accumulated large, secret trust funds. The Chief Electoral
Officer estimates millions of dollars may be held in these trusts.

The plan
A Conservative government will:
• Prohibit nominated candidates or MPs seeking re-election from accepting large personal gifts.
• Ban the use of trust funds to finance candidates’ campaigns.
• Require that all sitting or elected MPs report the existence of any trust funds or secret accounts, and that
such accounts be wound up.

Reform the financing
of federal political parties
Under the Liberals, money and influence have played far too large a role in Canadian politics.
During the sponsorship inquiry, Canadians learned of envelopes full of cash being used to fund
Liberal Party campaigns, and of money from government contracts being funnelled back to the
Liberals. The “pay to play” years in Liberal Ottawa must come to an end.

The plan
A Conservative government will:
• Limit individual donations to parties or candidates to a maximum of $1,000.
• Prohibit all corporate, union, and organization donations to political parties, ridings, and candidates.
• Ban cash donations to political parties or candidates of more than $20.
• Extend to ten years the period for which Elections Act violations can be investigated and prosecuted.

Toughen the
Lobbyists Registration Act

Make qualified
government appointments
The Liberals have repeatedly appointed insiders, in some cases completely unqualified,
to important public offices. Liberal candidates and MPs have received appointments as heads
of Crown corporations, board members, and ambassadors. Liberal staffers, including some of
those responsible for the sponsorship program, have worked their way into key positions in the
public service.

The plan
A Conservative government will:
• Ensure that all Officers of Parliament are appointed through consultation with all parties in the House
of Commons and confirmed through a secret ballot of all Members of Parliament, not just named by the
Prime Minister. This appointment process will cover:
- The Ethics Commissioner
- The Auditor General

Under the Liberals, lobbying government – often by friends and associates of Paul Martin and
other Liberal ministers – has become a multi-million dollar industry. Senior Liberals move freely
back and forth between elected and non-elected government posts and the world of lobbying.
Liberal lobbyists have accepted success or contingency fee arrangements where they don’t get paid
unless they deliver the policy change their clients want.

The plan

- The Chief Electoral Officer
- The Information Commissioner
- The Privacy Commissioner
- The Registrar of Lobbyists
• Establish a Public Appointments Commission to set merit-based requirements for appointments to
government boards, commissions, and agencies, to ensure that competitions for posts are widely publicized
and fairly conducted.
• Prevent ministerial aides and other political appointees receiving favoured treatment when applying for
public service positions.

A Conservative government will:
• Extend to five years the period during which former ministers, ministerial staffers, and senior public 		
servants cannot lobby government.
• Ban success or contingency fee arrangements.
• Require ministers and senior government officials to record their contacts with lobbyists.
• Make the Registrar of Lobbyists an independent Officer of Parliament.
• Give the Registrar of Lobbyists the mandate and resources to investigate violations.
• Extend to ten years the period during which violations can be investigated and prosecuted.



Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada



Stand up for Accountability

Clean up government
polling and advertising

The plan
A Conservative government will:

The Liberal government commissions some $25 million per year in polling and public opinion
research. Much of this polling is conducted by Liberal-connected polling firms. The Auditor
General revealed that Paul Martin’s Finance department commissioned polling for which there
were “only verbal reports” – nothing was written down so there was no paper trail. Yet the Martin
government prevented the Gomery Commission from investigating this part of the Auditor
General’s report.

• Give the Public Service Integrity Commissioner the power to enforce compliance with the Public Servants
Disclosure Protection Act.
• Ensure that all Canadians who report government wrongdoing are protected, not just public servants.
• Remove the government’s ability to exempt Crown corporations and other bodies from the Act.
• Require the prompt public disclosure of information revealed by whistleblowers, except where national
security or the security of individuals is affected.
• Ensure that whistleblowers have access to the courts and that they are provided with adequate legal counsel.
• Establish monetary rewards for whistleblowers who expose wrongdoing or save taxpayers dollars.

The plan
A Conservative government will:
• Ensure that all government public opinion research is automatically published within six months of the
completion of the project, and prohibit verbal-only reports.
• Ensure that an independent review is conducted of government public opinion research practices discussed
in Chapter 5 of the Auditor General’s November 2003 report to determine whether further action, such
as a judicial inquiry, is required.
• Open up the bidding process for government advertising and public opinion contracts to prevent insider
firms from monopolizing government business.

Clean up the procurement
of government contracts
Under the Liberal government, abuse of the government contracting process has become
commonplace. Former Liberal cabinet minister Art Eggleton, for example, awarded an untendered
contract to a former girlfriend. He was later appointed to the Senate by Paul Martin.

The plan
A Conservative government will:
• Review and amend all contracting rules to make the government’s procurement process free from
political interference.
• Appoint a Procurement Auditor to ensure that all procurements are fair and transparent, and to address
complaints from vendors.
• Permit smaller vendors and vendors outside of the National Capital Region to receive due consideration
for government contracts.

Provide real protection
for whistleblowers
There have been many examples over the years of reprisals against government whistleblowers,
including public servants who helped reveal the sponsorship scandal, and others who exposed
waste and abuse in the Department of Foreign Affairs. After pressure from the opposition and
whistleblowers themselves, the Liberals brought forward weak legislation to deal with the issue.
Much more still needs to be done.

Ensure truth in budgeting
with a Parliamentary Budget Authority
In the spring of 2004, the Liberal government told Canadians that the 2003-04 surplus would
only be $1.9 billion. In fact, it was $9.1 billion. In 2004-05, the Liberals spent about $9 billion
at the end of the year to reduce their surplus to only $1.6 billion. Just this year, the 2005 Budget
estimated the 2005-06 surplus at $4 billion, a number no reputable economic forecaster accepted.
In the economic update only nine months later, this estimate had ballooned to $13.4 billion.
Governments cannot be held to account if Parliament does not know the accurate state of public
finances.

The plan
A Conservative government will:
• Create an independent Parliamentary Budget Authority to provide objective analysis directly to
Parliament about the state of the nation’s finances and trends in the national economy.
• Require government departments and agencies to provide accurate, timely information to the
Parliamentary Budget Authority to ensure it has the information it needs to provide accurate analyses to
Parliament.
• Ensure that government fiscal forecasts are updated quarterly and that they provide complete data for both
revenue and spending forecasts.

Strengthen the power
of the Auditor General
Over the past decade, the Auditor General has repeatedly blown the whistle on Liberal
corruption. From the $250 million sponsorship program, to the scandalous waste and mismanagement
of the $1 billion HRDC grants boondoggle, to the ineffective $2 billion gun registry, nearly every
audit turns up more examples of Liberal mismanagement.

The plan
A Conservative government will:
• Ask the Auditor General to conduct, on an expedited basis, an audit of all federal grant, contribution, and
contracting policies, and will commit to following her recommendations.
• Increase funding for the Office of the Auditor General to ensure she has the necessary resources to
conduct a complete audit of grant and contribution programs and of any such departments, agencies, and
Crown corporations as she deems necessary.

10

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

11

Stand up for Accountability
• Allow the Auditor General to “follow the money” to end recipients by providing her with the statutory
authority to conduct audits of the records, documents, and accounts of any individual, institution, or
company that receives grants, contributions, or transfers under an agreement with the Government of
Canada.
• Ensure that all granting programs are reviewed every five years.
• Strengthen enforcement of government financial guidelines, and introduce new Criminal Code penalties
for fraud involving the misuse of taxpayers’ money.

Strengthen the role
of the Ethics Commissioner

• Ensure that all exemptions from the disclosure of government information are justified only on the basis
of the harm or injury that would result from disclosure, not blanket exemption rules.
• Ensure that the disclosure requirements of the Access to Information Act cannot be circumvented by
secrecy provisions in other federal acts, while respecting the confidentiality of national security and the
privacy of personal information.

Strengthen auditing and
accountability within departments

In 1993, Paul Martin and the Liberals promised the appointment of an independent Ethics
Commissioner. For over ten years, Paul Martin and the Liberals failed to fulfill that promise, and
Martin voted against his own Red Book words in the House of Commons.

The sponsorship scandal first came to light in an internal audit – an audit which the Liberals
initially tried to cover up. Under the Liberals, the lines between ministers and non-partisan civil
servants have been blurred, and clear lines of accountability need to be re-established.

Finally, under the pressure of the sponsorship scandal, the Liberals partially fulfilled their
promise. But many problems remain with the role of the Ethics Commissioner, including the
special exemptions Paul Martin created for his own business dealings.

The plan

The plan
A Conservative government will:
• Give the Ethics Commissioner the power to fine violators.
• Prevent the Prime Minister from overruling the Ethics Commissioner on whether the Prime Minister, a
minister, or an official is in violation of the Conflict of Interest Code.
• Enshrine the Conflict of Interest Code into law.
• Close the loopholes that allow ministers to vote on matters connected with their business interests.
• End “venetian blind” trusts that allow ministers to remain informed about their business interests, and
require all ministerial assets to be placed in truly blind trusts.
• Allow members of the public – not just politicians – to make complaints to the Ethics Commissioner.
• Make part-time or non-remunerated ministerial advisers subject to the Ethics Code.

Strengthen Access
to Information legislation
The Liberal government has consistently rejected attempts to provide Canadians with better
access to government information. The present Information Commissioner has gone to court
several times to force the government to open its windows.

The plan

A Conservative government will:
• Give the Comptroller General the overall authority for the internal audit function in each government
department.
• Designate the deputy minister of each government department or agency as the Accounting Officer
for that department. The deputy will be responsible to Parliament for the departmental spending and
administrative practices of his or her department.
• Require that, in the event of a disagreement between a minister and deputy minister on a matter of
administration, the minister must provide written instruction to the deputy minister and notify the
Auditor General and Comptroller General of the disagreement.

Create a Director of
Public Prosecutions
To ensure prosecutorial independence, a Conservative government will follow the path
of several provinces, including Nova Scotia and British Columbia, and other parliamentary
democracies such as the United Kingdom and Australia and establish an independent Office of
the Director of Public Prosecutions.

The plan
A Conservative government will:
• Create the Office of the Director of Public Prosecutions, with the responsibility to conduct prosecutions
under federal jurisdiction.
• Give the Director of Public Prosecutions the power to make binding and final decisions to prosecute or
not unless the Attorney General or Deputy Attorney General instructs the Director to do otherwise by
means of public written notice.

A Conservative government will:
• Implement the Information Commissioner’s recommendations for reform of the Access to Information Act.
• Give the Information Commissioner the power to order the release of information.
• Expand the coverage of the act to all Crown corporations, Officers of Parliament, foundations, and
organizations that spend taxpayers’ money or perform public functions.
• Subject the exclusion of Cabinet confidences to review by the Information Commissioner.
• Oblige public officials to create the records necessary to document their actions and decisions.

12

• Provide a general public interest override for all exemptions, so that the public interest is put before the
secrecy of the government.

Conservative Party of Canada Federal Election Platform 2006

• Appoint the Director of Public Prosecutions from among qualified candidates recommended by a
committee which will include representatives of the opposition parties in Parliament.
• Give the Director of Public Prosecutions the mandate to review recent decisions on prosecutions in
the sponsorship scandal and other matters which have been the subject of investigation by the Auditor
General and the Ethics Counsellor or Commissioner.
• Structure the Office of the Director of Public Prosecutions in accordance with best practices in other
jurisdictions such as British Columbia, Nova Scotia, Australia, and the United Kingdom.

Stand up for Canada

13

Stand up for Accountability

Conservative Party of Canada

Federal Election Platform

2006

14

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

15

Stand up for Opportunity
For generations, people from across the world have come to Canada seeking a better life.
But Canadians are beginning to worry that our children and grandchildren may not enjoy the
same opportunities that we have had. Take-home pay of Canadians has been nearly stagnant for
a decade. Growth in family income has stalled during Paul Martin’s time as Finance Minister and
as Prime Minister.
Under the Liberals, opportunities and rewards have gone to friends and allies of the governing
party, while Canadian families and entrepreneurs struggle to get ahead against red tape and high taxes.
A Conservative government will help individuals, families, and businesses get ahead by
lowering taxes, rewarding effort, and making Canada a great country to do business in.

Real tax relief
for Canadians

• Raise the threshold for the small business tax rate from $300,000 to $400,000, and gradually reduce the
small business rate to 11 percent over five years. It is time to ease the tax burden on small businesses as
they grow and create jobs.
• Maintain the current regulations governing insurance marketing by the chartered banks.
• Pay down the national debt by a minimum of $3 billion each year.

Building opportunity in trades
The skilled trades are crucial for Canada’s economic future, but companies can’t find enough
skilled workers. Canada has a shortage of 20,000 skilled tradespeople, which is expected to rise to
50,000 by 2010. Meanwhile, many young Canadians find themselves stuck in low-paying work and
are either not encouraged to consider the trades, or unable to do so because of financial barriers.
Canada needs a made-in-Canada plan to open doors for young people and end the unfair tax
treatment of tradespeople.

With all the waste and corruption in Ottawa, Canadians deserve to keep more of their own money.
A Conservative government will deliver real, visible, and immediate tax relief to all Canadians.

The plan

The plan

• Implement a $1,000 Apprenticeship Incentive Grant to help new apprentices cover the high cost of tools,
boots, and work accessories.

A Conservative government will:
• Reduce the GST by one point right away, to six percent. And we will reduce the GST by another point,
to five percent, over five years. The GST affects everyone – families, seniors, and young people just
getting started in life. Cutting the GST will help everyone deal with the rising cost of living, put money in
people’s pockets, and spur the economy immediately.
• Maintain the GST/HST credit in the federal personal income tax.
• Eliminate the capital gains tax for individuals on the sale of assets when the proceeds are reinvested
within six months. Canadians who invest, or inherit cottages or family heirlooms, should be able to sell
those assets and plough their profits back into the economy without taking a tax hit. It is time government
rewarded Canadians who reinvest their money and create jobs.

Creating jobs and
growing Canada’s economy
While Liberals have been enriching themselves through their culture of entitlement, many
Canadians – especially those who work in the manufacturing sector – have been suffering. Twelve
years of empty Liberal promises on prosperity, productivity, and growth have done nothing to
help Canadian businesses face increased competition from around the world. A Conservative
government will reduce job-killing business taxes to create jobs and grow Canada’s economy – for
all of us.

The plan
A Conservative government will:

A Conservative government will:

• Implement a Tools Tax Deduction of up to $500 for existing tradespeople that eliminates red tape for the
self-employed and provides tax fairness for the employed.
• Implement an Apprenticeship Job Creation Tax Credit of 10 per cent of an apprentice’s wages for two
years to a maximum of $2,000 to support businesses that establish apprenticeship positions to create more
jobs in the trades.

Limit growth of spending on grants
and contributions and in government
departments and agencies
During the last five years, federal government departmental spending has grown to an
unacceptable level. Far too much taxpayers’ money is absorbed by the Ottawa bureaucracy or
spent on ineffective or inefficient programs.

The plan
A Conservative government will:
• Limit the future growth of spending on federal grant and contribution programs and by federal
departments and agencies (other than National Defence and Indian Affairs) to the rate of inflation plus
population growth.
• Maintain the currently projected growth rates for transfers to persons such as elderly benefits and
Employment Insurance, and transfers to other levels of government for health, social programs,
equalization, and municipal infrastructure.

• Make good, finally, on the business tax relief the Liberals promised in the February 2005 budget and
the November Economic and Fiscal Update. The Liberals changed their minds and abandoned this
promise last spring in their budget deal with the NDP. Now they are promising it again. A Conservative
government will deliver it. The general business tax rate will fall from 21 percent to 19 percent by
2010 and the business surtax will be eliminated on January 1, 2008. We will also follow through on the
elimination of the federal capital tax on January 1, 2006.

16

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

17

Stand up for Opportunity

Investing in research and development
Increased promotion of basic and applied research, especially in science and technology, is
an essential component of Canada’s future economic well-being. It is unacceptable that Canada’s
expenditure on research and development, at 1.9 percent of GDP, is below all other G-8 countries
and well below the OECD average of 2.3 percent.

A Conservative government will:

The plan

• Commit to adding an additional $500 million annually to farm support programs.

• Replace CAIS with separate farm income stabilization and disaster relief programs. The new income
stabilization program must become a simpler, more responsive program that properly addresses the cost of
production, market revenue, and inventory evaluation. The federal government should be ready to pitch in
when disaster strikes, funding disaster relief separately above and beyond its income stabilization program.
• Speed up delivery of the $755 million in emergency aid the government promised grain and oilseed
farmers in November.

A Conservative government will:
• Invest an additional $500 million over the next five years supporting university-based research through
the national granting councils, including the indirect costs of research.
• Recognize the success of the Scientific Research and Experimental Development (SR&ED) tax credit
in spurring private investment in research and development, and work with stakeholders in all fields of
research and various industry sectors to explore expanding this tax credit.

Promoting Canada’s regions
We must encourage economic development in all regions of the country and create job
opportunities for all Canadians, regardless of where they live. Regional development policies are an
important part of any comprehensive strategy to assist the regions of Canada to meet the opportunities
of the new global economy, and a Conservative government will make them more effective.

The plan
A Conservative government will:
• Support regional development agencies, like ACOA, WED, FEDNOR and CED-Q, and maintain their
current funding levels.

• Ensure that agricultural industries that choose to operate under domestic supply management remain
viable. Canada needs efficient production planning, market-based returns to producers, and predictable
imports to operate domestic supply management systems.
• Give western grain farmers the freedom to make their own marketing and transportation decisions.
Western grain farmers should be able to participate voluntarily in the Canadian Wheat Board.
• Defend Canada’s agricultural sectors when negotiating international trade agreements. A Conservative
government will seek better market access for Canadian agricultural and agri-food products in foreign
markets. We will support the phased reduction of all trade-distorting barriers and the rapid elimination of
all agriculture export subsidies. We will pursue strong, rules-based trade liberalization in conjunction with
all other countries that are members of the World Trade Organization.
• Implement a Green Cover Crop Program to protect prairie farmers. Severe flooding in both Saskatchewan
and Manitoba has adversely affected the opportunity for farmers to harvest their normal crop. A Green
Crop Cover Program will create a compensation fund for farmers facing the devastating consequences of
crop damage caused by severe flooding.

• Forestry
The plan

• Ensure that regional development agencies are depoliticized and fully accountable to Parliament and Canadians.

A Conservative government will:

• Develop, together with northerners, both Aboriginal and non-Aboriginal, a northern vision to guide
economic, social, and environmental progress in the region.

• Demand that the U.S. government play by the rules on softwood lumber. The U.S. must abide by the
NAFTA ruling on softwood lumber, repeal the Byrd Amendment, and return the more than $5 billion in
illegal softwood lumber tariffs to Canadian producers.

Supporting Canada’s
traditional industries
It sometimes seems the Liberal view of Canada is the view from the CN Tower or the Peace
Tower. Disputes over softwood lumber, agriculture, and fishing rights just never seem to get resolved.
It is time for a government that focuses on the needs of communities that depend on farming,
lumber, mining, and fishing – sectors vital to ensuring Canadian prosperity. A Conservative
government will stand up for workers in traditional industries.

• Agriculture
The family farm has long been a backbone of our country. For generations, our farmers have
fed Canadians and become a breadbasket to the world. But farmers need our support. We must
stand up for Canadian agricultural interests in world trade negotiations, and government needs to
be responsive when it comes to farm income support and disaster relief.

18

The plan

Conservative Party of Canada Federal Election Platform 2006

• Provide real help for Canadian workers and businesses coping with illegal American trade actions. The
government of Canada will guarantee repayment of illegally imposed softwood lumber tariffs through
Export Development Canada. This will ensure that Canadian forest companies can continue to operate
without penalty. We will continue to help pay the legal bills of Canadian businesses that are fighting
American softwood lumber tariffs. We will support displaced forestry workers.
• Commit to investing $1 billion over five years to support Canada’s softwood industry, including fighting
the spread of the pine beetle in western Canadian forests and helping communities struggling from U.S.
softwood duties.

• Mining
The plan
A Conservative government will:
• Retain tax incentives such as the super flow-through share program. These measures are critical to
Canada’s vibrant and effective financial market for mining.
• Streamline regulatory processes related to the mining industry. We will implement the recommendations
of the External Advisory Committee on Smart Regulation related to mining, such as a “single window”
approach to federal regulatory bodies in the North for the oil and gas and mining sectors.

Stand up for Canada

19

Stand up for Opportunity

• Fisheries
The plan
A Conservative government will:
• Work with interested provinces in managing the fisheries. We will adopt, in conjunction with interested
coastal provinces or territories, a system of increased provincial management of the fisheries through joint
management and joint fisheries councils.
• Invest more in fisheries science and research. Sustainable harvesting is an area of special need.
• Establish an independent judicial enquiry to determine the cause of the collapse of the sockeye salmon
stocks on the Fraser River.
• Extend the two hundred mile limit to the edge of the Continental Shelf, the nose and tail of the Grand
Banks, and the Flemish Cap in the North Atlantic and be prepared to exercise Canadian custodial
management over this area.
• Exempt from capital gains tax the first $500,000 worth of fishing property transferred within a family.

Conservative Party of Canada

Federal Election Platform

2006

20

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

21

Stand up for Security
Safe streets have been a defining characteristic of the Canadian way of life and Canadians are
rightly proud of that tradition of community safety and security. The federal government must act
decisively to ensure that all Canadians – particularly the most vulnerable members of society – can
live in safe, healthy communities.
Security also means knowing that our borders are secure and that our federal government is
actively protecting us against terrorism, smuggling, and organized crime.
The Liberal record on safety and security has been weak. The homicide rate is up, gun violence
is a growing menace, drug cultivation offences have doubled in the last decade, and the government
has demonstrated an inability to deport criminals out of Canada – and keep them out.
A Conservative government will protect Canadians, ensure effective and appropriate justice
is administered to criminals, and secure our country’s borders.

Serious crime must mean
serious time

• Adopt, in collaboration with the provinces, a national strategy to fight organized crime, including the
creation of a joint national task force on security.
• Increase the financial resources allocated to the RCMP to help them combat organized crime in all regions
of the country.

More police on the streets
Canada needs more front-line law enforcement. According to Department of Public Safety
documents, there is currently a shortage of 1,059 RCMP officers in federal, provincial, and
municipal policing roles. In addition, many provincial and municipal police forces are underfunded and overstretched. It is time to reinvest in front-line law enforcement in Canada.

The plan
A Conservative government will:
• Reinvest savings from cancellation of the ineffective long-gun registry program into hiring more front-line
enforcement personnel, including filling 1,000 RCMP positions.

A Conservative government will protect our communities from crime by insisting on tougher
sentences for serious and repeat crime and by tightening parole. We will ensure truth in sentencing
and put an end to the Liberal revolving door justice system. The drug, gang, and gun-related
crimes plaguing our communities must be met by clear mandatory minimum prison sentences and
an end to sentences being served at home. Parole must be a privilege to be earned, not a right to
be demanded.

The plan
A Conservative government will:
• Introduce mandatory minimum prison sentences for designated drug trafficking offences, weapons
offences, crimes committed while on parole, and repeat offenders to ensure that serious crime results in
real punishment.
• End conditional sentences (“house arrest”) for serious crimes, including designated violent and sexual
offences, weapons offences, major drug offences, crimes committed against children, and impaired driving
causing death or serious injury.
• Create presumption-of-dangerous-offender designation for anyone convicted and sentenced to federal
custody for three violent or sexual offences.
• Repeal section 745.6 of the Criminal Code – the so-called “Faint Hope Clause” – that allows a criminal
serving a life sentence to apply for early parole.
• Create mandatory consecutive sentences (instead of concurrent sentences, as is usually the case) for select
multiple violent or sexual offences.
• Replace statutory release (the law entitling a prisoner to parole after serving two-thirds of his sentence)
with earned parole.
• Toughen parole provisions once you have been convicted of committing a crime while on parole, and
eliminate parole for life after the third such conviction.
• Prevent courts from giving extra “credit” for pre-trial custody for persons denied bail because of their past
criminal record or for violating bail.
• Create a reverse onus for bail hearings for anybody charged with an indictable firearms offence.
• Work for a constitutional amendment to forbid prisoners in federal institutions from voting in elections.
• Review the operations of Correctional Service Canada with a view to enhancing public safety.

22

• Ensure federal corrections officers have the tools and training they require to do their job as peace officers.

Conservative Party of Canada Federal Election Platform 2006

• Negotiate with the provinces to create a new cost-shared program jointly with provincial and municipal
governments, to put at least 2,500 more police on the beat in our cities and communities.
• Invest $100 million per year of new federal money on criminal justice priorities, including working
with the provinces and municipalities to hire more police, as well as victim assistance and youth crime
prevention programs.

Invest in effective gun control,
not phoney measures
When the Liberals first introduced Bill C-68, the federal long gun registry, they said it would
cost around $2 million. Today, at a cost of almost $2 billion – 1,000 times more than promised
– the registry is incomplete, riddled with errors, and according to the former Toronto Chief of
Police, “ineffective in helping catch criminals.”
Canadians demand more than simple cosmetic reforms to failed programs. The wasteful long
gun registry must end and the money must be redirected to genuine law enforcement priorities.
Canadians want to see effective gun control that stops crime in our streets, not phoney reforms.

The plan
A Conservative government will:
• Repeal the wasteful long-gun registry legislation (Bill C-68).
• Reinvest savings from scrapping C-68 into hiring front-line law enforcement officers and assisting victims
of crime.
• Maintain the existing handgun registry and bans on all currently prohibited weapons.
• Work with the provinces on effective gun control programs designed to keep guns out of the hands of
criminals while respecting the rights of law-abiding Canadians to own and use firearms responsibly.
Measures will include:
- Mandatory minimum prison sentences with restricted parole eligibility for the criminal use of
firearms, trafficking or possession of stolen firearms, or illegal possession contrary to a bail, parole,
or firearms prohibition order.
- Strict monitoring, including tracking place of residence, of high-risk individuals prohibited from
owning firearms.

Stand up for Canada

23

Stand up for Security
-T
 ighter restrictions on individuals on bail or parole for firearms offences, including the use of
electronic monitoring.
- Cracking down on gun smuggling.
- Safe storage laws.
- Firearms safety training.
- A certification system requiring a background check and safety training for all those wishing to
acquire and use firearms legally.
- Eliminating exceptions to firearms prohibition orders following criminal conviction.

Strengthen the Youth Criminal Justice Act
A Conservative government will hold young lawbreakers accountable to their victims and the
community. The youth criminal justice system must provide effective punishment for adolescents
who commit serious crimes, instil a sense of responsibility in young offenders for their behaviour,
and give young people better opportunities for rehabilitation.

The plan
A Conservative government will:

Get tough with sex offenders
Families should be able to raise their children without fear of sexual predators in our communities.
Women should be able to live without fear in any Canadian city. But under Liberal governments,
we have seen slap-on-the-wrist sentences for sex offenders, while Canada has become a haven for
internet child pornography, and the Liberals have refused to raise the age of consent to prevent
adults from exploiting young teens.

The plan
A Conservative government will:
• Require the registration of all convicted sex offenders and dangerous offenders. The registry will include
mandatory DNA sampling of all those convicted or currently in custody on such offences.
• Rename the Age of Consent to the Age of Protection and raise the age from 14 to 16 years of age to stop
adults from sexually exploiting vulnerable young people.
• Adopt a zero tolerance policy for child pornography, eliminating the so-called “legitimate purpose”
defence.
• Prohibit conditional sentences for sex offences committed against children. Anyone who commits these
crimes should serve prison time.
• Amend s. 810.2 of the Criminal Code (the provisions that recently allowed Karla Homolka to avoid
post-sentencing supervision) to permit the participation of the prosecutors involved in the original trial,
as well as the victims of the crime and their families, at the hearing. Allow judges to impose residency
restrictions on offenders, and extend the term of the order.

Youth at risk
Too many crime-related problems begin when our youth are not equipped with the necessary
life skills to make the right choices, to say “no” to drugs, gangs, and violence. We need to invest
in positive opportunities for young people to say “yes” to.

• Ensure that anyone 14 years or older who is charged with serious violent or repeat offences is
automatically subject to adult sentencing provisions.
• Amend the Youth Criminal Justice Act to include deterrence and denunciation as mandatory sentencing
principles to be considered.

Establish a national Victims’ Ombudsman Office
The Liberals have often put the rights of criminals ahead of compassion for the victims of crime
who have been injured, had their property and privacy violated, or are mourning the loss of a loved
one. A Conservative government will give victims of crime an advocate within government.

The plan
A Conservative government will:
• Establish a national Victims’ Ombudsman Office with a budget allocation equal to that of the Office of the
Correctional Investigator to ensure victims have a voice in the federal corrections and justice system.
• Provide $10 million per year for victim assistance, including support for victim appearances at parole hearings.

Enact a national drug strategy
The Liberals have put Canada on the road to drug legalization. This must stop. Parents and
police officers alike know that the last thing Canada needs is more drugs on our streets. Under the
Liberals, the number of marijuana grow-ops has increased dramatically, as has the production and
distribution of drugs such as crack cocaine, crystal meth, and ecstasy. Despite widespread evidence
to the contrary, one of Paul Martin’s new Liberal Senators said that concerns about the crystal
meth disaster were “garbage.”

The plan
A Conservative government will:

The plan

• End house arrests and ensure mandatory minimum prison sentences and large monetary fines for serious
drug offenders, including marijuana grow operators and producers and dealers of crystal meth and crack.

A Conservative government will:
• Work with provinces, municipalities, police, and community leaders in areas threatened by gun and gang
violence to support programs which reach out to young people. We must help them recognize the dangers
of violence in their schools and community, so that they reject gang and gun violence.

• Prevent the decriminalization of marijuana.
• Make precursor chemicals of crystal meth, such as pseudoephedrine, harder to get.

• Support results-oriented, community-based initiatives for addictions treatment, training, and rehabilitation
of those in trouble with the law.

• Introduce a national drug strategy with particular emphasis on youth. This strategy will encompass all
drugs, not just marijuana, in implementing a nationwide awareness campaign to dissuade young people
from using drugs.

• Direct $50 million in funding into community-based, educational, sporting, cultural, and vocational
opportunities for young people at risk.

• Expedite deportation of non-citizens convicted of drug trafficking, drug importation, or running
grow operations.
• Restore the Canada Ports Police disbanded by the Liberals, which resulted in the growth of organized
crime at Canada’s seaports.

24

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

25

Stand up for Security

Air India inquiry

Ensuring effective deportation laws

The Air India bombing was the largest mass murder and terrorist act in Canadian history, and
there is evidence that errors were committed by the investigative agencies involved.

The plan

In April 2003, the Auditor General reported that the federal government had lost track of
some 36,000 people who were under deportation orders. This is unacceptable. People who are
under deportation orders must be removed. Canadians deserve nothing less.

The plan

A Conservative government will:
• Establish, at the earliest possible time, a comprehensive, independent judicial inquiry into the
investigation of the Air India bombing of June 23, 1985.

Securing our borders

A Conservative government will:
• Rapidly reduce the backlog of unexecuted deportation orders and swiftly carry out new deportation orders.
• Put the top priority on executing existing and new deportation orders against individuals with criminal
records, connections to terrorist organizations, or organized crime.

Terrorist attacks, natural disasters, and outbreaks of disease world-wide have focused the
spotlight squarely on the Liberal government’s inaction regarding terrorist and other threats here
at home. Four years of inaction since September 11, 2001, have left the federal government illprepared to protect Canada’s national security.

• Amend the Immigration and Refugee Protection Act, the Criminal Code, and the Corrections and
Conditional Release Act to permit sentencing courts to order deportation following conviction on select
offences and prohibit persons already ordered deported from parole eligibility before deportation.

The March 2004 report by the Auditor General criticized the government for failing to create
an integrated security system. The March 2004 report of a bipartisan Senate committee concluded
Canada was “unready” to respond to a terrorist attack. Even the government’s annual National
Security Policy review released in April 2005 identified 12 government priorities that have still
not been improved or addressed.
Canadians cannot wait for the Liberal government to wake up to the growing threats to our
national security.

The plan
A Conservative government will:
• Name a National Security Commissioner with the responsibility of providing recommendations to
government as to how to coordinate the work of the RCMP, CSIS, the Canada Border Services Agency,
a revitalized Coast Guard, a reinstated Ports Police, and a new Canadian Foreign Intelligence Agency, as
well as the security aspects of the Departments of Immigration and Transport.
• Create a Canadian Foreign Intelligence Agency to effectively gather intelligence overseas, independently
counter threats before they reach Canada, and increase allied intelligence operations.
• Establish the Canadian Coast Guard as a stand-alone agency and honour the plans to invest $276 million
over five years in expanding and updating the Coast Guard fleet.
• Create a National Security Review Committee to ensure effective oversight and a greater degree of
accountability and transparency regarding Canada’s national security efforts.
• Ensure that agencies such as CSIS, RCMP, and the Canada Border Services Agency have adequate
resources and equipment.
• Provide our border officers with sidearms and the training required for their use, and ensure, for the
safety of these officers, that there are no “work alone” posts.
• Reopen RCMP border detachments in Québec and the West and increase resources to the RCMP so that
they can respond promptly to border calls when required.
• Deploy face recognition and other biometric technology at border crossings and ports of entry.

26

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

27

Conservative Party of Canada

Federal Election Platform

2006

28

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

29

Stand up for Families
The family is the building block of society. Healthy families provide the love and support to raise
the next generation of Canadians, and care for the aged and infirm. But families need support and
recognition from government. Parents need help with child care choices so they can balance work
and family life. Seniors need security to protect their hard-won gains. Families with college- and
university-aged children need help with rising tuition costs. And all families and individuals need
access to health care that’s there when they need it. A Conservative government will be committed
to meeting the needs and interests of Canada’s families and building a stronger society.

Better health care for Canadians
The Conservative Party is committed to ensuring that all Canadians have access to timely,
quality health care services regardless of their ability to pay. We are committed to a universal,
publicly funded health care system that respects the five principles of the Canada Health Act and
the Canadian Charter of Rights and Freedoms.
Twelve years of Liberal government have done nothing to improve health care for Canadians.
It is harder to find a family doctor. Canadians wait longer for access to critical surgery and specialist
services. Hospitals get dirtier and dirtier. And more Canadians cross the border or seek out private
clinics in Canada to get the care they need.
Canadians should be able to get timely care within the public health care system. As the
Supreme Court of Canada recently declared, “access to a waiting list is not access to health care.”

Real solutions for health care –
a Patient Wait Times Guarantee
The plan
A Conservative government will:
• Push ahead with implementing the September 2004 federal-provincial Health Accord. We will ensure that:

The Liberals have delayed or failed
to take action on many other health issues
over the last twelve years.
The plan
A Conservative government will:
• Work with the provinces to develop comprehensive plans for the prevention and treatment of cancer,
mental illnesses, and heart disease. We will implement a $260 million, five-year Canadian Strategy for
Cancer Control to improve screening, prevention, and coordination of resources among the federal
government, cancer advocacy groups, and the provinces, and work to develop new national plans for
mental illness and heart disease.
• Immediately compensate all individuals who contracted hepatitis C from tainted blood, as recommended
by the Krever Inquiry.
• In conjunction with the provinces, allow for a mix of public and private health care delivery, as long as
health care remains publicly funded and universally accessible.
• Improve access to natural and complementary health products and supplements.
• Introduce a National Disability Act to promote reasonable access to medical care, medical equipment,
education, employment, transportation, and housing for Canadians with disabilities.

A Conservative Government will not initiate or support any legislation to regulate abortion.

A new Choice in Child Care Allowance
The Liberals and the NDP believe that the only answer to expanding childcare in Canada is
their one-size-fits-all plan to build a massive childcare bureaucracy which will benefit only a small
percentage of Canadians. Only the Conservatives believe in freedom of choice in child care. The
best role for government is to let parents chose what’s best for their children, and provide parents
with the resources to balance work and family life as they see fit – whether that means formal child
care, informal care through neighbours or relatives, or a parent staying at home.

- Evidence-based benchmarks for medically acceptable wait times, starting with cancer, heart,
diagnostic imaging procedures, joint replacements, and sight restoration are established as soon as
possible, as promised in the Health Accord.

The plan

- Patient Wait-time reduction targets for priority procedures identified by provinces are established
by the end of 2006.

A Conservative government will:

- Canadians get regular reports on progress towards meeting these wait-time targets, as promised in
the Health Accord.
- We will work with the provinces and territories to increase the numbers of, and expand educational
programs for doctors, nurses, and other health professionals.
• Work with the provinces to develop a Patient Wait Times Guarantee to ensure that all Canadians receive
essential medical treatment within clinically acceptable waiting times, or can be treated in another
jurisdiction, as required by the Supreme Court of Canada’s Chaoulli decision and the Canadian Charter of
Rights and Freedoms.

A Conservative government will introduce a family support policy that gives parents true choice in child care.
• Provide all families a new $1,200 per year Choice in Child Care Allowance for each child under six, to
be taxable in the hands of the spouse with the lower income, starting in 2006. This will be in addition to
the current Canada Child Tax Benefits, National Child Benefit Supplement, and the Childcare Expenses
Deduction. The Choice in Child Care Allowance will let parents choose the childcare option that best
suits their family’s needs.
• Help employers and communities create child care spaces in the workplace or through cooperative or
community associations by allocating $250 million a year in tax credits to employers who cover the full
cost of creating spaces. We will provide similar support to non-profit associations to create spaces. We
estimate that this program will create 125,000 new child care spaces over five years and make it easier for
working people to juggle child care and work responsibilities. The program will be designed to ensure that
small business and rural communities will be able to access it as well as larger employers and cities.
• Honour the government’s existing bilateral child care commitments for one year.

30

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

31

Stand up for Families

Security for seniors

The plan

The Liberal track record for Canadian seniors is a sad story of unfair taxation, poor government
services, and now an inexcusable policy blunder that has destroyed the retirement savings of
Canadians invested in income trusts.
It is time for a government that respects those who have spent their lives raising families,
saving for their retirement, and building this country.

A Conservative government will:
• Commit to spending at least one percent of total federal health funding annually on physical activity,
including amateur sport and programs for school age children such as the Awards of Excellence program.
• Allow the parents of young people under 16 years old who register their children in programs that
promote physical fitness to claim a federal tax credit on spending up to $500 per year per child spent on
registration fees and memberships.

Giving MPs a free vote
on marriage

The plan
A Conservative government will:
• Confirm its commitment to the Canada Pension Plan (CPP) and Old Age Security (OAS) as well as the
Guaranteed Income Supplement (GIS) as fundamental guarantees of income security in retirement years.
• Stop the Liberal attack on retirement savings and preserve income trusts by not imposing any new taxes
on them.
• Protect the integrity of the CPP investment fund to stop politicians from raiding it to balance the budget
or pay for other political projects.
• Protect seniors from over-taxation by raising the pension income tax amount that is eligible for a federal
tax credit from $1,000 to $2,000 per year in 2006, and to $2,500 in five years.
• Appoint a Seniors Council comprised of seniors and representatives of seniors’ organizations to advise the
minister responsible for seniors on issues of national importance.

The Liberal legislation abolishing the traditional definition of marriage passed only on a
whipped cabinet vote. We believe that Parliament alone, based on a completely free vote, should
be able to determine the definition of marriage.

The plan
A Conservative government will:
• Hold a truly free vote on the definition of marriage in the next session of Parliament. If the resolution
is passed, the government will introduce legislation to restore the traditional definition of marriage while
respecting existing same-sex marriages.

Support for students and
families with students
The rising cost of postsecondary education puts a heavy load on Canadian students and their families.

The plan
A Conservative government will:
• Invest $100 million per year in measures to improve support for postsecondary students, including the
enhancement of the Canada Student Loans program.
• Work with the provinces to increase family income thresholds for student loan eligibility.
• Exempt the first $10,000 of student scholarship or bursary income from taxation.
• Provide students or their parents with a federal tax credit on spending up to $500 per year on textbooks.
• In cooperation with the provinces, remove postsecondary education funding from the Canada Social
Transfer and create an independent Canada Education and Training Transfer to ensure that there is
dedicated funding for postsecondary education and training.

Promoting health
and wellness
The most important part of health care is prevention, including insuring that Canadians,
especially children, have proper diet and exercise. A Conservative government will promote a
wellness and physical fitness agenda to help Canadians and their children stay fit and healthy.

32

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

33

Stand up for Families

Conservative Party of Canada

Federal Election Platform

2006

34

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

35

Stand up for Our Communities
The strength of Canada is the strength of our people and our communities, and government
can play an important role in building strong communities. We need good roads and infrastructure
so that suburban commuters aren’t stuck in traffic going to work and rural Canadians don’t have
to boil their drinking water. We need an immigration policy that responds to Canada’s economic
needs and helps reunite families. We need good housing in our cities and communities and a
healthy, liveable environment.
A Conservative government will build roads and improve infrastructure, clean up the
environment, and strengthen our immigration system to build strong communities that serve the
needs of all Canadians, not just the interests of a privileged few.

Improving Canada’s
national infrastructure
Infrastructure is a crucial investment in our economic productivity and quality of life. Suburban
commuters should not have to sit on gridlocked highways. Truckers carrying cargo vital to Canada’s
economy should not be stuck at inadequate border-crossing bottlenecks. Rural Canadians should
not have to dodge potholes for much of the year. The Liberals have committed to funding municipal
infrastructure, but roads, highways, and border crossings never seem to keep up. A Conservative
government will have a better approach to fixing Canada’s infrastructure deficit.

The plan

Building more affordable housing
All Canadians should have a fair chance to own or rent their own home.

The plan
A Conservative government will:
• Work with the provinces and municipalities to develop tax incentives for private-sector builders so
that low-income city dwellers will have improved access to affordable housing. Specifically, on an
experimental basis to supplement existing programs we will establish a low-income housing tax credit
program. Beginning in 2007-08, we will set aside $200 million annually in the form of federal tax credits
to encourage developers to build or refurbish affordable rental units in which at least 40 percent of the
occupants earn less than 60 percent of the local median income.

Fight congestion
through public transit
Improved public transit usage will help both reduce traffic congestion in our urban centres and
reduce carbon dioxide and other emissions. Canadians must be encouraged to choose transit by
making this option more financially attractive.

The plan
A Conservative government will:
• Give public transit riders a federal tax credit to cover the cost of their monthly transit passes. Parents
will be able to receive this credit for their dependent children as well.

A Conservative government will:
• Maintain the funding for the New Deal for Cities and Communities and fully implement the transfer
of the equivalent of five cents per litre of gasoline to cities and communities by 2009-10 for municipal
infrastructure.
• Expand the New Deal to allow all cities and communities, including cities with more than 500,000
people, to use gas tax transfer dollars to build and repair roads and bridges to improve road safety and fight
traffic congestion.
• Negotiate a new infrastructure agreement with the provinces to provide a stable, permanent Highways and
Border Infrastructure Fund. We will commit $2 billion over the next five years to Highways and Border
Infrasructure, reaching $600 million by 2010.
• Use the new Highways and Border Infrastructure Fund to work with the provinces to improve Canada’s
National Highways System, with the Trans-Canada Highway as its centrepiece.
• Develop a national Road Congestion Index to track progress in reducing road congestion, and work
towards reducing congestion levels in municipalities across Canada. We must begin to measure the results
obtained for the infrastructure money spent.
• Maintain the existing federal infrastructure agreements that have been entered into between the federal
government, the provinces, and municipalities.
• Support the development of the Pacific Gateway Initiative, designating at least $591 million to the
Initiative, but giving greater freedom to British Columbia and the other partners to designate their priority
projects without federal interference.

A cleaner, healthier
environment
For all the Liberal talk about the environment, they have done nothing to clean up the
environment here in Canada. They sign ambitious international treaties and send money to foreign
governments for hot air credits, but can’t seem to get anything done to help people here at home.
A Conservative government will implement a “made-in-Canada” plan focused on ensuring
future generations enjoy clean air, clean water, clean land, and clean energy here in Canada.

The plan
A Conservative government will:
• Develop a Clean Air Act to legislate the reduction of smog-causing pollutants such as Nitrogen Oxides
(NOx), Sulphur Dioxide (SO2), and particulate matter.
• Address the issue of greenhouse gas emissions, such as carbon dioxide (CO2), with a made-in-Canada
plan, emphasising new technologies, developed in concert with the provinces and in coordination with
other major industrial countries.
• Ensure water quality by addressing environmental issues such as the need for aquifer mapping, protection
of the Great Lakes Basin, banning interbasin water transfers, imposing substantial penalties for illegal
bilge oil dumping, and ensuring adequate watershed management and methods to ensure water quality and
quantity.
• Clean up federal contaminated sites and encourage the private sector to clean up brownfields.
• Require 5 percent average renewable content in Canadian gasoline and diesel fuel, such as ethanol and
biodiesel, by 2010.

36

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

37

Stand up for Our Communities

An immigration plan that works for Canada
Canada has long welcomed hard-working, law-abiding men and women seeking freedom,
democracy, and opportunity for themselves and their families.
The Liberal record on immigration is to tolerate queue-jumping, set up special programs
for foreign strippers, and hold up legitimate immigration applications in years of red tape. And
they charge sky-high immigration fees to pay for their wasteful and corrupt spending on other
departments of government.
A Conservative government will stand up for a fair and sensible immigration plan that works
for Canada.

The plan

• Implement all of the recommendations of the House of Commons Standing Committee on Aboriginal
Affairs and Northern Development contained in its fourth report on Resolving Indian Residential School
Claims, to expedite the settlement of claims and save money.
• Recognize the contributions of Aboriginal veterans, and redress 60 years of inequity by implementing
the resolution of the House of Commons to acknowledge the historic inequality of treatment and
compensation for First Nations, Métis, and Inuit war veterans, and take action immediately to give real
compensation to these veterans in a way that truly respects their service and sacrifice.

Promoting arts, culture, and competitive sport
Canada is a nation of great artists and athletes. Arts, culture, and sport all make essential
contributions to our national identity.

The plan
A Conservative government will:

A Conservative government will:
• Cut the $975 Right of Landing Fee in half. Immigrants and their families can better use this money to
cover the costs of getting life started in Canada.
• Create a Canadian Agency for Assessment and Recognition of Credentials, to provide pre-assessment of
international credentials and experience. We will work with the provinces and professional associations to
ensure foreign-trained professionals meet Canadian standards while getting properly trained professionals
working in Canada quickly.
• Support Canadian parents who adopt foreign-born children by extending automatic citizenship to these
children once the adoption is final.

Opportunity and respect
for aboriginals

• Establish a Francophone Secretariat within the Department of Canadian Heritage. Language is an integral
part of culture and heritage and should form the basis of decision-making for the Francophone cultural
and artistic community.
• Ensure that the CBC and Radio-Canada continue to perform their vital role as national public service
broadcasters.
• Preserve the role of the National Film Board, the Canada Council, and other federal arts and culture agencies.
• Give Canadians increased access to international and foreign-language television and radio programming.
• Maintain the $140 million annual commitment to amateur sport, which includes a $55 million five-year
commitment for high performance athletes for the Vancouver Winter Olympics.

Supporting charitable giving

Every year for twelve years the Liberals have paid lip service to aboriginal issues. But their
real legacy is bad water, bad schools, and bad housing. Every year aboriginal spending goes up, but
life for Canada’s aboriginal peoples keeps getting worse. And meanwhile the disputes, claims, and
lawsuits pile up.
The Liberals should be ashamed of themselves. It’s time for a new approach.

The plan

Charities play an invaluable role in helping other Canadians and building our sense of community.
Government should make it easier for Canadians to support the charities of their choice.

The plan
A Conservative government will:
• Remove the capital gains tax on listed stocks donated to charities. Government should not penalize
Canadians when they contribute to charities. Canadians who donate publicly traded shares to Canadian
charities should not pay capital gains taxes on those donations.

A Conservative government will:
• Accept the targets agreed upon at the recent Meeting of First Ministers and National Aboriginal Leaders,
and work with first ministers and national aboriginal leaders on achieving these targets.
• Support the development of individual property ownership on reserves, to encourage lending for private
housing and businesses.
• Let aboriginal parents choose the schooling they want for their children, with funding following the students.
• Replace the Indian Act (and related legislation) with a modern legislative framework which provides for
the devolution of full legal and democratic responsibility to aboriginal Canadians for their own affairs
within the Constitution, including the Charter of Rights and Freedoms.
• Pursue settlement of all outstanding “comprehensive claims” within a clear framework that balances the
rights of aboriginal claimants with those of Canada.
• Adopt measures to resolve the existing backlog of “specific” claims so as to provide justice for aboriginal
claimants, together with certainty for government, industry, and non-aboriginal Canadians.

38

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

39

Stand up for Our Communities

Conservative Party of Canada

Federal Election Platform

2006

40

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

41

Stand up for Canada
Canada is a great nation, strong, glorious, and free. We have tested our mettle in world wars
fought to defend freedom. We have worked to unite and keep united a country with two official
language communities, vast geographic distances, and many cultures. We have exported our
products and ideas around the world and built a trading nation that is second to none in the world.
But for all of our pride in our history, Canada is losing its place in the world and its unity at home.
Will Canada’s military be able to defend our sovereignty? Will Canada stay united after a corrupt
Liberal government has tarnished the reputation of federalism in Quebec? Can we maintain our
standing as global traders when the federal government won’t stand up for our national interests?
A Conservative government will restore pride in Canada. We will protect our national
sovereignty and security, work to unite the country by respecting provincial and cultural differences,
and stand up for our economic interests.

Open federalism –
strengthening national unity
Preserving the country’s unity is the federal government’s foremost responsibility. Yet the
federal Liberals have hurt the federalist cause in Quebec, launched pointless attacks on provincial
premiers, and cut a series of one-on-one deals with some provinces that have left everyone
dissatisfied.
It’s time for the federal government to establish a new relationship of open federalism with the
provinces, while clarifying the roles of both levels of government within the division of powers of
the Constitution.

The plan
A Conservative government will:
• Support the creation of practical intergovernmental mechanisms to facilitate provincial involvement in areas
of federal jurisdiction where provincial jurisdiction is affected, and enshrine these practices in a Charter of
Open Federalism. We will work with the provinces in areas such as culture, environment, and trade, within
the context of the Constitution. Specifically, we will:
- Invite the Government of Quebec to play a role at UNESCO along the lines of its participation in
la Francophonie.
- Facilitate provincial participation in the development of the Canadian position in the negotiation of
bilateral, continental, hemispheric, or global trade agreements where provincial jurisdiction is affected.
- Work with permanent provincial international trade offices to promote and develop trade opportunities.
- Support the important contribution the Council of the Federation is making to strengthening
intergovernmental and interprovincial cooperation, expanding the economic and social union in
Canada, and advancing the development of common standards and objectives of mutual recognition
by all provinces.

Fiscal imbalance

The plan
A Conservative government will:
• Work with the provinces in order to achieve a long-term agreement which would address the issue of fiscal
imbalance in a permanent fashion.
• Ensure that any new shared-cost programs in areas of provincial/territorial responsibility have the
consent of the majority of provinces to proceed, and that provinces should be given the right to opt out
of the federal program with compensation, so long as the province offers a similar program with similar
accountability structures.
• Work to achieve with the provinces permanent changes to the equalization formula which would ensure that
non-renewable natural resource revenue is removed from the equalization formula to encourage economic
growth. We will ensure that no province is adversely affected from changes to the equalization formula.

Protecting and promoting
official languages
Canada’s official languages constitute a unique social and economic advantage that benefits all
Canadians. The federal government has a responsibility to encourage the protection and flourishing
of both English and French throughout Canada.

The plan
A Conservative government will:
• Support the Official Languages Act, ensuring that English and French have equality of status and equal
rights and privileges as to their use in all institutions of the Parliament and Government of Canada.
• Work with the provinces to enhance opportunities for Canadians to learn both official languages and to
ensure the viability of minority language communities within the provinces.

Enshrining property rights
in the Constitution
The 1960 Bill of Rights, introduced by the Right Honourable John G. Diefenbaker, confers
the protection of property rights on Canadians. However, property rights are not mentioned in the
Charter of Rights and Freedoms.

The plan
A Conservative government will:
• Propose an amendment to the Constitution to include the right to own property, as well as guarantee that
no person shall be deprived of their just right without the due process of law and full, just, and timely
compensation.
• Enact legislation to ensure that full, just, and timely compensation will be paid to all persons who are
deprived of personal or private property as a result of any federal government initiative, policy, process,
regulation, or legislation.

In the last eight years, the federal government has amassed enormous surpluses. Meanwhile,
many provinces have seen reduced revenues and have had to run deficits in order to pay for education,
health, and other social programs. While some sectoral and ad hoc agreements with provinces
have temporarily reduced the financial pressure, it is time for a comprehensive agreement.

42

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

43

Stand up for Canada

A better democracy

The plan
• Advance Canada’s interests through foreign aid, while at the same time holding those agencies involved in
this area accountable for its distribution and results.

The plan

• Increase spending on Overseas Development Assistance beyond the currently projected level and move
towards the OECD average level.

A Conservative government will:

• Make Parliament responsible for exercising oversight over the conduct of Canadian foreign policy and the
commitment of Canadian Forces to foreign operations.

• Begin reform of the Senate by creating a national process for choosing elected Senators from each
province and territory.
• Propose further reforms to make the Senate an effective, independent, and democratically elected body
that equitably represents all regions.
• Restore representation by population for Ontario, British Columbia, and Alberta in the House of
Commons while protecting the seat counts of smaller provinces.
• Introduce legislation modeled on the BC and Ontario laws requiring fixed election dates every four years,
except when a government loses the confidence of the House (in which case an election would be held
immediately, and the subsequent election would follow four years later).
• Make all votes in Parliament, except the budget and main estimates, “free votes” for ordinary Members of
Parliament.
• Increase the power of Parliament and parliamentary committees to review the spending estimates of
departments and hold ministers to account.

• Articulate Canada’s core values of freedom, democracy, the rule of law, human rights, free markets, and
free trade – and compassion for the less fortunate – on the international stage.

• Place international treaties before Parliament for ratification.

Defending Canada
For decades, successive Liberal governments have undermined and under funded Canada’s
armed forces. We need to strengthen Canada’s independent capacity to defend our national
sovereignty and security. In an increasingly dangerous world this “Canada First” vision is required
to defend our vast territory and three ocean areas. Greater strength at home will also lead to
greater confidence abroad within Canada’s longstanding global role. Achieving this vision will
require large-scale investments in every region of the country to strengthen Canada’s multi-role,
combat-capable defence force.

The plan

Ensure fairness
in party nomination races

A Conservative government will:

Questions have been raised about the nomination process in all parties. Liberal prime ministers
have often unilaterally appointed Liberal candidates to run in ridings, leaving various ethnic and
cultural groups feeling they have been discriminated against.

• Complete the transformation of military operations and defence administration.
• Recruit 13,000 additional regular forces and 10,000 additional reserve forces personnel.
• Increase spending on the Canadian Forces by $5.3 billion over the next five years, beyond the currently
projected levels of defence spending.

The plan

• Expand recruiting and training, reduce rank structure overhead, review civilian and military HQ
functions, and increase front-line personnel.

A Conservative government will:

• Increase investment in base infrastructure and housing for our forces.

• Ensure that party nomination and leadership races are conducted in a fair, transparent, and democratic manner.

• Acquire equipment needed to support a multi-role, combat-capable maritime, land, and air force.
Fundamental capability requirements are national surveillance and control, counter-terrorism, air and sea
deployability, and logistics supportability.

• Prevent party leaders from appointing candidates without the democratic consent of local electoral district
associations.

Advancing Canadian values
and interests on the world stage
Canadians are rightly proud of our values of freedom, fairness, and compassion. But too often,
Liberal foreign policy has compromised democratic principles to appease dictators, sometimes for
the sake of narrow business interests. Foreign aid has been used for political purposes, not to ensure
genuine development. We need to ensure that Canada’s foreign policy reflects true Canadian
values and advances Canada’s national interests.

44

A Conservative government will:

Canada is a democracy, yet our democratic system has not kept pace with the needs of a
changing society. Paul Martin used to talk about a democratic deficit, but his actions as Prime
Minister have deepened it. A new Conservative government will be committed to significant
democratic reform of our Parliamentary and electoral institutions.

Conservative Party of Canada Federal Election Platform 2006

• Increase the Canadian Forces’ capacity to protect Canada’s Arctic sovereignty and security.
• Restore the regular army presence in British Columbia.
• Treat Canada’s veterans with the respect and honour that they deserve, and ensure better responsiveness
to veterans with a Veterans’ Bill of Rights and a Veterans’ Ombudsman.

Stand up for Canada

45

Stand up for Canada

Creating jobs through
international trade
A Conservative government will seek to strengthen rules-based trading arrangements, and
expand free and fair market access, at the national, continental, hemispheric and global levels.
Canada is a trading nation, and Canadian jobs depend on our ability to pursue free and fair
trading relationships with like-minded countries throughout the world. Yet, the Liberals have
failed to enhance our trading relationship with our largest trading partner, the United States, and
have also failed to seek out new markets and secure Canadian jobs.

The plan
A Conservative government will:
• Take aggressive action to strengthen the Canadian economic union.
• Defend Canada’s primary producers against repeated and unfounded international
trade challenges.
• Explore the possibility of appointing special envoys between Canada and the United States to chart a
course for the future of NAFTA and achieve a resolution of the softwood lumber dispute in accordance
with Canadian and American legal rights and obligations.
• Reassert Canada’s traditional leadership in negotiating the Free Trade Area of the Americas.
• Create an investment, regulatory, and security environment for our western ports to grow and flourish.
• Explore the possibility of free-trade negotiations with Canada’s democratic and economic partners in the
Asia-Pacific, Japan, and India.

46

Conservative Party of Canada Federal Election Platform 2006

Stand up for Canada

47

www.conservative.ca
Authorized by the Registered Agent of the Conservative Party of Canada

