Guillermo Lasso
PRESIDENT

JUAN CARLOS Solines
VICE PRESIDENT

WORK PLAN

NATIONAL MOVEMENT BELIEVE, Creating Opportunities.
List 21
AN OPPORTUNITY FOR ECUADOR
2013 -2017

Work plan
THINK Movement

Contents
1.

GENERAL PURPOSE ...................................................................................................... 5

2.

ECUADOR THE OPPORTUNITIES ............................................. .................... 5
21.

Ecuador socially responsible ............................................... ..................... 5

2.1.1.

Knowledge Ecuador ............................................... ............................. 7

2.1.1.1.

Diagnosis ................................................. ............................................... 7

An education that provides a good present and future. ................................ 7
A gratuity must add quality ........................................... ............... 8
2.1.1.2.

Specific goal ................................................ .................................. 9

2.1.1.3.

Proposals ................................................. ................................................ 9

2.1.1.4.

................................................. Strategies .............................................. 10

2.1.2.

Ecuador Healthy ................................................ ......................................... 10

2.1.2.1.

Diagnosis ................................................. ............................................. 10

Children should be the priority ............................................ ........................... 10
Good management resources are the solution ........................................... ..... eleven
2.1.2.2.

Specific goal ................................................ ................................ 13

2.1.2.3.

Proposals ................................................. .............................................. 13

2.1.2.4.

................................................. Strategies .............................................. 13

2.1.3.

Ecuador Housing and Water .......................................... ..... 13

2.1.3.1.

Diagnosis ................................................. ............................................. 13

The dream of home ownership ............................................ ....................................... 13
We must improve the quality of our homes ..................................... 15

2.2.

2.1.3.2.

Specific goal ................................................ ................................ fifteen

2.1.3.3.

Proposals ................................................. .............................................. fifteen

2.1.3.4.

................................................. Strategies .............................................. fifteen

Ecuador Prospero ................................................ .................................................. 17

2.2.1.

Labour Ecuador ............................................... ....................................... 18

2.2.1.1.

Diagnosis ................................................. ............................................. 18

Employment is dignity .............................................. ............................................. 18
Steady work is the task ahead ........................................... ................ 19
2.2.1.2.

Specific goal ................................................ ................................ 20

2.2.1.3.

Proposals ................................................. .............................................. 20

2.2.1.4.

................................................. Strategies .............................................. 21
2

Work plan
THINK Movement

2.2.2.

Entrepreneurship Ecuador ............................................... ...................... 21

2.2.2.1.

Diagnosis ................................................. ............................................. 21

Entrepreneurship in overcoming poverty ............................................. ............ 21
Our entrepreneurs need solutions ........................................... 22
2.2.2.2.

Specific goal ................................................ ................................ 2. 3

2.2.2.3.

Proposals ................................................. .............................................. 2. 3

2.2.2.4.

................................................. Strategies .............................................. 2. 3

2.2.3.

Ecuador Productive ................................................ ....................................... 2. 3

2.2.3.1.

Diagnosis ................................................. ............................................. 2. 3

Encourage progress removing obstacles ............................................ ...... 2. 3
Ecuador towards prosperity ............................................ ...................... 25

2. 3.

2.2.3.2.

Proposals ................................................. .............................................. 26

2.2.3.3.

................................................. Strategies .............................................. 26

Ecuador to Valores................................................................................................ 27

2.3.1.

Ecuador Family ............................................... ......................................... 28

2.3.1.1.

Diagnosis ................................................. ............................................. 28

Overcome the challenges that families face Ecuador .............. 28
Foster the unity of Ecuadorian families ........................................... . 29
2.3.1.2.

Specific goal ................................................ ................................ 30

2.3.1.3.

Proposals ................................................. .............................................. 30

2.3.1.4.

................................................. Strategies .............................................. 30

2.3.2.

Ecuador Kingdom ................................................ ................................................ 32

2.3.2.1.

Diagnosis ................................................. ............................................. 32

The richness of diversity ............................................. ..................................... 32
The situation of our communities, peoples and nationalities ........ 33
2.3.2.2.

Specific goal ................................................ ................................ 3. 4

2.3.2.3.

Proposals ................................................. .............................................. 35

2.3.2.4.

................................................. Strategies .............................................. 35

2.3.3.

Ecuador Sustainable ................................................ ..................................... 36

2.3.3.1.

Diagnosis ................................................. ............................................. 36

A country megadiverso............................................................................................. 36
Efforts are needed ............................................. ............................... 37
2.3.3.2.

Specific goal ................................................ ................................ 38
3

Work plan
THINK Movement

2.4.

2.3.3.3.

Proposals ................................................. .............................................. 38

2.3.3.4.

................................................. Strategies .............................................. 38

Ecuador Institutions ............................................... ...................................... 40

2.4.1.

Ecuador in Democracy ............................................... ................................ 41

2.4.1.1.

Diagnosis ................................................. ............................................. 41

Democracy, development pillar ............................................. ........................... 41
Democracy is a permanent experience ............................................ ....... 42
2.4.1.2.

Specific goal ................................................ ................................ 43

2.4.1.3.

Proposals ................................................. .............................................. 43

2.4.1.4.

................................................. Strategies .............................................. 43

2.4.2.

Ecuador in the World .............................................. ...................................... 44

2.4.2.1.

Diagnosis ................................................. ............................................. 44

Get the benefits of integration into the world ..................... 44
An intelligent insertion whose opportunities are distributed
widely among Ecuadorians .............................................. ................... 4. 5
2.4.2.2.

Specific goal ................................................ ................................ 46

2.4.2.3.

Proposals ................................................. .............................................. 46

2.4.2.4.

................................................. Strategies .............................................. 46

2.4.3.

Ecuador Security ................................................ .............................................. 47

2.4.3.1.

Diagnosis ................................................. ............................................. 47

Uncertainty should not be part of the daily lives of our families 47
Scope of the solutions to insecurity ........................................... ......... 48
2.4.3.2.

Specific goal ................................................ ................................ 49

2.4.3.3.

Proposals ................................................. .............................................. 49

2.4.3.4.

................................................. Strategies .............................................. 49

3.

Accountability mechanisms ............................................. ....................... 50

Four.

Annex Matrix goals. .................................................. ............................................. 51

4

Work plan
THINK Movement

1. GENERAL PURPOSE
Create opportunities for all Ecuadorians that we constitute the
Diverse and multinational Ecuador. The reach of government basing our plan
on four foundations: A Socially Responsible Ecuador a Prosperous Ecuador,
an Ecuador Ecuador Securities and Institutions.
2. THE OPPORTUNITIES ECUADOR
21. Ecuador Socially Responsible
A country is socially responsible when it is committed to overcoming
real causes of poverty.
Perseverance and entrepreneurship characterize men and
women of our Ecuador when facing adversity. Without
It is important to have the tools and social conditions
fundamental to thrive.
Therefore, solidarity among Ecuadorians and public administration
human well-being generated by our work and attend the
need are the key to our development.
In a well structured and modern state, the solidarity of society must
be reflected in public policies in the social area as education,
health and housing. Areas where the Subsidiary state support must be added
the active and direct participation of people and communities who
They are protagonists and beneficiaries of these policies.
Clearly there is still much to be done in the social area,
plenty of room to improve coverage and quality of services
We received.
In Ecuador, 80,000 children fail to attend basic education. And despite
many are lucky to culminate it, barely a third of the
Ecuadorian ends bachillerato.1 Worse, the possibilities of access
a college education are even rarer, being even more severe
in rural areas and multiethnic peoples.
To this must be added the fact that schools and colleges in our country,
generally they do not have the infrastructure and conditions for
providing quality education.
But if the issue of education of our children is worrying, it is not
less health. For in the country about 9 million people
some have private coverage health insurance, or even the
social Security. So your only alternative care are the
1

Population and Housing Census 2010, INEC.

5

Work plan
THINK Movement

public schools, which in various populations face problems of lack
equipment of office hours, lack of staff and lack of
intercultural approach in areas that have traditionally used their
ancestral knowledge.
Finally, housing and environment is no less critical issue, because in
our country there is a significant quantitative and qualitative deficit,
manifests more on the poorest households.
For example, in rural areas only 5 of every 10 homes has service
drinking and only 2 out of 10 households have water alcantarillado.2
While Ecuadorians do not count on access to education, health,
housing and basic services, we can not speak of a country socially
responsible. You need to understand that the opportunities for progress
a society multiply when its inhabitants are prepared with the
fundamental tools necessary to achieve their dreams and
initiatives.
That is why it is worth working for Ecuador Socially
Responsible, where poverty is fought with health, education
quality, clean water and decent housing.
A country is socially responsible when it is committed to defeat
the real causes of poverty.

2

Population and Housing Census 2010, INEC.

6

Work plan
THINK Movement

2.1.1. Knowledge Ecuador
We develop an education system that meets the needs and
cultural identity of students, parents, and it
inclusive with teachers.
2.1.1.1.

Diagnosis

An education that provides a good present and future.
The way a society educates its children and youth
will determine the future of this country. Parents of family
our Ecuador know this, so make enormous
efforts to educate their children. These efforts are reflected in the
illusions of students, their desire to learn, thrive and
so proud and help their families financially.
On average, Ecuadorians only complete 10 years of education
in the urban area and 7 in the area rural.3 Many young people should
interrupt his studies to start working and help
his family financially. Therefore, while 9 out of 10 children
recorded in basic education, only 6 out of 10 teenagers
They reach culminate it and only 3 out of 10 advance to the
college.
70% of educational institutions in the country for the
Public-sector budget has remained at
average about 16% of the General Budget
Been.
However, if we were to characterize the results in the
achievement tests would say that our country loses
year in math and language.
The average of grades for our children since
1996 to 2007 is 6.8 in math and 10.7 in language, on
20, Tests learn. Similar situation is reflected in the
Being tests Ecuador (Figure # 1) 0.4

3

National Survey of Urban Employment and Unemployment, INEC 2010.
Integrated System of Social Indicators of Ecuador 2010 Master File Institutions
Education 2009-2010; Ministry of Finance 2011.
4

7

Work plan
THINK Movement

Chart No. 1: Test Results BE ECUADOR
60%

40%

20%

0%

Language
Mathematics
4to. EGB

Language
Mathematics
The 7th. EGB

Language
Mathematics
10th. EGB

Inadequate

29.6%

29.5%

18.9%

21.6%

10.3%

27.1%

Regular

37.9%

39.3%

35.1%

33.8%

43.0%

53.3%

Okay

22.2%

21.4%

32.2%

30.3%

36.9%

17.0%

very good

9.0%

7.5%

11.9%

11.1%

9.4%

2.4%

Excellent

1.3%

2. 3%

1.9%

3.2%

0.4%

0.1%

Source: Ministry of Education, 2008.

This is the reality of education in our country, although approaches
Many in the classroom, yet achieves that most young people
complete their baccalaureate or that the skills generate
greater prosperity and welfare for the Ecuadorians.
A gratuity must add quality
The current situation of the education system shows us a hard
Actually, in which children are registered in basic education and
eventual complete, but continue the rest of his
formation.
On the other hand, there has been a separation of parents regarding
the education of their children, moving educators
greater responsibility than their fair share. It is essential
parents recover our role as trainers and
truly responsible for the education of our children.
Although secondary State education is free, the decision
students and parents also based on other
aspects: the perception that the studies did not benefit
significantly their lives and that the time required to study
their studies involves the loss of job opportunities and
obtaining needed income for their families.
Such situations are causing very few
people roughly only one in every three complete their
bachillerato.5
5

Population and Housing Census, INEC 2010.

8

Work plan
THINK Movement

For adults, 3 out of 10 in rural areas and at least 1
10 in urban areas, their daily lives are affected by the difficulty
they have to understand simple texts and perform calculations
elementary mathematical, although formally learned
to read and write.
For almost one million Ecuadorians, the situation is much more
serious, since it definitely can not read or write; namely,
suffer from illiteracy absoluto.6
All this shows the magnitude of the challenge we have to
front: make school enrollment include all children and
young people from diverse cultural identities of the country, and also,
keep them in the system, adapting the curriculum to
the needs of your environment. It should also strengthen talent
educators based on current technologies, to
to avoid the abandonment and desertion of students and fosters the
access to higher education.
2.1.1.2.

Specific goal

Reaching an intercultural, efficient and high quality education system
that everyone can access.
2.1.1.3.









6

Proposals
Facilitate the generation of curricula that address
the real needs, aspirations and cultural identity
the students.
Encourage education strengthen the cultural identity of the
students and national unity.
Promote the continuity of students in the system
Education. Linking parents and the community
educational process.
Strengthen the teaching talent and develop their skills by
through continuous training.
Increase efficiency and effectiveness in the administration of the
means.
Strengthen a program of educational grants, in different
levels, nationally and internationally.

Population and Housing Census, INEC 2010.

9

Work plan
THINK Movement

2.1.1.4.











Strategies
Set a minimum, appropriate and flexible curriculum for each
education level.
Review current standards and measurement criteria for
make them compatible with a flexible curriculum.
Encourage the use of educational technology in the process of
teaching and learning.
Guide the provision and financing of education to the
demand.
Empowering parents in the choice of
education for their children.
Applying a participatory evaluation system designed.
Strengthen decentralized management of education.
Linking the provision of resources to the number of students
catered.
Continue improving administrative processes.
Promote interagency agreements and national
International for training, research, technology, scholarships
and infrastructure.

2.1.2. Ecuador Healthy
We must work especially to counter the disease
associated with poverty.
2.1.2.1.

Diagnosis

Children must be the priority
Ecuadorians must have access to a health system
integrated with promotion of healthy habits, comprising the
timely care, with high quality at every stage; and that
ancestral practices of health in our people and articulate
communities. With services provided under conditions that
a disease does not jeopardize the family economy; and,
However, where the patient is the priority.
The country's current reality presents a very different scenario.
And in many parts of the country, reflecting the fact that
Children are hardest hit by problems of health:
Respiratory infections affect half of them and
diarrheal fourth diseases parte.7 Furthermore, according
with data from the World Health Organization, in 2010
7

INEC, Survey of Living Conditions 2006, Development SIISE.

10

Work plan
THINK Movement

eight South American countries, Ecuador had the highest
infantil.8 malnutrition rate
To address the diseases that affect their children, mothers
family come with them to the health centers, however
rarely get, in terms of promptness and the quality-
demanding attention.
But these diseases often affect our
Children not only by insufficient medical care, also
largely due to lack health conditions that
decades has persisted in the country.
While the child population is the most affected, adolescents
also they have a high incidence of diseases
related to sanitation; but in this case
also concerned about the frequency with which complaints are handled
related to pregnancy and childbirth.
The elderly, meanwhile, usually present
related diseases and dietary habits
back to the sanitation of households in the
country.
Faced with these facts the need for coordinated work is ratified
health and decisively, not only to improve but to give
definitive solution to the lack of potable water coverage and
sewerage, as well as the characteristics of housing.
Good management resources are the solution
In recent years the plan was implemented progressively gratuity
within the health sector, which increased demand
services without consideration for a better organization
system and an immediate increase in the infrastructure,
It led to deepening problems related to quality
care and waiting times.
In most rural communities in the country are considered when
least one health center, but with medical personnel,
tools and infrastructure that are usually
insufficient to provide care to Ecuadorian families
demand. To this must be added the fact that much of
they serve only eight hours diarias.9 This has generated
8
9

Indicators of the World Health Organization 2010.
INEC, Survey of Living Conditions 2006, Development SIISE.

eleven

Work plan
THINK Movement

distrust in these health centers, causing the
people come directly to hospitals.
Inadequate organization of the sector causes in
hospitals in major cities collapse, that the quality of
attention to deteriorate and that those who come for medical care
must spend long periods of time to gain the attention it
demand.
Ecuadorians are estimated to allocate on average 71 minutes
to travel and receive the attention médica10; however, this may
vary from community to community as they move to the center
hospital and receive care can take as long as 8 hours.
Ecuador has a more doctors per capita than
other countries in the region, however, the results system
health often considered more efficient in those countries
in nuestro.11 The urgent is to manage efficiently
resources with which account.

Chart No. 2: Comparative number and density of physicians
150,000

60

125,000
100 thousand

37.4

40

31.6

75,000

19.4
13.5

50,000

50

30
16.9

20

10.3

25,000

10
122623

58,761

48,000

23,614

17,411

13,197

0

0

Number of Doctors

Density / 10,000

The mortality rate of children under five years, 24 per 1,000
It births, is much higher than that of other countries of the region
(Chile 8 deaths per 1,000 live births) .12

10

INEC, Survey of Living Conditions 2006.
World Health Statistics 2011, World Health Organization.
12
Vital Statistics, INEC 2008; Ministry of Health, Department of Statistics and Information
Health of Chile, 2008.
eleven

12

Work plan
THINK Movement

It is a time of profound change in the health system
Ecuadorian.
2.1.2.2.

Specific goal

Ensure universal access to health.
2.1.2.3.





2.1.2.4.






Proposals
Increasing health coverage.
Coherently organize public health subsystem
articulate this ancient health practices in our
towns and communities.
Improve the quality and warmth in health care. Reduce
waiting times for medical care.
Strategies
Build new clinics, care centers and sub-centers
primary health care and hospitals.
Equipping clinics, care centers and sub-centers
existing primary.
Implement effective use of Information Technology and
Communication in the health system.
Establish compensation for medical staff
recognize their achievements.
Establish coordination mechanisms between the system
national health and ancestral health practices.

2.1.3. Ecuador Housing and Drinking Water
We build a country where every Ecuadorian has the possibility of
live better.
2.1.3.1.

Diagnosis

The dream of home ownership
The house is where we share with family, we
refuge from the daily problems and make our plans
life. Therefore, the housing should be a priority in a country
socially responsible.
Purchasing a home is one of the most common desires among
Ecuadorians, is a goal to which all attach great
13

Work plan
THINK Movement

dedication and sacrifice. There are many Ecuadorians who proudly
They have managed to get a house they can call heritage
of his family. However, there are Ecuadorians whose
dreams were faced with the reality of the country:
housing deficit has reached 35% of hogares.13
But the housing problem is not only refers to the number of
They are missing to build houses; there are large gaps in
the quality of buildings that we currently have in the country,
especially in rural areas. Crowded conditions on
living many families, the houses built with materials
inadequate or low resistance and lack of basic services,
contribute to that 7 out of 10 households that currently exist
in Ecuador are considered deficient or poor calidad.14

Chart No. 3: Qualitative deficit by Industry

Source: National Institute of Statistics and Census, 2010.

The environment in which the house is located is another element
important to consider. So, today 54.1% of roads
access to housing are not paved or cobbled,
causing the families who live there are serious
difficulty reaching them.15

13

INEC, National Survey of Urban Employment and Unemployment 2010.
INEC, National Survey of Urban Employment and Unemployment 2010.
fifteen
INEC, National Survey of Urban Employment and Unemployment 2010.
14

14

Work plan
THINK Movement

We must improve the quality of our homes
The main reason why many Ecuadorians not be
access to quality housing is the economic situation of
all homeless families, about 84% have
monthly income of a unified basic wage or less;
while, as they increase the family income,
the chances of having a home are much mayores.16
But even when we purchase a home, the
difficulties persist. The low coverage of basic services,
especially in rural areas Only 5 out of 10 households have
access to safe drinking water, housing causes other than
suitable for the daily life of a family. These conditions
unhealthy cause disease in household members.
A similar situation exists in households living in
Overcrowding and homes built with materials
inappropriate. That's why the deficit as one of the
major challenges of housing in Ecuador.
2.1.3.2.

Specific goal

Promote access to housing with basic services and
supportive and healthy environments.
2.1.3.3.





2.1.3.4.




16

Proposals
Create incentives for the generation of social housing.
Improve the quality, environment and access to housing.
Effectively articulate the various levels of government
autonomous decentralized.
Expand the coverage of drinking water and sanitation sector
rural and strengthen community management systems and
associative.
Strategies
Grant tax incentives to generate solutions
low-cost housing.
Restructure the housing bond program so that
recipients are expanded.
Provide tools to access low-cost solutions
moderate complexity.

Ministry of Urban Development and Housing. MIDUVI, 2009.

fifteen

Work plan
THINK Movement



Encourage the formation of associations and other forms
Partnership for institutional strengthening.
Tracking the agents involved in the provision of
drinking water and sanitation.

16

Work plan
THINK Movement

2.2. Ecuador Prospero
A country thrives when its inhabitants constantly move without
obstacles to the desired future.
There are many Ecuadorians who despite suffering from physical limitations or
be delicate health, struggle to find a stable job.
Unfortunately, the lack of opportunities has made are relegated to
informal sector.
Like them, there are over 3.7 million Ecuadorians though
have a job, they would be willing to change in order to get
higher productivity, and even work more hours to increase their income;
or develop their activities in areas for which they are better qualified. 17
There are also many men and women living thanks to
venture whether formal or informal. In these endeavors
regularly works only entrepreneur; Thus, in the country of 96%
self-employed sector part Despite informal.18
all their efforts, sacrifices and initiatives, 7 out of 10 Ecuadorians
live off their endeavor have family incomes that do not cover the
value of the basket básica.19
The reality of thousands of these Ecuadorians who strive daily
move towards your desired future is not getting the results
expected. This has caused 74% of compatriots who have
migrated abroad, they have done so in search of opportunities not
They found in the country.20
We must move towards a society in which, with the addition of the 14
Dreams million Ecuadorians, we can build a great dream
for Ecuador, a country with the possibility of progress that allows us
achieve our goals and where we can improve our welfare.

17

INEC, National Survey of Employment and Unemployment in December 2011.
INEC, National Survey of Employment and Unemployment in December 2011.
19
The Global Entrepreneurship Monitor, The GEM Report 2010 (Ecuador).
20
INEC, Socioeconomic Characterization of Migrants, 2008.
18

17

Work plan
THINK Movement

2.2.1. Labour Ecuador
We will create opportunities to generate more and better jobs.
2.2.1.1.

Diagnosis

Employment is dignity
Ecuadorians to have a job is more than having a
source of income, is the possibility to fulfill the dreams and
meet your needs, personal and family. He
have a place of work and makes us a deserved salary
feel worthy and capabilities to succeed.
In rural areas, where 81% of employed people and
They are underemployed in the informal sector and working conditions
are inadequate, the use of quality, well-paid and commensurate
with the worker's abilities, it's just a desire to be seen
very lejano.21
There are more than 284 000 unemployed Ecuadorians, of which
a good part has never had a formal or stable employment. So
same, the unemployed in the country, the majority-more than 65% - not
exceeds the 29 years.22
But if this really is very hard, harder still is the situation
Women living in rural areas, where they represent more
half (52%) of desempleados.23 This results in
limited opportunities to improve their quality of life and their
families and certainly one of the causes of migration campociudad.
Less worrisome in terms of family economies
respective, but more serious when you consider the number of people
involved, is the situation of more than 3.7 million
underemployed who are unhappy with their work situation
do not contribute to the production of the country to the extent that they could
and they would like to.
In a dynamic economy, with strong growth in investment,
underemployed should be able to get better
job that gives them a competitive compensation and enable them,

21

INEC, National Survey of Employment and Unemployment in June 2012.
INEC, National Survey of Employment and Unemployment in June 2012.
2. 3
INEC, National Survey of Employment and Unemployment in June 2012.
22

18

Work plan
THINK Movement

in addition to support his family, sharing quality time with
them and increase their welfare
The indicators presented in the chart No. 4 reflect the
employment situation is unacceptable considering that the country has
lived through a period of unparalleled price increase
oil, which should have become the engine for
develop the economy.

Chart No. 4: Evolution of labor indicators
70%

59.8%

58.1%

60.1%

59.9%

56.8%

57.3%

37.3%

36.8%

50%

50%

60%
50%
40%

34.2%

35.8%

50%

5.9%

December 2007

December 2008

31.5%

32.6%

6.5%

6.2%

54.7%

54.1%

40.6%

40.5%

4.2%

4.1%

30%
20%
10%
0%
December 2009 June 2010 December 2010 June 2011 December 2011 June 2012

Full occupancy

Underemployment

Idleness

Source: INEC, National Survey of Urban Employment and Unemployment (ENEMDU).
June 2012. National figures.

Steady work is the task ahead
As a result of the operation of an educational system that does not
reaches the required quality and not linked to the
requirements of the students or their environment, youth
poor are those who mostly have difficulty in
get work. It is so close to 172,610 young people between 18 and
29 years of age are not studying or working but
actively seek one trabajo.24
But the employment problem is not only quantity but also
quality, and in this area the situation is not encouraging,
thus, for example, only 4 out of 10 Ecuadorians and business
They are willing to work safety affiliates social.25 In such
under, over 4 million people who are part of the

24
25

INEC, National Survey of Employment and Unemployment in June 2012.
Statistics of the Ecuadorian Institute of Social Security.

19

Work plan
THINK Movement

economically active population, have no protection when
It is jubilen.26
Educational disadvantage to which we referred and, worse
also qualitative employment situation, as far as impact
at least able to get a formal job or achieve
a better salary. Thus the average income earned by a
Ecuadorian who only came to complete primary education is
equivalent to 76% of that which corresponds to people
they finished high school. On the other end, the statistics leave
see higher education improve people's income
by 74% compared to only ended the bachillerato.27
Even many of the Ecuadorians do have some kind
jobs, have incomes below the unified basic salary or
They work fewer hours per week. They are about four million
citizens would be willing to play any other
activity or even to spend more time at work to change
higher pay.
These are the difficulties that men and women of our country
face every day, many difficulties have managed to overcome with
effort but the vast majority still can not win. Large
As they are the result of someone else's labor system to the reality of
our Ecuador and unresponsive to the needs of
Ecuadorians.
2.2.1.2.

Specific goal

Generating more and better jobs to improve conditions
social and economic families.
2.2.1.3.




26
27

Proposals
Promoting the integration of young people into the labor market.
Promote the inclusion of groups typically excluded from
working market.
Promote employment and the inclusion of social security
seasonal businesses.

Statistics of the Ecuadorian Institute of Social Security.
INEC, National Survey of Employment and Unemployment in June 2012.

20

Work plan
THINK Movement

2.2.1.4.






Strategies
Strengthening and promoting agreements to facilitate
recruitment of young people.
Strengthening and promoting agreements to facilitate
hiring seniors.
Increase access of workers to social security.
Providing tax benefits to businesses that hire
beneficiaries of the Human Development Bond.
Increasing Human Development Bond USD 50.

2.2.2. Ecuador Entrepreneurship
A country that opens its doors to entrepreneurs.
2.2.2.1.

Diagnosis

Entrepreneurship in overcoming poverty
Ecuadorian possess the innate ability to undertake without
But there are several difficulties they face and must overcome
people who choose to take charge of their own lives and
start a business. However, in 2010 more than 20%
Ecuadorians chose this difficult but promising sendero.28
Of all of these entrepreneurs, over 18% were young
aged between 18 and 24 years, while 29 women
They accounted for 46% of new businesses who established that
year.30
The two main reasons that led these people to choose
by the undertaking were the need for greater
income to support their households and the desire to achieve
more independencia.31
Many Ecuadorians find it difficult to start a business
the high cost of the formalities to be completed. For opening
a business is estimated at around USD 1,300 the cost of
respective procedures and, in addition, the applicant must devote
about two months time to comply with the 13 steps
the law requires (Figure No. 5). Thus, in practice, procedures
28

The Global Entrepreneurship Monitor, The GEM Report 2010, 2010.
The Global Entrepreneurship Monitor, The GEM Report 2010, 2010.
30
The Global Entrepreneurship Monitor, The GEM Report 2010, 2010.
31
The Global Entrepreneurship Monitor, The GEM Report 2010, 2010.
29

21

Work plan
THINK Movement

established in current regulations are exclusive to
maketh himself generators bienestar.32

Chart No. 5: Ability to start a business level
regional
141

56

50
26

13

Ecuador

9

14

Colombia

5
Peru
Formalities

7

7

Chile
Days

fifteen

Bolivia

17

Venezuela

Source: World Bank, Doing Business 2012.

Our entrepreneurs need solutions
In our country it is not only difficult and expensive to create a venture,
but also maintain it. For example, the processes that
owners / managers of businesses must meet to perform
payment of tax liabilities, a heavy burden
both economically and utilization time
I could devote to more productive purposes. That is,
regardless of the amount of tax payable, the
complexity of the process itself and involves a significant cost
for that taxpayer.
It seems that in our desire to Ecuador is discouraged
improvement and entrepreneurship rather than recognize and
promote them. We live in a country with huge potential where
ideally the only requirements to undertake should be the
ideas and the will to undertake the venture.
Undoubtedly, the challenge to develop the potential of Ecuador
It remains high and the task to achieve a greater number of
enterprises generate employment and social benefit is
postponed. We can do having ideas,
effort, determination and perseverance we have shown.

32

World Bank, Doing Business 2012.

22

Work plan
THINK Movement

2.2.2.2.

Specific goal

Encourage entrepreneurship as the engine of transformation
productive economic.
2.2.2.3.




2.2.2.4.






Proposals
Simplify the process of establishment and operation of
business.
Encourage the development of new markets for products and
services produced in Ecuador.
Promote a program of incentives to entrepreneurs in
development of a framework of solidarity economy.

Strategies
Subscribe and Development Cooperation Agreements with all
countries with possible transactions, ensuring the interests
nationals.
Reduce unnecessary paperwork together to
economic barriers that prevent the act
entrepreneurs.
Coordinate the efforts of simplification and integration and add them
a capacity-oriented education
productive.

2.2.3. Ecuador Production
A country is productive when it has the necessary environment for
activate all its capacity to generate wealth.
2.2.3.1.

Diagnosis

Encourage progress removing obstacles
In Ecuador, farmers, traders, artisans, housewives, and
workers, despite their different occupations and realities
have a common element: despite the great efforts
made every day, they fail to materialize their dreams. And is that in
our Ecuador, even with the extra income received
recent years, do not have the minimum foundation of
developing.

2. 3

Work plan
THINK Movement

Our farmers, for example, strive to do each day
more productive crops. However, the lack of sufficient
access roads has made repeatedly been lost
their crops. In Ecuador, less than a third of the road network
National is asfaltada.33
Access to information technology is also a foundation
we need: in the last year only 31% of Ecuadorians
LAN agreed, while in rural areas this figure falls
a worrying 15% .34 This constitutes a serious limitation
for those seeking to improve their economic situation but lack
this basic tool for acquiring new knowledge,
improve productivity and find new customers; namely,
enhance their welfare and that of their families.
Thousands of micro and small businesses across the country share
same feeling: they do not want gifts or handouts. What
want is a stable and simple legal framework that would allow them
business plan with reasonable certainty in the long term. his
claim is fully justified because the environment of our
country does not encourage them to thrive; not surprisingly, it is listed
as one of the most difficult places to do business in
region (Table 1).

Table 1: Ease of doing business regionally

COUNTRY
Chile
Peru
Colombia
Ecuador
Bolivia
Venezuela

RANKING
39
41
42
130
153
177

Source: World Bank, Doing Business 2012 Ranking among 183 countries.

In Ecuador we have failed to attract more investment generating
development and welfare. In the past 5 years, we have only achieved
attract nearly 2,200 million, while neighboring countries 35
as Colombia or Peru received values ​​exceeding 40,000
25,000 million, respectively.

33

Ministry of Transport and Public Works. Statistical Yearbook 2010. Undersecretary of planning.
INEC, National Survey of Employment and Unemployment in December 2011.
35
Central Bank of Ecuador, Economic Statistics.
3. 4

24

Work plan
THINK Movement

In the last 5 years our country grew at an average rate of
4.2% while regional neighbors like Peru grew at rates
above 7% .36 Even distant countries like South Korea
40 years ago they had a per capita income similar to that of Ecuador inhabitant
today they have quintupled their income in relation to our country.
This means that something has stopped our potential to generate
prosperity.
Ecuador toward prosperity
Ecuador is a country of working people and feisty but
truncated dreams and lost opportunities. The blame for this
problem lies not in the majority of Ecuadorians, but in a
elite failed to foster an environment in which there has been
benefited all.
It is disheartening to see that in the country's success or failure depends on
greater extent friendships and resources one has, that
their ideas and efforts. This system has created a legal framework that is
a real barrier to competition and innovation.
But beyond this rent-seeking behavior, the state, which seems
be present everywhere, forcing Ecuador to,
on average, spend 654 hours a year for procedures
relating to tax, nearly double what they invest in
Similar procedures our neighbors in the region. The procedures for
export, meanwhile, in Ecuador take on average 20 days
are priced at USD 1,455, figures are once again
on average regional.37 This means that when the other
countries are already engaged in generating greater prosperity for their
inhabitants, we continue dealing with paperwork.
This helps to make the difference between success or failure
a venture, since the more resources are devoted
to tape, the less time we have to improve results
economic activities. We lose competitiveness.
This environment that lacks clear rules and transparency, not only
hinders the development of existing enterprises but
also discourages new investment.
The economy of a country is like an airplane with two engines: the
public and private sector; both they work with the same
fuel, the effort of entrepreneurs. It's necessary that
36
37

Central Bank of Ecuador, Economic Statistics.
World Bank, Doing Business 2012.

25

Work plan
THINK Movement

Both engines run simultaneously and harmoniously to
that Ecuador develop. That is, we need a State
modern, that properly regulated to prevent abuses
they could make individuals; and, in turn, we need a sector
Private compliant with their obligations, socially responsible,
committed to the development of the country and dedicated to produce
best.

2.2.3.2.






2.2.3.3.









Proposals
Create the right environment for the emergence of new
industries, small, medium and large scales and develop
existing.
Reduce the number of regulations that hinder the processes
production.
Promote activities related to the service sector.
Promote sustainable development of tourism.

Strategies
Simplify existing corporate legislation in order to
promote entrepreneurship new economic activities.
Define special geographical areas within which
develop industrial, commercial and service activities
under a preferential treatment in tax, customs and
foreign trade.
Maintain a constant system upgrade
regulations in order that the legal costs to arrive
out new productive activities or enter new
industries is not high and can be adjusted swiftly to
economic and political realities.
Entrepreneurs provide the necessary guarantees
to access funding sources within the system
I Financial.
Fostering direct producers trade fairs
national and international.

26

Work plan
THINK Movement

2. 3. Securities Ecuador
Is a country formed by the positive characteristics that make us
protagonists of our own lives and unite us as Ecuadorians.
On the coast, mountains, Amazon and insular region, Ecuadorians
remind us that despite our different customs, share
and values ​​that unite us are stronger than our differences.
These characteristics that unite us, highlights the positive attitude and love
for family life: Ecuadoreans worry much for taking care of
our family and with joy, love and use that engine
strive every day to achieve our dreams and improve our lives.
Despite this, we know that today there are different circumstances that weaken
families and among these, perhaps the greatest impact is emigration, since
in 10 households with a family abroad, at least 3 of them one
of its members he is also planning to leave the country.
Ecuadorians have also deeply embedded sense of
solidarity and empathy for the difficulties faced by our neighbors, what
We motivate us to offer solutions from our own community to
people who pass by a need.
We also is common sense of respect, thanks to which in Ecuador
coexist different customs and cultures, far from dividing, have
helped to promote unity in diversity. This respect is manifested
also to the life around us, as it extends to the thousands of species
animals and vegetation, ecosystems and landscapes are beautiful.
All day-to-day Ecuador show that there are values
share and that unite us: we are caring people, cheerful, which
respect our neighbors, we love where we live and
constantly strive to achieve our dreams.
So the vision that we share is that together in diversity and
respect, we must work to strengthen those values ​​our society
who they manage to unite as Ecuadorians.

27

Work plan
THINK Movement

2.3.1. Ecuador Family
A country where the family is increasingly a place of joy,
support and security.
2.3.1.1.

Diagnosis

Overcome the challenges that families face Ecuador
The teaching and training we received in our home are
the basis for the rest of our lives; and therefore, Ecuadorians
love defend the family as a fundamental value that we
identifies and represents. As parents we are aware that the
best legacy to our children is a timely advice
always with a good example.
Migration is one of the main reasons for the family
It separates. Ecuadorians have left the country in search of
best days in the thousands and, therefore, they are also thousands
households which have fragmented.
In Ecuador, more and more families where the adults
elderly are forced to assume the role of absent fathers,
This can not be right for grandparents or appropriate for
minors. In the last decade older adults have passed
represent 14% to be almost 25% of all household heads in the
country.38
Repeatedly we hear stories that show us that the
longing for unity is so strong in Ecuador, that family
Migrant later also tend to leave the country
reunify their homes. It is not correct that lack of conditions
conducive to personal development, expelling end
compatriots.
Another important and painful challenge that we Ecuadorians
overcome is that of domestic violence, for which the figures
indicate that 7 out of 10 Ecuadorians have suffered some kind of
violence from their conviviente.39
However, several organizations point out that -
depending on the community or city-these figures increase to
8 out of 10 households. Although many Ecuadorian households
going through this difficult situation, and half of women
38
39

Population and Housing Census 2010.
National Survey of Family Affairs and Gender Violence against women, INEC 2010.

28

Work plan
THINK Movement
affected seek guidance or assistance to superarla.40 Those
choose to do so, they face many problems because in
most institutions lack resources of all kinds to
address issues that arise.
You can not think of a routed Ecuador that makes future
Maybe if we do not face and overcome these challenges; each one of
we have to continue fighting for the coveted family unit,
which it allows us to feel accompanied and supported, like
that we want our children to feel.
Foster the unity of Ecuadorian families
Although the challenges they face are many and our homes
complexes, the majority of Ecuadorians still committed to
maintaining the unity of this intimate space called family.
It is so that when a home is broken by Ecuador
migration, all those who make up have to adapt their lives
the new reality. Small children stay with grandparents or
guys who, despite strive to care for them as their
own children, they can not help them grieve for the absence of
their parents.
This separation causes the affection of friends, care
someone close to the family and the support of their teachers, take an
most important in the life of a child or young place, but hardly
manage to replace the love and protection that parents offer. In
For grandparents, the age difference is a
even greater obstacle.
The absence of his parents, as his support and affects referent
our children and adolescents in all aspects of his life. In
As for education, the lack of reinforcement at home leads
teachers make a greater effort to successfully accomplish their
activities.
Not only children and grandparents who try to remain in Ecuador
cope with their new reality, parents do well. The
loneliness and anxiety cause many complications for
migrants and markedly affect their physical and mental health. In
Occasionally, some form another home, and new obligations
affect compliance with those regarding your family
in the country. That is, it affects the main reason decided
leave.
40

National Survey of Family Affairs and Gender Violence against women, INEC 2010.

29

Work plan
THINK Movement

Meanwhile, domestic abuse also separates many
homes. Although primarily it affects mothers,
also it lies with our children, which in some cases are
assaulted, and others suffer because they feel misunderstood and
violence in their home. This affects the possibilities
healthy child interact with their environment, whether
now or in the future. Domestic violence does not distinguish
economic conditions or years of study. However, while
has more schooling a woman is much more likely to opt
to seek help or orientación.41
Against all this, the important thing is that, as parents
We reflect on whether we are training our children in the values
that allow them to deal with their demands later
They present own homes. We must ask whether what now
We teach them allow them to lead their own families.
2.3.1.2.

Specific goal

Encourage the family remains a safe and supportive space.
2.3.1.3.



2.3.1.4.






41

Proposals
Implement preventive actions (public sphere and scope
private) against domestic violence.
Provide effective care for victims of gender violence,
domestic and sexual.
Strategies
Promote awareness and enjoyment of human rights,
protected by national laws and international treaties.
Parents-system boosting educational cooperation.
Greater coverage of the unified citizen service center
(Quack).
Assess compliance of national plans related to
domestic violence.
Continue to implement care spaces.

National Survey of Family Affairs and Gender Violence against women, INEC 2010.

30

Work plan
THINK Movement


Boosting center management support to families in
situation of domestic violence.

31

Work plan
THINK Movement

2.3.2. Ecuador Kingdom
A country where the value of diversity is recognized.
2.3.2.1.

Diagnosis

The richness of diversity
One of the main wealth of our country is the diversity of
peoples and traditions. By observing the Ecuador you can
note that this heritage lies not only in the communities,
but it extends to the identity of Ecuadorians.
In addition to recognizing and valuing the cultural richness also be
Note that for some communities-particularly those
settle in rural areas-is increasingly difficult access
tools and basic conditions to develop their initiatives and
realize their dreams.
Indigenous peoples and nationalities recorded rate
highest illiteracy in the country: 2 in 10 indigenous over
15 do not read or escribir.42 also an indigenous
Ecuador reaches only have four years of schooling in promedio.43
This implies that the majority of indigenous adults has
completed even primary education.
Moreover, 8 out of 10 Indians who have a job,
They are unhappy because their incomes are not enough to cover
their basic needs; and, in some cases, not feel
satisfied with the kind of activity that realizan.44 Additionally, if
They are working in the informal sector of the economy, given the
lower incomes in this sector: on average less than 40%
one básico.45 salary
Despite this difficult situation, indigenous communities always
They have demonstrated their fighting spirit and their desire to curry
livelihood. Thus its main economic activity
develop self-employed, often supported
in the richness of its costumbres.46

42

Population and Housing Census 2010, INEC.
Population and Housing Census 2010, INEC.
44
INEC, ENEMDU 2010 - SIISE. 2010.
4. 5
INEC, ENEMDU 2010 - SIISE. 2010.
46
National Population and Housing Census 2010.
43

32

Work plan
THINK Movement

For its part, the Ecuadorian communities make Montubio
address the consequences of a high illiteracy: 1 in 10
While facing this situación.47 average number of years of
montubios schooling is greater than the Indians, still far
much of which is recorded at the level nacional.48
In the economic sphere the case of montubios is similar to the
indigenous, many local peasants who do not earn enough
to sustain their homes. Of these, 7 out of 10 live in
subempleo.49
Most are engaged in farm work, which are part of
its history and culture through wages or on behalf propia.50 But
they pass the formal sector of the economy, are the least
They win.
In the case of Afro-Ecuadorians in relation to education
many appear to be relatively better than others
communities. The average years of study is 6 -much
higher than the schooling of indigenous and a greater number of
youth and adults have attended this traditional village classrooms
secondary and universidad.51
Not so with regard to their employment status, as
Ecuadorians recorded the highest rate of unemployment and
underemployment reaches half of the inhabitants of this community.
That is, for this important group of Ecuadorians not
appreciates the direct relationship between education and employment is usual
in other cases. We need to establish the reasons for this phenomenon and
correct root.
This is the overview of the main communities, peoples and
our nationalities of Ecuador, which shows that, as
country, all face similar social and economic problems.
The situation
nationalities

from

our

communities,

towns

Y

A country with a variety of cultures-each with its own characteristics and
customs- faces the great challenge of recognizing and valuing the wealth
this diversity. Thus, we are willing to Ecuador
47

National Population and Housing Census 2010.
National Population and Housing Census 2010.
49
National Population and Housing Census 2010.
50
National Population and Housing Census 2010.
51
National Population and Housing Census 2010.
48

33

Work plan
THINK Movement

appreciate the advantages of a united Ecuador that may develop
much more.
While the problems we face are the Ecuadorians
no matter if they are mestizos, white, montubios,
indigenous or afroecuatorianos- the difference is the extent to which
they affect us.
Illiteracy and low education, for example, are much
higher among indigenous Ecuadorians and respect montubios
rest of the population.
The low attendance in the classroom, in part, because education
It was unable to potentiate the cultural richness of our
communities to their advantage. In other words, it does not meet the
needs of its people and to their environment.
If the educational disadvantage of poor conditions add
coverage of basic services, which is very common for these
communities- the situation becomes very complex. The village
montubio, settled mostly in the coastal region, is the most
affected by these circumstances that affect their health.
Given this reality, every day more Ecuadorians have
to leave their place of origin to improve their living conditions,
phenomenon is greater in the case of the population and montubia
indígena.52
While many efforts are put in place to
meet the needs of each of the cultures and communities
living in our country, these are very scattered. Therefore, it would
better to add them and take advantage of this integration,
so that actions have greater reach and more and more
cross.
All these facts show that a country like ours,
Ecuadorian filled with different customs, traditions and
prospects could exploit this potential if it strives to
more efforts to overcome differences and commitment to dialogue,
consensus and joint efforts.
2.3.2.2.

Specific goal

Consolidate the recognition, measurement and development of peoples
and nationalities.
52

INEC, National Survey of Urban Employment and Unemployment 2010.

3. 4

Work plan
THINK Movement

2.3.2.3.





2.3.2.4.











Proposals
Encourage the inclusion of all peoples and nationalities of
Ecuador.
Consensus building mechanisms for compliance
individual and collective rights established in the
Constitution.
Apply the consultation process protected by the constitution
of the republic.

Strategies
Support productive enterprises and individual
Community.
Maintaining permanent dialogue processes with the people and
nationalities and state institutions for analysis and
development of tools to strengthen the rights
individual and collective rights of peoples and nationalities of
Ecuador.
Encourage the participation of all Ecuadorians to
formal and informal training and education.
Encourage public and private institutions, valuation and
respect for ethnic and cultural diversity.
Promoting appreciation of languages, cultures, knowledge and
ancestral knowledge in communities, towns and
nationalities.
Promote policies to protect the historic heritage and
more efficient culture, with the direct participation of the people
and nationalities.
Establish mechanisms, protected by secondary laws
guarantee the right to prior consultation.

35

Work plan
THINK Movement

2.3.3. Sustainable Ecuador
It is a country where development and preservation of our environment
They walk together.
2.3.3.1.

Diagnosis

A diverse country
Ecuadorians are fortunate to live in a country that, in addition
being rich in natural resources is mega diverse; but the huge
natural wealth that we have imposed on us the responsibility to
conserve natural heritage, while we work to achieve
the development of all Ecuadorians.
The Ecuador is able to meet this challenge and in that sense
various initiatives have materialized demonstrating
concern for nature. You need to replicate all over
across the country, because in some places the lack of care needed
It affects not only nature but also decreases the quality
life of Ecuadorians, through the degradation
and pollution of air and water sources. Inclusive
estimates that in several cities, the concentration of gases
air pollutants exceeded allowable levels,
that definitely affects the health of all.
In terms of South America, Ecuador is the country with more species
endangered plant (Figure No. 6), and the second in
animal species, which should be taken as a clear signal
alert to guide state actions, communities and
people.
Graph No. 6: Endangered Plant Species
3,000
2,500
2,000
1,500
1000
5 o'clock
0
In danger
Risk *
Total

Ecuador

Brazil

Peru

Colombia

Venezuela

Bolivia

Argentina

1,839

382

275

223

69

71

49

702

211

97

105

122

38

26

2,541

593

372

328

191

109

75

Source: International Union for Conservation of Nature 2008.

36

Work plan
THINK Movement

We are committed to preserving our
Natural wealth and the interest to address environmental challenges
that we have felt in many parts of the territory. We have
the certainty that the sustainable use of natural resources and
environmental conservation are essential and indispensable.
To some extent the situation mentioned is accentuated
subsistence production processes that do not fit in with the
nature conservation. Proof of this is that only 2% of
private companies nationwide are certified
Environmental ISO 14001.53
We are committed to preserving our
Natural wealth and the interest to address environmental challenges
that we have felt in many parts of the territory. We have
the certainty that the sustainable use of natural resources and
environmental conservation are essential and indispensable.
Efforts are needed
Ecuadorians we know the importance of reaching a
sustainable development; However, actions to
date in this regard are emerging. Therefore, it should act
urgently to strengthen the protection of nature and,
simultaneously promoting cleaner production.
Only in the past decade it was lost 17% of the forests,
which he made Ecuador the country with the highest deforestation all
Sudamérica.54 This obviously involves the destruction of a
irreplaceable habitat that is subsequently and which is the basis of
our extraordinary biodiversity.
In this great involvement forests he weighed the lack of a definition
clear about who is responsible for the care and operation of
corresponding land, hampering the emergence of initiatives
conservation. Thus, still at risk our
mangroves, moors and forests.
Moreover, it is clear that conservation initiatives
environment face a lack of coordination between different actors
sector, because so far it has not understood that
efforts in the area of ​​the environment should be made
considering the contribution of all involved, both public and privadospara achieve the necessary synergy.
53
54

Expenditure Survey and Private Investment in environmental protection (ENPRIN), INEC 2009.
United Nations (UN) - FAO.Variación percent between 2000-2010.

37

Work plan
THINK Movement

By contrast, there has been a divorce between environmental policy
government and other public policies, which has hampered that
economic development and environmental preservation
complement.
Example of this is the time it takes to process
obtain an environmental license, which reaches even to double it
under Law or more. Likewise, in the educational area
shows the little importance attached to environmental issues in check
less than a quarter of the schools apply the plan
environmental education vigente.55
The research and development of cleaner production processes is
essential if the country does not become relegated stage
world in the long term.
2.3.3.2.

Specific goal

Preserving the environment and natural resources to contribute
a sustained and sustainable economic development.
2.3.3.3.





2.3.3.4.






55

Proposals
Promote the care and preservation of forests and areas
Protected
To promote the application of environmentally friendly production processes.
Enhance environmental education as a tool for
get a greater commitment to the ecosystem
population.
Preserving the Yasuni National Park.
Strategies
Strengthening environmental institution by allocating
responsible for forest areas and natural areas.
Promote the sustainability of productive activities
wooded areas.
Strengthening the private sector, non-governmental and
Community conservation and restoration of forest areas
and protected.
Encourage environmentally responsible practices in the
private companies in recognition of their commitment to the
environment.

Ministry of Environment 2008.

38

Work plan
THINK Movement




Promote environmentally responsible practices through
procurement system.
Strengthen environmental education in educational curricula.
Using alternative means to spread education
environmental.

39

Work plan
THINK Movement

2.4. Ecuador Institutions
A country where the rules necessary for the development of their respected
inhabitants.
Ecuadorians have a clear determination to carry out the
life plans we set for ourselves. However, the lack of an appropriate framework
which in their just reward the efforts-scale results in a
unreached country of dreams.
Ecuadorians know the importance of having general rules,
impartial and strictly enforced. However, this does not extend to
management and government efficiency; Therefore, when asked about the
institutional capacity in which the state bases its actions, we refer to the
rating of 1.55 on 10.56
To build a country of institutions that generate opportunities for all,
the State must replicate what we know Ecuadorians. Yet
when people are replaced, must prevail compliance
the rules and agreements, ie the institutions.
It is also essential that a country who make the laws, who
who watch the run and its full implementation, are independent and
responsible with their own role. Respect for the rules is paramount.
Ecuadorians share a vision about what should
a country of institutions: one in which the rules are equal for all,
standards that go beyond the mandate of the people and applied so
regardless of strict economic, social or political status.
It is time to build a country of strong and respected institutions in the
the rules and agreements are met. A vote is nothing more than a
agreement between two parties: citizens and representatives.

56

Democratic Development Index, 2011 Konrad Adenauer Foundation.

40

Work plan
THINK Movement

2.4.1. Ecuador in Democracy
It is a country that works to achieve a strong and stable democracy.
2.4.1.1.

Diagnosis

Democracy, pillar of development
A solid and stable democracy is a basic element for
social, political and economic development of a country. Ecuadorians
we know that it allows us to express and decide on the issues
affecting the destiny of our lives.
However, there is little trust in institutions that were
designed to encourage and enable the representation part
of democracy in the country. Thus, 8 out of 10 Ecuadorians
distrust of the National Assembly, political parties and
judicial.57 function
This lack of confidence is also reflected in a series of indices,
as those that refer to transparency, performance
government accountability and the prevalence of Law (Graphic
No. 7).

Graph No. 7: Good Governance Indices
0.20
0.05

0.00

0.01

0.00
-0.10

-0.28

-0.20
-0.40

-0.80

-0.47

-0.64

-0.60
-0.88

-1.00

-1.15

-1.17

-1.20
Control
Corruption

Regulatory Quality

Ecuador

Effectiveness
Governmental

Voice and Accountability
Accounts

Rule of law

Regional average

Source: World Bank 2010.

And it is that democratic development requires respect for
political rights and civil liberties, as institutions
quality and capacity of the government to generate policies
They provide welfare without hampering economic growth

57

Latinobarómetro, confidence in the institutions of Democracy, 2010.

41

Work plan
THINK Movement

Furthermore, since 2008 the country began to consider
Transparency and Social Control as the fifth function of the state and
previously existing mechanisms were restructured. Although
this, only 15% of public institutions easier access to
information within the law establece.58
Ecuadorians perceive that corruption is present at all
level in the public sector. This has caused our country
position in the post 120 of 183 countries who participated in a
study the respecto.59
The application of technology in governance is one of the
more effective mechanisms to improve management performance
and to control corruption. Unfortunately, not in Ecuador
We have taken advantage of the potential of these tools;
Therefore, according to a global measurement of using these,
in 2012 we are in the position 102.60
These and other aspects show the difficult situation in the
democracy in Ecuador and are evidence of the hard work that
must be done to promote participation and accountability
effective accounts.
Democracy is a permanent experience
When decisions are not born free and responsible discussion
citizens, no solutions are achieved and durable
the problems we face. Thus, the mechanisms to be
linking citizens with public decision-making should
function properly and build trust among Ecuadorians
through transparency and effectiveness of public decisions.
A
administration
clear
presents
information
constantly on what she has been charged; namely,
accountable for their management. Hence, it is worrying that in the
Most public institutions have little access to
We obtain information or not due to chance.
Additionally, the trust is also obtained when
people receive quality service. If we not aim to services
and officials who are independent of political pressures and
really they serve citizens hardly institutions
the country can hope to gain credibility.

58

Rendering of Accounts Defender of the People, 2011.
Transparency International, 2011.
60
United Nations (UN), E-Government Survey, 2012.
59

42

Work plan
THINK Movement

For our country towards the institutions, it is also
essential that our society generates consensus, because only
what is agreed you can be respected.
In Ecuador we have chosen our representatives form
democratic, but this is not enough; not just about process
election but also on respect for institutions
maintained throughout the exercise of that representation.
In a democracy, participation of citizens and tolerance
opposing views are a must.
2.4.1.2.

Specific goal

Implement a more open and effective government.
2.4.1.3.






2.4.1.4.






Proposals
Build a democratic, efficient and solid institutions.
Increasing efficiency and innovation in public service
service-oriented individual and collective welfare
Ecuadorians.
Ensure press freedom and thought.
To provide a permanent intercultural dialogue within a framework of
tolerance and respect for diversity.

Strategies
Establish clear rules and processes for services
quality governance.
Applying effective citizen participation mechanisms.
Strengthening mechanisms for transparency in administration
public.
Restructure and simplify processes and procedures of the services
provided by the State.
Implement
a
platform
from
Interoperability
Y
eGovernment.

43

Work plan
THINK Movement

2.4.2. Ecuador in the World
We need more Ecuador in the world and more world in Ecuador.
2.4.2.1.

Diagnosis

Get the benefits of integration into the world
All nations of the world have found benefits
trade internationally; and therefore, it is generally accepted that
international and trade relations are elements
essential in developing countries.
Therefore, there must be support from the government so
determined efforts of entrepreneurs who have already achieved
place their products in other countries.
Moreover, although the Ecuadorian policy should be directed toward
full respect for the principles of international law, the
democracy and human rights. No less important should be
strengthening relations with all countries
constitute potential markets for Ecuadorian products,
and those who can provide us with products
improve our quality of life.
Ecuador has great export potential in various fields and,
Unfortunately, entrepreneurs, more efforts
perform, they fail to access international markets for not
find the necessary facilities. The trade policy
recent years has tended to isolate Ecuador around the world and,
such, instead of opening more doors, has led to the closure of the
they were already open.
Moreover, the lack of a suitable business environment in the
recent years determined that entering very modest amounts of
resources in the form of foreign direct investment, affecting
job creation possibilities. On the international situation,
many investments went to industrialized countries
Latin America; For example, in 2011, just entered the
Ecuador USD 386 million, while neighboring countries like Peru
and Colombia received more than USD 6,000 million each (Figure
No. 8). This highlights the need to create mechanisms
attract other sources of capital.
The purpose of the relations and agreements to improve
the welfare of all citizens of the countries participating in
treaties. For this we need our country to insert more
44

Work plan
THINK Movement

in the world and take a leading role and jurisdiction of respect
in which fully applies his word through
contracts.

Chart No. 8: Foreign Direct Investment

Chile

$ 17,299

Peru

$ 7,659

Colombia

$ 6,335

Bolivia

$ 859

Ecuador

$ 386
$ 0

$ 5,000

$ 10,000

$ 15,000

$ 20,000

Source: ECLAC 2011. Millions of dollars

An intelligent insertion whose opportunities are distributed
widely among Ecuadorians
Ecuador for the way forward for development, should not only
look for meet the needs of its people but also
connect with the world and international markets. Namely
that, overcoming borders, makes them come up with their ideas and
products to more people worldwide and access new
opportunities.
Contrary to this, in Ecuador have little access to markets
and scarce international cooperation agreements, the conditions
Current expected to make an improvement in the short term will not be
easy.
Although this situation especially affects producers
that, overcoming difficulties, and are already exporting those
that have the potential to do so, its effects no longer feel
in the homes of all Ecuadorians; Therefore, if our
companies do not increase their buyers, they can not grow and
thus they can not generate new jobs that are
essential for the welfare of all. To this is added the
tariff barriers that prevent us access to products
that the world can offer.
4. 5

Work plan
THINK Movement

It is so, greater and better integration into the world is a
condition for increasing the welfare of the population of Ecuador.
When you close the door to the world, chances are
limited and diminish our chances of development.
As a nation we need other countries to advance.
We need to integrate complex and certainly not to return
our competitive Ecuador, to improve the lives of all
Ecuadorians.
We live in a globalized world where more and become more
necessary integration processes and trade agreements and
cooperation. From a commercial point of view, access more
buyers and expanding markets and developing power
welfare of the inhabitants of a country. As to the relationships
international, they are necessary to mark lines of action
together on common problems and to promote development
Pacific all countries.
Ecuador's economy and our families so far been
within this framework developed low global interaction. Is
why we need to shift focus to one that involves
Ecuador in the world more and more world in Ecuador.
2.4.2.2.

Specific goal

Insert Ecuador in the world more and more world Ecuador.
2.4.2.3.



2.4.2.4.




Proposals
Improve the environment for foreign direct investment.
Boosting trade agreements ensuring national interests.
Reduce tax costs of imports and exports
Strategies
Eliminate the tax on capital outflows.
Increase the number of trade agreements.
Reduce tariff weight.

46

Work plan
THINK Movement

2.4.3. Ecuador Security
A country where people feel confident again and live in peace.
2.4.3.1.

Diagnosis

Uncertainty should not be part of the daily life of our
family
In 2009 a survey was conducted on the status of the
security in the country; 62% of respondents said
our Ecuador was more uncertain than in previous years (Graph
No. 9). In addition, 96% were concerned become the victim of a
violencia.61 crime
The concerns that we have on security issues are not
unjustified. Police statistics in 2012 show that
per 10 complaints were only two offenders
detainees. For example, the capture of those doing this type of
crime was reduced by 5% .62
Chart No. 9: Living in Ecuador is becoming safer day or
insecure?
100%
80%

42%
62%

60%
40%

44%
30%

20%
0%

14%

9%

2008

2009

More safe

As safe

Insecure

Source: Latinobarómetro, 2008 and 2009 surveys.

The security problem is not limited to plane
the material, but also affects the psychological. This is reflected in
the high level of perceived insecurity we have in the country,
reaching 44% .63
61

Latinobarómetro, Public Policy, 2010.
Ecuador Judicial Police, Analysis and Interpretation of Crime in Ecuador. 2010.
63
CIMACYT, Perception Study and victimization in Ecuador. 2008.
62

47

Work plan
THINK Movement

The results in the field of security should improve. The
Ecuadoreans should not and can tolerate living in a society
Fear.
Scope of the solutions to insecurity
The issue of security is perhaps one of the most complex and
we face broad, since it includes such diverse aspects
such as organized crime (with all its origins and
pads), common crime, the administration of justice and
social rehabilitation system. Each of the above is
in itself a complex universe with its peculiarities and
implications.
The first responsibility of any state is to protect life and
being of their citizens from aggression by others. The
security situation being experienced by the evidence Ecuador
the State has failed in fulfilling this responsibility;
in this regard, continuing unrest in which we live is the
result of a collapsed system, in which much remains
do.
You must define security policies across the board before
mentioned and adopt State policies, ie
are sustainable over time and that have proper
coordination of all parties involved and funding
necessary. So far the policies adopted have been more
reactive than proactive and preventive, they have been characterized by
partial and limited approach.
This is so despite having increased significantly
Investment in security is virtually nonexistent in the effort
prevention area and, in fact, they have focused on the elements
visible crimes rather than their real causes. In this
matter the results show that the decisions not
They have helped to mitigate the problem.
Including as it relates to the rehabilitation of offenders and their
subsequent reintegration into society, the system is
collapsed because the respective centers exist in nearly 40%
overcrowded population carcelaria.64

64

National Social Rehabilitation. Statistical information June 2010.

48

Work plan
THINK Movement

Ecuadorians must be certain that joined in a
commitment to our lives, we can overcome insecurity and
crime.
Return to form this society in which mothers and
Parents do not feel fear when your children are out of
home, where young people are free to enjoy the spaces
open and we can all enjoy the fruits of our
I work, knowing that these abuses will be punished.
We want to feel confident and live in peace.
2.4.3.2.

Specific goal

Create a safe environment for the Ecuadorians.
2.4.3.3.





2.4.3.4.







Proposals
Strengthen the National Police Service in the prevention and
control insecurity.
Strengthening the system of rehabilitation of Persons Deprived
of freedom.
Decentralize security administration locally.
Promote neighborhood and community organization for the fight
joint against insecurity.
Strategies
Increasing police personnel.
Build more prison infrastructure.
The police approach to citizenship.
Generate policies of social rehabilitation and reintegration
adequate labor.
Restore the requirements for entry.
Improve cooperation on security issues locally.

49

Work plan
THINK Movement

3. Accountability Mechanisms
To ensure access to information, and to maintain communication
effective between citizens and their representatives, will be accountable through
the following mechanisms:







Annual work report to the National Assembly.
Internet publication of information regarding the evolution of the plan
job; strategic plans, programs, projects and operational plans
year to run; and the general budget.
Flexible and timely response to all requests for information
made by citizens and protected by the Constitution, Law
Organic Citizen Participation, and the Organic Law of Transparency and
Access to Public Information.
All other mechanisms provided for in the Constitution and the Law

50

4. Annex Matrix goals.

MATRIX GOALS
Candidate Name:
Dignity to which he aspires:
Political Organization:
Planning period:
General objective:

Alberto Santiago Guillermo Lasso Mendoza
Republic president
I THINK National Movement, Creating Opportunities.
4 years
Create opportunities for all Ecuadorians.
Annual Schedule

GOALS
SPECIFIC

1. Achieve
education system
efficient and high
quality at all
they can access.

ACTIVITIES

Means of verification

ASSUMPTIONS

Year 1

Year 2

Generate content
that meet the
real
needs and
aspirations
students.

Number of students,
Net enrollment rates and
Dropout rate.
National Survey
Employment and Unemployment
Urbano. ENEMDU, INEC.

Active participation of all
the actors involved in
this process to be
including the ideas
should be included in these
content.

X

X

Boosting
continuity
students within
of the system
Education.

Digital illiteracy.
National Survey
Employment and Unemployment
Urbano. ENEMDU, INEC.

Collaboration parents
family to the
students stay in
the education system.

X

X

Year 3

Year 4

X

X

Work plan
THINK Movement

Linking parents
in the family
educational process.

Net enrollment rate.
National Survey
Employment and Unemployment
Urbano. ENEMDU, INEC.

Parents
collaborate with teachers and
managers to
involved in the process

X

X

X

X

Strengthen talent
teaching and
develop their
capabilities.

Improve results
on educational quality
Evaluations and tests
ECUADOR APRENDO and SER.

The teacher assists and
working processes
training and evaluation.

X

X

X

X

The resources are directed to
activities and projects
development priority

X

The teacher assists and
assists in the process
identity building
cultural.

X

X

X

X

Evaluations and tests
ECUADOR APRENDO and SER.
Increase
efficiency and effectiveness
Evaluations and tests
in the administration
And BE LEARN ECUADOR
resource.
Evaluations and tests
And BE LEARN ECUADOR
Encourage the
strengthen education
Evaluations and tests
cultural identity
ECUADOR APRENDO and SER.
students and
National unity.

52

Work plan
THINK Movement

Strengthen an
scholarship program
education, in
different levels, in
nationally and
International.

2. Guarantee
universal access to
bless you

Increase
health coverage.

Number of scholarships
delivered

Having income in the
General budget
State at least similar to
the previous period; so what
respecting the National Assembly
the minimum allocation for the
National Health System
orders within the Constitution
the General Budget
Been .

INEC, Survey
Life conditions;
Resources and Statistics
Health activities.

Having income in the
General budget
State at least similar to
the previous period; so what
respecting the National Assembly
the minimum allocation for the
National Health System
orders within the Constitution
the General Budget
Been .

X

53

Work plan
THINK Movement

Reorganize
public subsystem
health and
patient care.

Reduce time
waiting for
medical care.

INEC statistics
Resources and Activities
Bless you.

Ministry of Health
Ministry of Foreign
Labor statistics,
salaries for medical staff.

INEC, Survey
Life conditions

Having openness to dialogue
by professionals
medical and support
Measures taken.

X

Having income in the
General budget
State at least similar to
the previous period; so what
respecting the National Assembly
the minimum allocation for the
National Health System
orders within the Constitution
the General Budget
Been .

X

X

X

X

54

Work plan
THINK Movement

3. Promote
access to housing
basic services
Quality and
enabling environments.

Establish
mechanisms
coordination between
the national system
health and
ancestral practices
of health.

INEC, Survey
Life conditions

There is coordination between the
representatives of the peoples
and nationalities and the executive
for proper joint.

Create incentives
to generate
social housing.

Number of houses
built social.
National Survey
Employment and Unemployment
Urbano. ENEMDU, INEC.

Civil society and
private businesses
implement projects
investment in social housing.

X

Improve quality,
environment and access
housing.

Qualitative deficit
homes. Poll
National Employment and
Urban unemployment.
ENEMDU, INEC.

The autonomous governments
decentralized collaborate
with the central government for
construction of
habitat and infrastructure
living place.

X

So articulate
effective the various
levels of government
autonomous
decentralized.

Access to safe water and
sewage system. Poll
National Employment and
Urban unemployment.
ENEMDU, INEC.

The autonomous governments
decentralized collaborate
with different levels of
government to articulate
public health policies.

X

X

X

X

X

55

Work plan
THINK Movement

4. Generating more and
better jobs
to improve
social conditions.

Expand coverage
drinking water and
recuperation
rural sector; Y
strengthen
systems
administrative
Community and
associative.

Access to safe water and
sewage system. Poll
National Employment and
Urban unemployment.
ENEMDU, INEC.

The autonomous governments
decentralized collaborate
with the central government for
building
health infrastructure.

Encouraging
inserting the
young people in the
working market.

National Survey
Employment and Underemployment
Urban, INEC.

Having the support of the sector
private and guilds
workers to apply
reforms needed

X

X

X

X

X

56

Work plan
THINK Movement

National Survey
Employment and Underemployment
Urban, INEC.

Get support
Assembly and Sector Unions
to conduct business
reforms needed
allow greater inclusion
labor sectors excluded

X

X

X

X

Promote employment
and the inclusion of the
social security
business
seasonal.

National Survey
Employment and Underemployment
Urban, INEC.

Having openness to
Dialogue of the business sector
for implementing the
policy on
security extension
social

X

X

X

X

Simplify
processes
establishment and
operation
business.

Doing Business. Font:
world Bank

That entrepreneurs
encourage new start
leveraging business
simplification.

X

Encouraging
inclusion of
groups typically
excluded from
working market.

5. Encourage
spirit
entrepreneur as
motor
transformation
economic
productive.

57

Work plan
THINK Movement

The Global
Entrepreneurship Monitor.
Global sourcing
Entrepreneurship Monitor
(GEM).

That foreign investors
advantage of the
established opportunities.

Encouraging
opening new
markets for
products and services
produced in
Ecuador.

Index of Economic
Freedom. Source: Wall
Street Journal; Foundation
Heritage.

OPENED markets
enjoy a good state
for economic
demand products
Ecuadorians.

Promote a
program of
incentives
entrepreneurs
under the
development of
solidarity economy.

National Survey
Employment and Underemployment
Urban, INEC.

That entrepreneurs
encourage new start
leveraging business
incentives.

X

X

X

X

58

Work plan
THINK Movement

Generate new
industries and
develop
existing.
6. Create the environment
necessary for
activate all
capacity of
generate wealth.

Reduce the number
regulations that
hamper
processes
production.
Encouraging
activities
related
service sector.

7. To ensure that the
Family remains
a supportive space
and safety.

Implement
actions
prevention (field
public and environment
private) against
violence
Domestic

Doing Business. Font:
world Bank
Global Entrepreneurship
Monitor (GEM).

Doing Business. Font:
world Bank

Having the support of
municipalities and the private sector
to carry out new
investment initiatives

X

X

Having the support of
municipalities and other
public agencies
expedite processes
entrepreneurship

X

X

X

X

X

X

Obtain approval and
consistent support
Confidence Index
Assembly for
Business. Source: Bank
tax reform
Central del Ecuador
enabling the sector to encourage
services
Number of complaints
filed at the police station
Women and Families
National Survey
Employment and Unemployment
Urbano. ENEMDU, INEC.

Willingness on the part of
stakeholders to
prevent violence
Domestic

X

X

Number of complaints
filed at the police station
Women and Families

59

Work plan
THINK Movement

Surrender documents
of accounts
Relevant ministries
on campaigns or
prevention actions
performed
Providing care
Effective victims
violence
gender, domestic
and sexual.

8. Consolidate
recognition,
assessment and
development
towns and
nationalities

Foster
including all
peoples and
nationalities
Ecuador,

Number of consultations
served in the quack's
Number of consultations
served in the quack's
Statistics regarding
QUACK's operating

Organizations
civil society and institutions
involved in the issue
show interest in participating
in the coordination and implementation
public policy

Net enrollment
primary education,
secondary and higher.
National Survey
Employment and Unemployment
ENEMDU.

Support from various
sectors of society to
meet the objectives
proposed

Unemployment rate by
ethnicities. National Survey
Employment and Unemployment
Urbano. ENEMDU, INEC.

Support from various
sectors of society to
meet the objectives
proposed

Surrender documents
accounts of entities
executive function

Support from various
sectors of society to
meet the objectives
proposed

X

X

X

X

X

X

X

60

Work plan
THINK Movement

9. Preserve
environment and
resources
natural for
contribute to a
developing
economic
sustainable and

Build
Documents
mechanisms
planning of the other
agreed to entities that make up the educational units, personal
compliance
teachers and parents is
executive function
rights
involved in the
individual and
implementation of
Surrender documents
groups,
public politics.
from
accounts of entities
established in the
executive function
Constitution.

X

X

X

Apply process
Documents
consultation
planning of the other
covered in
entities that make up the
Constitution
executive function
Republic

X

X

X

X

X

X

Foster care
and preservation
forests and areas
Protected

Forest property.
Organization
Agriculture and
(FAO).
Animal species and
threatened plant.
International Union for
Conservation of Nature

Support from the
sectors involved
participate in consultations

Collaboration of society
civil, especially the
communities living in
surrounding areas to areas
wooded.

X

61

Work plan
THINK Movement

sutentable.

Boosting
application of
processes
production
environmentally
sustainable.

Enhance
Education
Environmental.

Expenses and investments
business conducted in
environmental Protection.
And Expenditure Survey
Private investment in
Environmental Protection

Private companies
show predisposition
invest in policies
in environmental
communities where they are
seated.

Forest coverage.
Organization
Agriculture and
(FAO).
Biocapacity and footprint
ecological. Organization
Global Footprint Network.

Private companies
show predisposition
invest in processes
sustainable production
environmentally.

Environment Ministry.
Industries with ISO 14001 and
environmental license. Poll
Expenditure and Investment
Private in Protection
Environmental

Private companies
show predisposition
invest in processes
sustainable production
environmentally.

Practical knowledge
environmental and figures
waste treatment
homes. National Survey
Employment and Unemployment
Underemployment (ENEMDU)

Parents
you implement the
knowledge that children
learning centers
education.

X

X

X

X

X

X

62

Work plan
THINK Movement

Generate
institutions
democratic,
efficient and solid.

10. Implement
government more
open and efficient.

Ombudsman and
Having a real participation
Participation Council
civil society
Civic and Social Control.
planning
Statistics
public institutions within
compliance with LOTAIP
its scope; and have a
and accountability.
effective exercise of their
Accountabilities and
work by the
Documents
Ombudsman and the
planning
Transparency and
institutions function
Social Control.
executive.

X

X

X

X

Increase
efficiency and
innovation in
civil,
service-oriented
and welfare
individual and collective
Ecuadorian

Organic Statutes
functional, instructional and
accountabilities of
institutions
executive function.

Having the support of
to public servants
measures taken to
streamline and expedite the
management processes.

X

X

X

X

Ensure
press freedom and
thinking

Accountabilities of
institutions
executive function.

Support from various
sectors of society to
meet the objectives
proposed

X

X

X

X

63

Work plan
THINK Movement

11. Insert more
In Ecuador
world and more
world
Ecuador.

Reporting agencies
international,
especially the Rapporteur
Freedom of
Expression of the IACHR

Support from various
sectors of society to
meet the objectives
proposed

Fostering dialogue
intercultural
standing on a
tolerance frame
and respect
diversity

Documents
planning and surrenders
of accounts
institutions function
executive.

Support from various
sectors of society to
meet the objectives
proposed

X

X

X

X

Improve the environment
for Investment
Foreign Direct.

Cooperation Assembly
Foreign direct investment
National in propositions
received. Statistics
or modifications of Laws
Economic Bank
relevant to the promotion
Central del Ecuador.
Foreign Investment.

X

X

X

X

Promote agreements
ensuring trade
interest
nationals.

The Constitutional Court and
National Assembly Approves
Trade Agreements.
There is agreement and consensus
among the productive sectors
involved; and countries
or group of countries
interveners.

X

X

Number of agreements
signed trade

64

Work plan
THINK Movement

Reduce costs
taxation of
import and
export.
Strengthen service
Police
National in
prevention and control
insecurity.

Import costs
Export. Service
National Customs.

Feasibility studies
impact agreement
External merchants and
consolidation agreements
Business.

X

X

Number of new
integrated effective to
police force.

Police personnel works
processes
training and
professionalization.

X

X

X

X

X

X

X

X

X

X

X

X

Documents
planning, regulations and
instructional Ministry
12. Generate
Strengthen the system
bouquet and Council
secure environment for rehabilitation of National Rehabilitation
Ecuadorians.
people
Social
Deprived of
Freedom.
Sqm
prison infrastructure
built.
Decentralize
management
level security
Local.

Troop
police who are
originating in the province
where they work.

Having income in the
General budget
State at least similar to
the previous period.
Having income in the
General budget
State at least similar to
the previous period.
Liaison between
levels of government to
articulate policies
of security.

65

Work plan
THINK Movement

Security Plans
implemented by
Local governments
Boosting
neighborhood organization
and Community to
the joint fight
against
insecurity

Documents
planning, reporting
bills, regulations and
instructional Ministry
the bouquet.

Support from various
sectors of society to
meet the objectives
proposed

X

X

X

X

66
