Real Plan
Better Future
fiannafail.ie

2 0 1 1

m a n i f e s t o

m a n i f e s t o

Contents
Introduction by Micheál Martin TD.................................................................................................... iii
Reviving The Economy And Restoring The Public Finances.................................................. 2
	
	
Public Finances................................................................................................................................ 3
	
Current Outlook............................................................................................................................... 3
	
Composition of Expenditure Savings 2011-2014................................................................. 5
	
Main Revenue Increases over the Period of the Plan ....................................................... 6
	
Mortgage Arrears............................................................................................................................ 9
	
Banking System............................................................................................................................... 10
	
The EU/IMF Programme............................................................................................................... 11
A Plan for Jobs........................................................................................................................................... 14
	
	
The Strenghts of our Economy.................................................................................................. 14
	
Investment and Trade Creating Employment....................................................................... 15
	
Reducing Cost to Aid Competitiveness.................................................................................. 16
	
Supporting Small & Medium Sized Enterprise..................................................................... 17
	
Making Ireland a Global Innovation Hub................................................................................ 18
	
Science, Technology and Research.......................................................................................... 18
	
Service Sector................................................................................................................................... 19
	
The Agri-Food Sector.................................................................................................................... 20
	
Tourism................................................................................................................................................ 20
	
Arts and Culture............................................................................................................................... 21
	
The Green Economy....................................................................................................................... 22
	
The Digital Economy...................................................................................................................... 23
	
Corporate Taxation......................................................................................................................... 23
	
Capital Investment.......................................................................................................................... 23
	
Education and Training................................................................................................................. 24
Reform of Politics & Government....................................................................................................... 28
	
	
Political Reform................................................................................................................................ 28
	
The Electoral System..................................................................................................................... 29
	
Dáil Éireann........................................................................................................................................ 29
	
Seanad Éireann................................................................................................................................. 30
	
President............................................................................................................................................. 30
	
Cabinet................................................................................................................................................ 30
	
Making Constitutional Reform a Reality - Involving Citizens......................................... 31
	
Political Donations and Election Expenditure...................................................................... 32
	
Electoral Commission.................................................................................................................... 32
	
Citizens and Government............................................................................................................. 32
	
Targeted Constitutional Reform................................................................................................ 32
	
Budgetary System Reform.......................................................................................................... 33
	
Public Sector Reform..................................................................................................................... 33
	
Outcomes, Evaluation & Accountability................................................................................. 34
	
Local Authority Reform................................................................................................................ 34
	
The Operation of State Boards.................................................................................................. 34

i

m a n i f e s t o

Introduction by Micheál Martin TD
Despite the many problems we face, our country retains many great strengths.
With the right policies, we can and will get through this crisis and build a better
future for Ireland.
I believe that this election should mark the beginning of a new type of politics
– one which is as serious as the issues we must overcome. That is why I have
decided that our election manifesto should put aside the old approach of
addressing every single policy. Instead, we are publishing a Plan which provides a
clear focus on how we can achieve a lasting recovery.
The three most important questions which the people will decide on Friday 25th
February are:
•	
•	
•	

Who is willing to show in full detail, covering every area of activity, exactly
how they will revive the economy and restore public finances?
Who is willing to show exactly how they will create the jobs our people need?
Who is willing to show how politics and government can be reformed to
ensure that the mistakes of the past can’t happen again?

Each of the sections of this manifesto provides answers to these questions. There
are no new spending commitments.  We show how growth, job creation and
reform can be delivered within the framework which we published in our National
Recovery Plan.
In a broad range of areas which we have not included in this manifesto, we will be
publishing policy statements in the days ahead. In each case, we will again keep
to the budgetary limits we have announced.

Micheál Martin TD
Leader
Fianna Fáil

iii

m a n i f e s t o

Section 1
Reviving The
Economy And
Restoring The
Public Finances

v

m a n i f e s t o

Reviving The Economy And
Restoring The Public Finances
Despite the crisis, the Irish economy has enduring strengths. These have survived
the downturn and give this country a good platform for our recovery:
•	
•	
•	
•	
•	
•	

A young, well-educated workforce
Favourable demographics
High quality physical infrastructure
An open economy with a strong high-technology exporting base
A pro-enterprise environment
A highly flexible economy

The aim of every action Fianna Fáil has taken in government over the last three
years has been to return our country to the path of sustainable economic growth
in which jobs can be created and protected.  The decisions we have taken have
been difficult. But they have been the right decisions for our citizens.
The latest economic data prove this. Last month’s exchequer returns show tax
revenues have stabilised and public spending is under control. Conditions in the
labour market are also beginning to stabilise. Last month, the Live Register fell
by nearly 7,000 and is down 11,000 since its peak in August. Over 90,000 new
jobs will be created during the lifetime of the National Recovery Plan. The labour
market reforms contained in the Plan will assist job creation and will guard against
the scourge of endemic long-term unemployment. It is important to recall that
there are still 1.86 million working in Ireland, up from 1.5 million in 1998.

2

m a n i f e s t o

Public Finances
Faced with the rapid deterioration in our public finances, Fianna Fáil took swift
and decisive action. We have worked continuously to bring our budgetary position
under control.  In six separate budgetary adjustments since July 2008 including
the last Budget, we have made savings and raised revenue to the value of over
€20 billion.

* Figures in all cases are broad orders of magnitude.

We successfully stabilised the deficit in 2010 and as a result of the decisions we
took in the budget, it will come in below 10% of GDP in 2011.
Current Outlook

3

m a n i f e s t o

Our National Recovery Plan spells out in detail the measures we will take
in government over the next four years to return our public finances to a
sustainable position. With savings of just over €20 billion, we are already two
thirds of the way through the overall adjustment of €30 billion required to bring
our deficit down below 3% of GDP by 2014.

We continue to provide substantial resources for public services. This year we will
spend €20.1 billion on social welfare; €14.1 billion on health; and €9.2 billion on
education. Over the lifetime of the Plan, current spending will be brought back to
2007 levels.
We have sought to protect essential services while making savings by reducing
staff numbers and pay costs. The public service pay bill has been reduced by €1.8
billion since 2009. The National Recovery Plan commits us to bringing the overall
figure down to €14.7 billion by 2014. Public service staff numbers will be brought
back to 2005 levels. Savings have also been achieved in administrative costs and
in the area of procurement.
The reduction in numbers over the last two years has resulted in increased
productivity. The reductions in numbers set out in the National Recovery Plan
will require further significant improvements in performance and service delivery
across all parts of the public service. Fianna Fáil will continue to work with public
servants to ensure that the reforms necessary to achieve the targets in the Plan are
achieved. That is the only way in which we can build a sustainable public service
for our citizens.

4

m a n i f e s t o

Composition of Expenditure Savings 2011 -2014

Our approach to spending reductions has been balanced and has been guided
by the need to protect our long term economic interest. For that reason, we have
prioritised investment in education and we have ensured that the reductions that
have been achieved in this area do not impact on frontline services. The numbers
employed in education will increase over the period of the Plan by nearly 2,500
to meet demographic needs. There will be no reduction in the number of Special
Needs Assistants in our schools over the period of the Plan: it will be capped at
2011 levels.
Capital Spending
Spending on public investment projects increased substantially between 1997 and
2008. This investment has transformed the quality of our national road network,
our public transport system, and our education and health infrastructure as well as
our national sport and cultural facilities.
Capital spending will be progressively reduced over the period of the Plan but
the level of investment still compares favourably internationally and is in line with
average government investment as a proportion of national income in the OECD.
The reduction is also mitigated by the greater value the State is now getting for
the taxpayer in public capital projects.
The NPRF will also increase its level of investment in public infrastructure projects
that provide a return to the fund.

5

m a n i f e s t o

Capital Investments as a % of GDP

Ireland
Euro Area 15

Taxation
We cannot tax our way out of a recession, as the Labour Party and Sinn Féin are
proposing to do. But we must have a tax system that will raise the revenue we
need to pay for essential public services without hindering economic development.
It was simply not sustainable that 45% of income earners paid no tax.
Under our Plan, two thirds of the money we need to bridge the gap in our public
finances will come from savings in public spending. The remaining one third will
be raised in taxation. All taxpayers will contribute according to their means. Those
who have most will pay the most and no group will be sheltered.
Main Revenue Increases over the Period of the Plan

6

m a n i f e s t o

The bulk of the income tax increases we have proposed under the National
Recovery Plan have now been introduced. Any further tax increases over the
next four years will largely be in the area of indirect taxation and by means of the
closing of tax breaks and will be broadly based.
Our economic recovery will be driven by high valued-added businesses in highend manufacturing and services. High income taxes will kill off prospects for
growth in these crucial sectors. We know from our history that punitive taxes drive
out investment and stifle employment.  The tax changes contained in our plan will
broaden the base by bringing more taxpayers into the tax net and by abolishing or
curtailing the tax exemptions and reliefs used by higher earners to reduce their tax
bill. These changes will bring us back to an income tax structure last seen in 2006.
A fundamental principle of our plan is to continue to protect the most vulnerable.
Analysis by the ESRI shows that the budgetary measures introduced over the
past 2½ years have been progressive and have distributed the burden fairly. We
have significantly increased the State pension over the past ten years and it is our
view that the security this has brought to older people should be preserved. Our
commitment is to achieve the further savings needed in social welfare spending
through reform of the system and enhanced control measures.
Achieving Economic Growth
The repair of our public finances will enable us to win back the confidence of business
and consumers in our economy. But we must also have a strategy for growth.
As a small open trading nation, the only path to sustainable recovery is through
export-led growth.  The Irish economy enjoyed strong export-driven growth as
recently as the 1990s. We can do so again.
The consumption and construction fuelled boom of the last decade put upward
pressure on our cost structures and undermined our competitiveness. As a result,
we lost market share in international trade.
The steps we have taken since 2008 have resulted in a marked improvement in
our competitiveness. Ireland is the only EU member state in which the level of
consumer prices has fallen in recent years. Wages have been reduced. Energy and
other utility costs have fallen. The European Commission forecasts that by 2012,
Ireland’s competitiveness will have improved by 14%.
This downward adjustment of our cost base together with the recovery in the
global economy is producing a strong, broadly-based revival in our exports.
Our exports are now at their highest level ever. Recent data show that our
manufacturing sector is growing at its fastest rate in 11 years.

7

m a n i f e s t o

Both the multinational sector and indigenous exporters are winning increased
market share abroad. Many export businesses, in sectors ranging from agri-food
and agriculture to computer software, healthcare and financial services, will
create new jobs this year and next year to meet rising demand. Irish operations
of multinational companies are successfully competing for new investment in this
country: Last year was the best year since 2006 for new foreign direct investment
into Ireland.
The success of our export sectors is proof that Fianna Fáil’s policies to return the
economy to export-led growth are working.
•	
•	
•	
•	

we must continue to drive down the cost of doing business;
we must continue to invest in education and skills;
public investment in key infrastructure projects must be maintained;
and we must continue to encourage businesses to innovate to compete.

Export growth will in turn boost consumer spending and investment. This will
create new jobs in hard-hit sectors such as retailing, hospitality and construction.
The new minimum wage and the reform of employment agreements are crucial to
the revival of these key jobs-rich sectors of the economy.  Our National Recovery
Plan shows in detail how we will deliver on these promises and grow employment.
We have protected investment in employment by increasing the budget
allocations for the IDA and Enterprise Ireland. Enterprise capital expenditure will
rise from 10.8% to 15.9% over the period of the Plan. This investment will support
job creation in world class, export oriented enterprises.
Infrastructural investment has been focussed on employment rich projects such
as the national retrofit programme and in water services which will provide
employment in the construction sector.

8

m a n i f e s t o

In government, Fianna Fáil will:
•	
•	
•	

Reduce energy, waste, rental costs and local authority charges for businesses.
Make next generation broadband available to more businesses.
Boost key labour-intensive domestic sectors such as agriculture, agri-food,
tourism, retail and construction.

Mortgage Arrears
Fianna Fáil is aware that people are worried about their mortgages. The party
is very conscious of the high value placed on home ownership in Ireland and in
particular of the efforts Irish people make to secure and retain their own home.
Fianna Fáil policy is that home owners who lose their jobs should be assisted to
retain their homes during their period of unemployment.
At the request of Fianna Fáil in government a Code of Conduct for Mortgage
Arrears (CCMA) was introduced and subsequently this code has been revised by
the Central Bank to reflect present economic circumstances.
Banks and other lenders are required to comply with the revised CCMA as a
matter of law from Jan 1st 2011 but have been given a period of six months’ grace
(from Jan 1st 2011) to deal with administration support issues.
The most significant changes to the Code include the following:
•	
•	
•	
•	
•	
•	
•	
•	

•	
•	

Lenders are prohibited from moving homeowners in arrears off existing
tracker mortgages.
Homeowners in arrears who co-operate with their lenders under a Mortgage
Arrears Resolution Process (MARP), which has been put in place in all the
regulated institutions, will not incur penalty interest charges;
Harassment of mortgage holders through unsolicited communications has
been outlawed.
Homeowners in financial difficulties, but not in arrears, will be allowed to
have their cases dealt with under the MARP.
The existing 12 month moratorium on legal action in arrears cases is restated
and clarified in the new code.
Qualifying loans taken out in 2012 will receive  the relief at a reduced rate of
15% for first time buyers and 10% for non first time buyers with ceilings of
€6000 per annum for married couples and €3000 per annum single people.
The revised CCMA was published on 6 December 2010 and came into effect
on 1 January 2011.
We established an Independent Mortgage Arrears and Personal Debt Expert
Group to look at the issue of mortgage arrears and how best to assist
homeowners in difficulty. They determined after looking at international best
practice the best solution was to introduce a deferred interest scheme (DIS).
A deferred interest scheme (DIS) allows borrowers who can pay at least
66% of their mortgage interest and will provide eligible mortgage holders
with an extended period to get back on their feet. Furthermore under the
DIS deferred interest is put into a deferred interest account and no penalties
is charged on the interest.
Lenders representing the majority of the market have indicated their
willingness to implement the DIS.
Fianna Fáil will amend the enforcement of court orders act to prohibit the
granting of a court order for the repossession of a primary family residence
unless all of the steps above are met to the satisfaction of the court.

9

m a n i f e s t o

While the DIS is voluntary for all lenders, those who have signed up in support of
the scheme will be monitored by the Central Bank to ensure compliance.
•	
•	
•	
•	

Fianna Fáil is totally committed to introducing the new laws required:
In the case of the Department of Finance, recommendations on the scope
and the admissibility in Court of the CCMA is being progressed.
Legislative changes to the Mortgage Interest Supplement Scheme will be
introduced in the Department of Social Protection.
New regulations and guidance regime will ensure that housing authorities
will disregard the household’s current accommodation for the purposes of
determining eligibility for social housing support.

This will involve a new needs assessment process which will allow an earlier trigger
point for the social housing needs assessment process to take place where a case
has been determined to be unsustainable in the long term, following exploration of
all other options.
•	
•	

Bankruptcy legislation must be modernised.
We will introduce a non-judicial debt settlement system so that families can
be protected as much as possible from losing their homes.

It is worth recalling what Fianna Fáil in Government has already done to support
those in difficulty with their mortgages. We have:
•	
•	
•	
•	
•	
•	
•	

Provided financial help to almost 18,000 borrowers, through the Mortgage
Interest Subsidy Scheme
Increased the advisory services provided through the Money Advice
Budgeting Services
Introduced the statutory Code of Conduct on Mortgage Arrears for all
lenders requiring all major banks and lending agencies to protect the home
owner as much as possible
Extended the 6 month moratorium on legal proceedings to 12 months
Refocussed mortgage interest relief on those who bought their homes at
the peak of the market with extensions up to the end of 2017
Established the Mortgage Arrears and Personal Debt Expert Group to
protect home owners and implemented its reccommendations
Reduced the rate of stamp duty in Budget 2011 which will facilitate trading
down for some borrowers in difficulty.

Banking System
We have put all political considerations aside to stand behind our banking system
through State guarantees, NAMA and the recapitalisation of individual institutions.
We have revamped our system of banking regulation and have brought in new
regulators with proven expertise to make sure that past failings will never be
repeated. Every decision we have taken has been guided by the need to maintain
a financial system that will serve the needs of the economy. Without banks we can
have no economy.
The EU/IMF Programme for the banking system builds upon and intensifies
our approach to fixing the banks. It provides the funding to restructure and
recapitalise our banking system so that the banks remain safe places for deposits
and can support the economic recovery by lending to creditworthy businesses and
households.
The Programme provides for a fundamental downsizing and reorganisation of
the banking sector to make it more proportionate to the size of the economy.
When the Programme is complete, Irish banks will be capitalised to the highest

10

m a n i f e s t o

international standards and be able to return to normal market sources of funding.
The Programme provides €10 billion for immediate additional bank recapitalisation
and the remaining €25 billion to be used as a contingency fund, only to be drawn
down if needed.
In government, Fianna Fáil will meet this country’s obligations under the EU/IMF
Programme.
The EU/IMF Programme
Under the Programme, Ireland will have access to €50 billion of funds needed
to maintain social welfare, the health service, the education system and other
services. €50 billion in new borrowing is the amount that the State will require
to finance itself over the next three years, assuming the Government sticks to the
targets for reducing the budget deficit that were agreed in the Programme. We
also have access to additional funding that is necessary to resolve the remaining
issues in Irish banking.
Ireland’s average interest rate will be around 5.8% for loans that are on average
for 7½ years. These interest rates were set long before we applied to join the EU/
IMF Programme. The Programme provides these funds at a far lower rate than
currently available on the market – if we could get the funds at all. The rates
charged are exactly the same as those for any other country borrowing in similar
circumstances – no better or worse.
Despite a series of significant measures taken at European level since the Greek
crisis last spring to ensure the Euro’s long-term stability, a decisive solution to the
euro area debt crisis has not been found. That is why governments in EU member
states have been working together intensely over recent months to redesign the
euro area institutions and reconfigure the European bail-out funds.
One issue being discussed as part of these talks is the interest rate charged to any
member state that borrows from these funds. As a borrower, Ireland would clearly
benefit from a reduction in the rate currently on offer. Fianna Fáil is continuing to
work towards this aim. Brian Lenihan has successfully worked to get the issue of
a reduction in the interest rate onto the agenda and progress is being made at the
EU level on this issue. Governments from the 17 euro area and the 27 EU member
states are expected to agree a comprehensive package of reforms to the rescue
funds by end-March.
It is obvious that the terms of the EU/IMF Programme - from the interest rate
on the loans to the issue of defaulting of senior bonds – cannot be renegotiated
unilaterally. Yet during this election debate we have heard the Opposition parties
talk about “tearing up” the agreement: its either “Frankfurt’s way or Labour’s way”
we’ve been told. Such bravado is reckless and dangerous and is bound to prove
counterproductive.
The Labour Party are pretending that they can borrow more from the EU/IMF
than already agreed – yet somehow do so at a lower interest rate. Their plan to
stretch out the fiscal adjustment to 2016 and run larger deficits over the next few
years means that €50 billion will not be enough. It is nonsense to think that our
colleagues in Europe will reward shirking from our budgetary commitments under
the Programme with more favourable borrowing terms. We need to show that
we can meet our targets and put our house in order. More favourable terms are
likely to be available only to borrowers with a record of achievement in reducing
budget deficits. Fianna Fáil has delivered €20.5 billion of the €30 billion budgetary
adjustment required. We have proven that we can deliver.  

11

m a n i f e s t o

Even if this country had not entered an EU/IMF Programme, we would need to aim
to reduce our deficit to near balance by 2014. Prolonging the adjustment means
accumulating more national debt to hand down to our children. It will fuel doubts
among investors about our ability to restore order to the public finances. And as
we know from the 1980s, such doubts are a recipe for economic stagnation and
rising unemployment.
Fianna Fáil’s National Recovery Plan will build on the many positive aspects of our
economy so that we can return to a sustainable growth path.
The EU/IMF Programme is based on our National Recovery Plan. The measures it
contains will:
•	
•	
•	
•	

Remove barriers to growth
Boost our competitiveness
Restore order to our public finances
Repair our banking system so that it can serve the recovery

Our future prosperity rests upon the implementation of the Plan over the next four
years. We wrote the Plan. We believe in the Plan. We are the party best placed to
implement it.

12

Section 2
A Plan for Jobs

m a n i f e s t o

A Plan for Jobs
Fianna Fáil understands that tackling unemployment must be a fundamental
objective for the Dáil and government during the next five years.
As outlined in the first section, we believe that restoring the public finances is the
essential foundation upon which recovery will be built. Restoring confidence for
investors and consumers will have a very direct positive impact on job creation.
We will do more to help people who are unemployed and businesses who want to
create jobs.
Fundamentally we believe that Ireland’s competitive advantage must be through
having a highly educated and skilled workforce. The sectors of the economy
which have been most resilient during this crisis have been those which are
export-oriented and rely on skilled workers.
The core principles which underpin our proposals to create jobs are:
•	
•	
•	
•	
•	

Help individuals with education and training opportunities which can get
them back into employment.
Aid businesses that have the capacity to innovate and grow.
Promote Ireland’s position as a world centre for high-technology enterprise
by investing in the training and research which are vital to this objective.
Develop our vital agrifood sector to reach its potential for employment and
value-added products that are in demand worldwide.
Sustain high levels of capital investment in employment-intensive projects
which boost the competitiveness of the economy.

The Strengths of our Economy
The impact of the economic crisis has been felt most acutely by people who have
lost their jobs.  All the recent evidence confirms that key sectors remain strong
and that the employment situation is improving.  Ireland is not “banjaxed” or
“destroyed”.
There are significant strengths in our economy which we can build on to fast-track
economic renewal in our country.
-	
-	

We have the youngest population in Europe, with one in three under 25;
We have the highest proportion of graduates amongst the 25-34 age group
in the EU;
-	Our exports are performing at their strongest level in eleven years;
-	Ireland’s stock of direct inward investment is five times greater than the
OECD average;
-	 We have clusters of the world’s leading multinational companies, and
continue to attract high levels of investment. Almost 1,000 companies –
including household names such as IBM, Google, eBay and Facebook– have
chosen Ireland as the hub of their European operations;
-	 USA investment to companies in Ireland is more than they invest to Russia,
China and Brazil combined.

14

m a n i f e s t o

According to Enterprise Ireland:
“2010 was a year of strong recovery of export growth, which has helped to
sustain employment in Irish companies. The outlook is more positive now
than at any point over the past three years, and Irish companies are using
this renewed confidence to aggressively target opportunities in international
markets. We expect new export sales from Enterprise Ireland clients in the
order of €1 billion in 2010 and more importantly they will spend €19 billion
in the Irish economy. Irish companies have withstood the severe conditions
they have faced, and have emerged leaner, stronger and with a greater
appetite for international growth than ever before.”
In 2010 Ireland continued to win significant foreign direct investment. Most
encouraging is the substantial increase in the scale of these investments from
many of the world’s leading companies. In the past year the job numbers secured
through investments show a marked increase, with the average employment per
investment double the 2009 level. Export led growth is feeding through in the
employment portfolio of IDA’s clients, which created almost 11,000 new jobs in
2010, more than double the previous year’s total of 4,615
Ireland continued to attract manufacturing investments during 2010 including
Warner Chilcott, MCI, Merit Medical, Hollister, Yves Rocher, Lufthansa Technik,
Goodman Medical, Zeus, Valeo and Freund. 2010 saw IDA win a number of
high-value Research, Development & Innovation projects for Ireland with over
€500million in new investment secured. Among the companies that announced
RD&I investments in 2010 were IBM (Smarter Cities), United Technologies Research
Centre (Renewable Energies), Alcatel-Lucent /Bell Labs, HP Galway, Biotrin, and
Accenture’s Global Analytics Centre.
The fact that a global leader such as Intel, which has already invested close to
$7bn in Ireland, has chosen to invest a further $500m here is an enormous vote
of confidence and endorsement of Ireland as a competitive location for global
investment. Intel is a bellwether company and this is a significant strategic
investment for Ireland.
Investment and Trade creating Employment
In the policies underpinning our National Recovery Plan is a series of investments
in initiatives to increase the number of new jobs directly associated with exporting
enterprises by over 150,000 jobs.  These jobs will come directly in manufacturing,
tourism and internationally traded services.
Specifically, our commitment is:
•	
•	

That each enterprise agency will target its schemes to achieve specific
elements of the overall plan (IDA Ireland ~75,000, Enterprise Ireland
~60,000, tourism ~15,000)
To “job proof” all new policy and legislation to ensure that it is proemployment

Trade
•	
•	
•	
•	

To increase the value of exports by agency assisted indigenous companies
by 33%.
To increase the number of exporting firms.
To increase the value of exports from existing exporters, both to established
markets and to markets offering new opportunities.
To diversify the destination of indigenous exports.

15

m a n i f e s t o

•	
•	
•	
•	

To increase the share of food and drink exports going to countries outside
the UK, from 56% to 62%.
To increase the share of other exports going to countries outside the UK,
from 57% to 63%.
To increase the share of food and drink exports to Asia, from 4% to 7%.
To integrate trade policy into the Department of Foreign Affairs, with each
diplomatic post playing a significantly enhanced role in trade promotion.

Tourism
•	
•	
•	
•	
•	

To
To
To
To
To

increase
increase
increase
increase
increase

overseas visitor numbers to 8 million.
visitors from Continental Europe to 3 million.
visitors from new and developing markets to 0.5 million.
visitors from the UK to 3.3 million.
visitors from North America to 1.2 million.

Inward Investment
•	
•	
•	

To secure an additional 780 inward investment projects through IDA Ireland.
20% of new greenfield investment projects to come from high-growth and
emerging economies.
IDA Ireland and Enterprise Ireland to deepen the domestic value added
of overseas firms in Ireland and to strengthen linkages and collaboration
between foreign-owned and indigenous firms

Reducing Costs to Aid Competitiveness
Our open economy is reliant for growth on the performance of its exporting base.
This means that Ireland must be cost competitive internationally.
Recent price falls have helped to regain lost ground to some extent but we need
to ensure that they are not just a cyclical response to the downturn. Fianna Fáil
supports further efforts to provide a sustainable, structural change to the costs of
doing business in Ireland relative to other countries.
This will be achieved through additional measures such as:
Energy
•	
•	
•	

The imposition of rigorous efficiency targets on the ESB, Bord Gáis and Eirgrid.
Capital investment programmes by the utility companies will be
commensurate with the infrastructure needs and energy demand of the Irish
economy avoiding excess capacity and extra cost.
A National Energy Efficiency Action Plan to achieve a national energy saving
of 20% by 2020 including measures to assist SMEs to lower electricity costs.

Transport
•	
•	
•	

Completing the Metro North project.
Finishing the Dart interconnector.
Making public transport more accessible.

Telecommunications
•	
•	

The Next Generation Broadband Taskforce will work with industry to
enhance the business case for investment in NGN (Next Generation
Network) delivery.
Appropriate State investment will be undertaken in cases of market failure.

16

m a n i f e s t o

•	

The use of state infrastructure for the roll out of NGN networks will be
maximised.

Professional Services
•	
•	

•	

We will identify further ways to tackle increases in insurance costs, building
on achievements of the Personal Injuries Assessment Board.
We will provide for a more structured approach to mediation in the legal
system and promote further the use of Alternative Dispute Resolution,
taking into account recommendations of the Law Reform Commission in its
Final Report 2010 on the subject.
A package of measures to reduce legal costs will be implemented, including:
o 	 increased use of tendering by the State;
o 	 priority publication and enactment of a Legal Costs Bill; and
o 	 additional proposals for legislation to reduce legal costs, drawing
on the recommendations of the Legal Costs Working Group and the
Competition Authority.
o 	 Provide for increased use of arbitration and mediation.

Commercial Rents
•	
•	
•	

The proposals of the Working Group on Transparency in Commercial Rent
Reviews will be implemented.
Remove developmental charges for any new commercial units that create jobs.
The Office of Public Works will lead a coordinated effort to reduce office
rents by up to 15% and review the efficiency of property arrangements
across the public sector.

Reducing administrative costs for business
•	
•	
•	

The 15 day prompt payment rule will be extended beyond Government
Departments to the wider public sector.
The targeted 25% reduction of the regulatory burden on business will be
achieved by end-2011.
Local Authorities will be required to improve their efficiency, including
through implementing relevant recommendations of the Local Government
Efficiency Group, to reduce where possible, the level of rates charged to
businesses.

Supporting Small & Medium Sized Enterprise
The importance of the role of small and medium sized enterprises in Ireland’s
economy cannot be overestimated. They supply goods and services on which
larger companies rely. Small firms directly support 700,000 jobs.
In our budget plan we have provided for investments in small firms in their earliest
stages of development via Enterprise Ireland’s €175 million seed and venture
capital programme and through the €500m Innovation Fund.
•	
•	
•	

We will transform the old Business Expansion Scheme into a new and better
focussed Business Investments Targeting Employment Scheme (BITES).
A simple and efficient certification process will be introduced. The maximum
amount that can be raised by companies in a 12 month period will be increased
significantly, as will the lifetime amount that can be raised per company.
Enterprise agencies should work with SMEs to improve performance,
productivity and competitiveness, assist them in developing exports in new
and existing markets, help them to access public procurement opportunities
and help firms develop a greater online presence.

17

m a n i f e s t o

•	
•	
•	
•	
•	

Core R&D supports and the innovation voucher system will continue to help
small firms acquire cost-effective R&D and to move up the value-chain.
We will investigate the potential for providing access to vacant or underutilised public property for entrepreneurs or business start-ups to use as
incubation centres.
We will undertake an overhaul of bankruptcy legislation.
The 15 day prompt payment rule will be extended beyond Government
Departments to the wider public sector.
We will protect the budget allocation for County Enterprise Boards.

Credit availability for business
It is a clear and absolute priority of Fianna Fáil to ensure that the broader issue
of the availability of credit to the small business sector is addressed. To this end
Fianna Fáil in Government has, of course, already secured a commitment from
the main lenders to make available not less than €12 billion in total for new or
increased credit facilities to SMEs over 2010 and 2011, including funds for working
capital. We will ensure the implementation of this funding commitment.
Making Ireland a Global Innovation Hub
We believe that Ireland can be a a Global Innovation Hub. This is not an empty
phrase, it is achievable with the right policies – delivering high-quality employment
which is sustainable and competitive.
There must be clear and achievable goals to make Ireland:
•	
•	
•	
•	

The best place in Europe to turn research and knowledge into jobs, products
and services;
The best place in Europe to start and grow an innovative company;
The best place to relocate or expand and scale an SME; and
The best place in Europe for research-intensive multinationals to collaborate
with each other and with clusters of small companies.

To achieve these goals, Fianna Fáil will ensure that:
•	
•	
•	
•	
•	

Innovation Fund Ireland will attract international venture capital fund
managers to Ireland, making their expertise, experience and network
available to our enterprises.
IDA will introduce the European Accelerator Programme to attract fast
growing firms to locate their European HQ in Ireland.
Enterprise Ireland will introduce a new approach to providing seed capital
and other supports to innovative start-ups.
Enterprise Ireland will assist Irish firms to maximise export potential through
programmes for CEOs, mentoring and trade missions and will launch a
campaign to attract overseas entrepreneurs to locate in Ireland.
The ‘Silvertech’ initiative will be introduced with the HSE working closely
with multinational companies in Ireland on the introduction of new
technology for healthcare.

Science, Technology and Research
There is no such thing as a world-class economy or a high-income economy
that does not invest significantly in advanced research. From a situation where
this area was completely neglected, Fianna Fáil in office introduced a range
of supports which have transformed the Irish research landscape and are
underpinning major employment projects.

18

m a n i f e s t o

Despite the budgetary pressures we have faced in government, the National
Recovery Plan includes significant funding for this area. In 2011 these funds will
ensure that:
o	Science Foundation Ireland will maintain 29 world-class research centres in
2011 and continue to work with over 400 industry partners.
o	Enterprise Ireland will help approximately 1,200 companies with reseach and
innovation activities in 2011.
o	Enterprise Ireland will also support 85 High Potential Start-Up companies
next year, rising to 100 by 2015.
o	The number of industry-led competency centres will be doubled to 16 by 2015.
o	Innovation Fund Ireland will grow to €500m, attracting leading international
venture capital companies to Ireland.
o	 A majority of IDA projects will be of the highest-value type.
Ireland has built a strong science base. Two thirds of Ireland’s R&D is in the private
sector, creating new product and service innovations that will drive exports,
growth, and jobs. Productive, high calibre research, undertaken by highly skilled
research teams working closely with industry partners will continue to be a priority
for Fianna Fáil. Fianna Fáil will ensure that:
•	
•	
•	
•	

•	
•	
•	

Research investments will be concentrated in areas where Ireland will secure
the greatest economic and social returns.
The number of industry-led research competence centres will be doubled to
ensure that industry drives the research agendas.
IDA and EI will foster research, development and innovation in companies to
boost productivity, exports, growth and jobs.
Ireland’s reputation as a country where enterprise can partner effectively
with third level institutions will be developed at all levels ranging from SFI
funded fundamental research centres to EI Innovation Partnerships and
Innovation Voucher programmes.
As part of a wider reorganisation of research funding organisations, Science
Foundation Ireland will incorporate the principal academic research funding
programmes currently in other agencies.
Every diplomatic office will arrange at least one significant seminar in the
next twelve months to showcase the research strength of Ireland.
While ensuring a substantial increase in the level and quality of support
for innovation within enterprise, our plan protects funding for research in
academic institutions.

Services Sector
The services sector in Ireland has the potential to become a significant player in
the worldwide expansion and innovation of the sector. Currently in Ireland, the
sector accounts for around €69 billion in exports and 107,000 jobs in agencyassisted companies.
One third of the services exports are accounted for by computer services, and
a further 9% by financial services. The potential is significant. Global trade in
services grew from €1.4 trillion in 2000 to €3.3 trillion in 2009, and there are
further significant opportunities for growth in sectors such as business process
outsourcing, international education, healthcare and financial services.
Fianna Fáil is committed to
•	

Promoting diversity in our services exports and reducing the heavy
reliance in services exports on two sectors - software/ICT and financial
services. Services in sectors such as education and healthcare can provide
opportunities for expansion.

19

m a n i f e s t o

•	

Encouraging internationalisation of our services enterprises.  There is a clear
potential for Irish companies to expand their operations which to date has
only been realised by a relatively small number of firms. Benefits will accrue
to both the firm and to the economy as a whole.

The Agri-Food Sector
As well as providing a livelihood for an estimated 120,000 farmers and their
families, the agri-food sector currently exports almost €8 billion annually in food
and beverage products, representing 50% of indigenous manufacturing exports. It
employs over 45,000 people in over 800 companies throughout the country and
generates almost one third of Ireland’s net foreign earnings from manufacturing.
We have ambitious targets to increase the value of exports on an annual basis by a
third to €12 billion by 2020.
Fianna Fáil recognises that the agri-food sector is the country’s largest and
most important indigenous industry, with almost a quarter of a million people
dependent on the sector when account is taken of agriculture and ancillary
employment. Our national herd is a national asset.
We will ensure that the Irish agri-food sector is to the forefront in our export-led
economic recovery, which has the potential to create thousands of new jobs in
urban, rural and coastal communities throughout this country.
•	

Support a well-resourced CAP Post 2013 and ensure that our farmers and
processors are positioned to adapt to emerging challenges and ensure that
the EU maintains a strong agricultural production base.

•	

Fully implement the key recommendations of Food Harvest 2020 for the
future development of the agri-food, fisheries and forestry sector. This will
create at least 4000 jobs .

•	

Provide direct capital supports for marketing and processing.

•	

Support the consolidation and restructuring needed to enhance competition
in the sector.

•	

Ensure the further introduction of the new farm investment schemes as part
of the EU co-funded Rural Development Plan, including the Dairy Equipment
Scheme and Water Harvesting Scheme.

•	

The Irish seafood sector is worth €700 million and employs 11,000 people.
Fianna Fáil believes that the share of catch being processed by Irish
companies should be increased as well as maximising landings from Irish
vessels. We will also protect and enhance the sector in the current review
of the Common Fisheries Policy due to be completed in 2012. Maximum
stock yields will have to result in an increase in quotas for Irish vessels. It is
no longer acceptable that 88% of fish caught in the Irish Zone are by non
Irish vessels.

Tourism
Tourism is a hugely important indigenous industry, which in 2009 delivered €4
billion in foreign revenue earnings and €1.3 billion in tax receipts, while supporting
in the order of 200,000 jobs.
Fianna Fáil will work to maximise the economic and social potential of the tourism
industry as a core contributor to Ireland’s export-led economic recovery.

20

m a n i f e s t o

We will:
•	
•	

•	
•	

•	
•	
•	
•	

•	

•	
•	
•	
•	

•	

Aim to increase the number of overseas visitors to 8 million by 2015, by
focussing on the markets most likely to deliver growth and the United
Kingdom as our single biggest source of visitors.
Seek to maximise the number of overseas visitors through competitive
airport and port charges, competitive and tourist-friendly immigration and
visa arrangements, and cooperative marketing support programmes with air
and sea carriers.
Continue to highlight at home and abroad the increasing value available in
the Irish tourism industry and the high quality of accommodation on offer
around the country.
Continue to seek opportunities to deliver better value for money through
the international and domestic marketing budgets by focussing on the
markets most likely to deliver growth, using innovative marketing campaigns
and programmes and greater use of e-marketing.
Maximise the potential of niche areas such as food, golf and cultural tourism.
Ensure that an inter-departmental strategy is in place to improve the leisure
potential of our harbours and increase marine tourism.
Help tourism businesses to reduce their cost-bases and get access to
appropriate levels of credit, especially working capital.
Aim to position Dublin as an important centre for business and recreational
tourism, building on the recent opening of the Aviva Stadium, the
Convention Centre in Dublin and other theatrical/sporting venues, with
appropriate marketing and other supports from the tourism State Agencies.
Position Ireland as an important cultural and heritage tourism destination,
by building synergies between the tourism and culture communities,
developing the work of Culture Ireland and enhancing public access to our
built heritage, attractions and monuments.
Develop a ‘St. Patricks Fortnight’, with an impressive offering of arts and
culture events, aimed at attracting cultural tourists from around the world.
Support Tourism Ireland in coordinating ‘The Gathering 2012’ as a major
initiative to encourage people of Irish heritage from all over the world to
visit Ireland in 2012, with a range of special programmes on offer.
Continue the policy of attracting suitable major sporting events to Ireland.  
Deepen North/South tourism cooperation, including all-island international
tourism marketing through Tourism Ireland and the North/South Ministerial
Council, and complementary cooperation between Britain and Ireland,
including cooperation on statistics and supporting measures to facilitate
movement of visitors across the Common Travel Area.
Facilitate the participation of the tourist industry, both in the private and
public sectors, in programmes of Labour Activation Measures, building on
the changed profile of unemployment and the advantages of enhancing the
visitor experience through the Fáilte brand.

Arts and Culture
Fianna Fáil values the positive contribution that a thriving arts and cultural sector
makes to Irish society as a whole and is particularly conscious of the potential of
the sector to provide opportunities for self-expression and participation. We also
appreciate the economic potential of the arts and creative industries and their role
in supporting enterprise and innovation in the economy as a whole, as highlighted
at the Global Irish Economic Forum in Farmleigh. While resources for all sectors
will be under pressure over the next few years, we will do our best to support arts
and culture initiatives.

21

m a n i f e s t o

We will
•	
•	
•	
•	
•	

•	

Ensure that the arts and culture sector continues to be represented at the
Cabinet table.
Work to maintain employment levels in the sector.  
As resources allow, advance the capital development plans for the National
Gallery of Ireland, the National Concert Hall, the Abbey Theatre, the National
Museum at Collins Barracks and other major cultural centres.
Seek to maximise the mutual benefit for the arts and tourism sectors of
cultural tourism initiatives.
Extend the Section 481 Film Investment relief to 2016 to maintain
Ireland’s attractiveness as a location for film production in an increasingly
competitive international environment and protect and grow the number of
direct and indirect jobs supported by the industry.
Establish a new development agency for the audiovisual industry, Screen
Ireland, amalgamating the functions of the Irish Film Board, the Industrial
Development Authority and Enterprise Ireland in relation to film and multiplatform audiovisual content production in Ireland. The new agency will seek
to grow the scale of the industry significantly.

The Green Economy
A crucial objective for us is to ensure that employment growth is sustainable.  This
is one reason why the fast-growing Green Economy is a sector where Ireland has
huge opportunities for growth, particularly in the following areas:
•	
•	
•	
•	
•	

Energy export potential
A Green IFSC
Water management
Ireland as a test-bed location and research hub
Potential for convergence of ICT and energy management systems

The National Retrofit Programme which is incorporated into our National Recovery
Plan is also providing work for the construction sector. Further steps include:
•	
•	
•	
•	

Investing €4.5 billion in our transmission distribution and international
interconnection grids to develop our renewable resources.
Developing Ireland as a centre of new Smart Grid technology using our
advantage in a flexible grid infrastructure and as a location for energy ICT
companies.
Identification of skills needs to capitalise on the green economy and design
of appropriate courses and training to deliver these skills.
The publication of the Green Public Procurement Plan.

Green IFSC
Fianna Fáil strongly supports the establishment of a Green IFSC to target
environmentally-related financial services as a means of generating high value
employment and revenue growth in Ireland.
By establishing the ‘Green IFSC’, Ireland will position itself as leading financial
services centre for the management of carbon and green finance, including the
establishment of a government supported International Carbon Standard (ICS)
and associated Dublin International Voluntary Offset Registry (DIVOR).
This initiative will help to maintain the competitive advantage of the IFSC and has
the potential to create in the next five years over 4,000 new jobs and €6 billion in
revenue from this emerging sector.

22

m a n i f e s t o

The Digital Economy
The digital economy is a key part of the Smart Economy. It involves the rollout
of an extensive Next Generation Network and also the fostering of cloud
computing services and its attendant new applications. Ireland is host to many
of the world leaders in software, some of whom have located R&D centres here.
These firms have developed strengths in the e-learning, financial services and
telecommunications applications. The sector is an important source of high value
jobs in the economy and Fianna Fáil is determined to build on these foundations.  
We will :
•	
•	
•	
•	
•	
•	
•	
•	

Provide direct supports for R&D and other business activities through the
enterprise development agencies.
Roll out 100 megabit connectivity to second level schools.
Continue the roll-out of the National Broadband Scheme.
Develop the use of ICT as an enabler of energy efficiency, which is a key
area of growth.
Work with relevant industry partners to help SME’s better exploit the
opportunities of global online markets by helping them create their first
website and upskilling their capacity in online sales.
Continue the modernisation of financial regulation according to best
international practice.
Develop Ireland as a centre for Green Data Centres and establish an
International Content Services Centre.
Complete a strategy review by the IFSC Clearing House Group in 2011.

Corporate Taxation
•	

The corporation tax of 12.5% is a cornerstone of our economic policy. We
negotiated it with the European Commission 1997 and implemented it in
subsequent budgets.  Foreign direct investment supports 240,000 jobs in
this country much of it attracted by our corporation tax rate. We will retain
the 12.5 per cent tax rate.

Capital Investment
There has been an unprecedented level of capital spending over the last ten
years which has upgraded the quantity and quality of physical infrastructure. The
infrastructure deficit which previously characterised the Irish economy has been
significantly addressed.
In particular, the programme of investment has transformed the quality and
quantity of the national road network and we now have state-of-the-art motorway
connections between Dublin and the main regional centres. The expanded
capacity levels achieved in infrastructure overall are likely to be sufficient to meet
anticipated demand over the medium term in most areas.
Notwithstanding the pressing need to reduce spending, Fianna Fáil remains
committed to the objectives and principles set out in the Government’s
Infrastructure Investment Priorities. Essentially, these are the investments which
make the greatest contribution to economic recovery, underpin the creation of
sustainable employment and deliver valuable social infrastructure.
We had one of the highest rates of public investment in Europe over the last ten
years and we still have now. We retain this infrastructure and it is helping to grow
the economy once again.

23

m a n i f e s t o

Over the next four years over €16 billion will be invested in our infrastructure. This
future capital investment must be targeted and employment-focussed. Capital
investment will therefore support direct job creation in world-class, exportoriented enterprises.
Our investment will also allow several new road projects to start, support major
regeneration projects in Ballymun and Limerick, sustain the school building
programme, and progress high priority health projects, particularly in the mental
health area.
•	
•	
•	
•	
•	

Metro North has been given priority as a major labour intensive capital
project. This will create 6,000 direct and indirect jobs during the construction
phase. It also has the potential to create and sustain 37,000 jobs.
Over €1 billion will be spent on housing and water services in 2011, which will
create and sustain employment of somewhere in the region of 10,000 jobs.
The Government will also help identify infrastructure investment
opportunities for the NPRF and other private investors.
We are installing a water metering system that will create between 1,200
and 1,800 jobs between 2012 and 2014.
The new national retrofit programme to be announced in 2011 together with
new tax credits for energy efficiency upgrades will create 5,000 jobs. These
jobs are in addition to 5,000 jobs supported by energy efficiency upgrades
of over 110,000 homes since 2007.

Education and Training
Fianna Fáil has acted quickly to meet the increased demand for up-skilling, reskilling and activation opportunities from jobseekers.  In the space of two years,
we doubled the number of places available. As a party, we have long been
committed to vocational training and to the type of training opportunities close to
the labour market that ensure job seekers remain work-ready.  
We also believe in the importance of providing training for people according
to their own abilities. Not all learners are suited to training in an academic
environment; as a result, diversity and flexibility of provision remain essential to
meeting the training needs of Ireland’s modern economy.
In excess of 173,000 further education places and over 100,000 FÁS training
places are being provided in 2011.
Getting the Structures Right
Fianna Fáil believes that it is right for the State to play a role, not just in the facilitation
and quality assurance of training and activation measures, but in their direct provision.
In recent times, Fianna Fáil has initiated a number of changes to improve the
delivery of employment, training and community services to the public. This
initiative has involved the transfer of skills and training to a single department and
activation under the Minister for Social Protection.
Fianna Fáil is determined to prevent overlap in the provision of training by
different providers funded by the taxpayer, ensuring that each provider is clear
that scarce resources are being correctly targeted.

24

m a n i f e s t o

In re-structuring the delivery of these services, Fianna Fáil is committed to:
•	
•	
•	
•	
•	

The integration of the State’s employment and social protection services;
Retaining a role for the State in the provision of non-academic training
through the establishment of a newly-focussed skills and training agency;
The elimination of overlap in the provision of training by the new agency, the
further education sector and our VECs;
Greater alignment of skills and apprenticeship training provision with the
National Skills Strategy; and
Ensuring robust quality control and certification, with ease of progression,
for all training qualifications through the establishment of Qualifications and
Quality Assurance Ireland on a statutory basis.

Accessing the European Globalisation Adjustment Fund has proved important
in delivering tailored interventions for specific individuals that have lost their
jobs in enterprises that have migrated overseas.  Fianna Fáil is also committed to
providing the necessary matching funding for draw-down of EGAF funds.
A Diverse Range of Flexible Training and Activation Measures
Fianna Fáil is committed to diversity and flexibility in the provision of training
opportunities.
Fianna Fáil is committed to:
•	
•	
•	
•	
•	
•	

Delivering 100,000 training and employment places for the unemployed in
2011.
Investing over €7 million in 2011 for the provision of on-the-job training for
up to 1,000 redundant apprentices in the public and private sectors;
Supporting further labour market activation measures, to assist up to 700
redundant apprentices and craft-persons in 2011;
Rolling out the Skills Development and Internship Programme, which will
enable the unemployed maintain their links with the labour market while
also facilitating their up-skilling and re-skilling;
Supporting 170,000 learners through adult and further education (FETAC
Levels 1 to 6); and
Investing €20 million in a new Higher Education Labour Market Fund to
enable unemployed people access innovative part-time higher education
opportunities from certificate to post graduate levels.

The provision of beneficial activation measures, from which individuals gain
experience of the work place and ensure they remain close to the labour market,
are a key element of Fianna Fáil’s policy to support job-seekers.  
Fianna Fáil has developed and supported a suite of activation measures and is
committed to:
•	
•	
•	
•	

Expanding the places available on the Work Placement Programme from the
current 2,000 places to 7,500;
Providing an additional 10,000 places, bringing to 15,000, the number of
short-term working opportunities in the community for unemployed people
through the Tús initiative;
Supporting Community Employment Schemes as an essential activation
measure that also provides a significant benefit to local communities and
funding 23,200 Community Employment Scheme places; and
Funding an additional 5,000 places on the Rural Social Scheme and
Community Services Programme.

25

m a n i f e s t o

Skills Development and Internship Programme
Fianna Fáil is committed to the roll-out of a Skills Development and Internship
Programme. This will enable the unemployed maintain their links with the labour
market while also facilitating their up-skilling and re-skilling, thereby improving
their employability.
As part of the programme, participants will undertake a twelve month placement
in a private sector firm and will also receive a substantial education and training
offering, while retaining their social protection entitlement and being in receipt of
a small additional participant bonus while on placement.
Redundant Apprentices
Fianna Fáil has introduced a series of successful measures over the past two years
to assist redundant apprentices to complete their on-the-job training.  Fianna Fáil
is now committed to an investment of over €7 million in 2011 with the objective of
providing on-the-job training for up to a further 1,000 apprentices in the public
and private sectors.
We will also continue to fund a number of other labour market activation measures
to assist up to a further 700 redundant apprentices and craftspersons.
Further and Adult Education
Fianna Fáil is strongly committed to supporting the further education sector and
has maintained the level of funding invested in adult and further education despite
the budgetary challenges faced. The level of overall expenditure on further
education has grown from over €177 million in 2000 to almost €426 million last
year. Fianna Fáil is committed to maintaining the 2010 level of provision for 2011.
This level of funding will allow us to support over 170,000 learners with part-time
and full-time further education programmes ranging from FETAC Level 1 to 6
this year through the network of VECs nationwide. Fianna Fáil is committed to
over 40,000 full time places being available in Youthreach, Vocational Training
Opportunities Scheme, Senior Traveller Training Centre, and Post Leaving
Certificate programmes.
Fianna Fáil’s commitment will see an estimated 125,000 learners avail of
part time provision in adult literacy, community education and the back to
education initiative.
Higher Education
In the Higher Education sector, Fianna Fáil is committed to funding approximately
156,000 places. In addition, we are committed to the introduction of a new €20
million Higher Education Labour Market Fund. The aim of this new initiative will be
to increase the number of part-time and flexible up-skilling opportunities available
in the higher education sector, so that people can continue to look for work and
be available to take up employment while upgrading their qualifications and skills.

26

Section 3
Reform of Politics
& Government

m a n i f e s t o

Reform of Politics & Government
It is essential to address urgently the economic and employment issues dealt
with in the first two sections of this manifesto. However, more long-term action is
required. A core principle for this manifesto is that we must learn the mistakes of
the past by implementing a substantial programme of fundamental reform.
Political Reform
Why action is needed
All mature democracies should be willing to undertake an open review of their
political culture.  Of the many major failings in Ireland’s political culture the
failure of our parliamentary system to consider structural problems until it was
too late is the most significant. The dominance of short-term considerations in
public debate is obvious.
We believe that the essential way to assist recovery and ensure future
sustainability in public policy is to radically reform the procedures for choosing
and operating both parliament and government.
The objective evidence suggests three core public policy failings in recent years:
•	
•	
•	

Significant increases in spending on public services and welfare were
implemented on the basis of revenue projections which proved to be
entirely inaccurate.
The tax base was narrowed too significantly with cyclical income becoming
too large a proportion of public revenues.
Oversight of the banking system signally failed.

An examination of the records of Dáil Éireann shows that during legislative
debates, questions, private members’ time and committee work the near constant
refrain was the need for extra money to go to public services, for tax burdens to
be lifted on various groups and for easier access to credit.
Much of the debate on parliamentary reform has focussed on the issues of cost
and sitting hours. Costs are important and must continue to be controlled, but the
most important savings can be made by a reformed Oireachtas which can review
and enact better public policies.
In terms of sitting times, there is no evidence that simply increasing the number
of days where the houses or committees of the Oireachtas meet will make any
significant change in the quality of debate, fiscal policy or legislation.
The much more fundamental reform issue relates to the roles of members of
parliament and government, their work and the system for electing them.
Irish society today is so different from 1937 that it would be surprising if an
electoral and government system established then was still appropriate.
As we outline in the section dealing with how specific changes should be
developed, we believe that the first step towards positive reform is to try to
develop a wide consensus on what should be done. The level and quality of
debate about systemic reform has been poor and based on assumption rather
than analysis.
In this plan we are setting out our principles for reform and an absolute
commitment to act within a short period.

28

m a n i f e s t o

The Electoral System
We believe that the current electoral system has serious flaws.  It encourages
an almost perpetual campaign in Irish politics and pushes representatives away
from their most important roles of passing legislation and overseeing the work of
government.  There is a clear disjoint between what is required to be elected and
the work of an effective parliamentarian.
Twice in the past the people chose to retain the current system. It has core merits,
especially in encouraging TDs to be close to the people they represent. However,
we believe that the case for reform is now overwhelming. As such, we support the
introduction of a system which meets two core principles:
1.	 Retaining the direct link between TDs and the communities they serve.
2.	Ensuring that more national considerations are also represented in the
Oireachtas.
Specifically, we support a mixed system of single-seat constituencies elected
through the system of single transferable vote and a top-up national list which
will ensure proportional representation. This system is found in many countries
including Germany and involves using a national list of candidates from which
representatives will be elected to balance underrepresentation which would
emerge in the constituencies. We support the introduction of measures to favour
gender balance within the national list.
Any change to our electoral system will require significant public engagement in the
development of proposals as well as passage in a referendum. We therefore intend to
submit these proposals to a Citizens Assembly as proposed later in this document.
Dáil Éireann
Much of the political analysis of the work of Dáil Éireann has been highly
superficial. Many seem to confuse opportunities for partisan exchanges with
promoting accountability. The search for soundbites which can be carried in the
media has overtaken reflective debate as the primary consideration during much
of the parliamentary day.
While the problems of the Dáil are clear, proposals for reform have focussed on
superficial rather than real reform. Without such reform, the number of TDs and
the length of the hours they attend Leinster House are irrelevant policy soundbites
rather than substantive solutions. The cost of the Dáil is important and must
continue to be controlled, but the most important issue relates to the quality of
the Dáil’s work.
Our proposals for reform of the electoral system and government are central to
delivering fundamental Dáil reform. However there are more immediate actions
which should be taken. Our core principles are:
•	
•	
•	

Improve the Dáil’s oversight of all aspects of the public sector.
Increase the level and quality of TDs’ engagement in legislative and
budgetary processes.
Ensure that Dáil proceedings are more constructive.

We therefore will propose that the following measures be implemented during 2011:
•	
•	

The election of the Ceann Comhairle by secret ballot.
Save in exceptional circumstances, the principles of legislation will be
debated in advance of drafting.

29

m a n i f e s t o

•	

•	
•	

•	
•	
•	

The time made available for private members’ business will be extended.  In
addition to the standard time for a motion chosen by a political group, a
separate provision will be made for individual members, from any group, to
introduce legislation.
All legislation will be submitted for independent fiscal analysis in advance
of debates.
The committee system will be restructured to ensure a greater focus on
core oversight roles which will go far beyond the relatively narrow work of
the Public Accounts Committee. In particular, two new committees will be
introduced:
o	A Regulatory Oversight Committee which will have expert staff available
to it to assist in the ongoing review of critical regulatory functions.
o	A Government Oversight Committee which will be charged with
overseeing corporate governance and strategic planning in the
public service.
A revised budgetary process as outlined below.
To facilitate these changes the Dáil will be scheduled for a normal working
week for most of the year.
We will establish the legal services of the Oireachtas on a statutory basis.

Seanad Éireann
Much of the rationale for the inclusion of the Seanad in Bunreacht na hÉireann
has ceased to be relevant over time. Serious questions must be asked about the
continued role of an entity which is still struggling to justify its existence after
three quarters of a century.
It must be stressed that during the last decade the Seanad did not play a
substantive role in challenging unsustainable policies. While its debates are
frequently more thoughtful than those in the Dáil this suggests the need to reform
the Dáil rather than the retention of the Seanad. It is important to note that
second chambers are not an essential part of parliamentary democracy.
If our proposals for the reform of the electoral system and of government are
enacted we will support the abolition of the Seanad. The savings in public
expenditure will be used to resource the different elements which we are
proposing to improve the workings of democracy and oversight of government.
President
The office of President is rightly held in great esteem by the Irish people and we
do not see need for significant reform.
•	
•	
•	

We support the reduction in the age for eligibility to run for President to 21.
We support the extension of the franchise for presidential elections to all
Irish citizens including emigrants.
We support allowing candidates for the office of presidency to be
nominated by petition of registered electors, this process to be managed by
the new Electoral Commission.

Cabinet
The structure of how we form governments is increasingly a problem given both
the complexity of issues addressed by modern governments and the impact which
appointing only Oireachtas members has on the work of the Oireachtas. The
current system effectively removes almost 20% of the membership of the Dáil
from the daily work of parliament outside of their own departmental areas.

30

m a n i f e s t o

We believe that there are two major reforms which would increase the
effectiveness of both cabinet government and parliamentary oversight:
•	

•	

Members of Cabinet should not be members of the Oireachtas while they
serve as ministers.
o	The current Irish system of limiting membership of government so
drastically is unusual in international terms.
o	 When members of the Oireachtas are appointed to Cabinet they would
be replaced by an alternate while serving as a minister. The alternate
would be on a list published at the time of the election, in a similar way
to European Parliamentary elections.
o	They would continue to require approval by the Dáil, attend, answer
questions and participate in debates but would not have votes.
o	This system would allow them to devote significantly more time to their
ministerial duties and increase the number of Dáil members participating
in all parliamentary duties.
o	It would, in addition, significantly increase the accountability of ministers
to the Dáil.
Persons who are not members of the Dáil would be allowed to be appointed
to serve as ministers:
o	In these cases a confirmation process would be put in place which would
include a presentation of priorities before the relevant committee.
o	In all cases, new ministers would present a detailed statement of
priorities for debate by the relevant committee within one month of
appointment.

Making Constitutional Reform a Reality - Involving Citizens
It is absolutely clear that no significant programme of political reform which
involves amending the constitution can succeed without a real engagement with
citizens during the process of drafting proposals. There are many ideas for how
this can be achieved but none have yet been proven. It is important to avoid a
situation where expert advisers become disproportionately influential in framing
debate and drafting recommendations.
Elected representatives also have an entirely legitimate role as well as expertise on
this issue and they must not be excluded from the procedure – which is implied by
some proposals.
Overall, we believe that a public consultation process which is focussed on
achieving very clear outcomes is required. We support the principle of a
Citizen’s Assembly. This would bring together a group of citizens to debate and
recommend specific proposals. In the first instance it would be focussed directly
on reform of:
•	
•	
•	

The electoral system
The Oireachtas
Government membership

We would seek to constitute the Assembly so that it includes people from all
sections of society – not representatives of organisations. Its work would combine
a wide public consultation and non-partisan debates. Its work on these areas
should be completed within six months.
The more effective the Assembly is in its work the more likely it is that its
recommendations will be accepted. However, it would be a bad start to the renewal
of democratic institutions to exclude elected representatives from the process.

31

m a n i f e s t o

We do not support the proposal for a constitutional convention to tackle
redrawing the entire constitution. This would stop the clearer focus on the reform
of politics and government which we believe is necessary over the next year and
would be too broad to allow serious public engagement with the large number of
complex issues addressed in Bunreacht na hÉireann.
Political Donations and Election Expenditure
The changes we have implemented have already dramatically reformed the system
of political funding and election expenditure in Ireland.
•	

•	
•	

We support the introduction of a legal ban (by referendum if necessary)
on all political donations except from persons entitled to vote in a general
election. Elections should be funded and decided solely by those entitled
to vote.
We will also support the halving of the donation limit to political parties
and a new independent system for auditing compliance with spending and
donation controls contained in the electoral acts.
We will introduce a Bill to this effect within one month of the convening of a
new Dáil.

Electoral Commission
While Ireland has elections that are held to high standards and run with absolute
integrity, we support further changes which will underpin the independence of the
system and target increased participation.
•	

•	
•	

We will introduce an independent electoral commission which will be
charged with running elections, maintaining the electoral register and
promoting turnout, particularly through public education about the working
of the electoral system.
We support a constitutional amendment to extend polling over two days in
order to facilitate higher participation.
The Commission can utilise the local authority network as in the present
system but will separate national administration and oversight from the
Department of the Environment & Local Government.

Citizens and Government
Significant strides have been made in recent years to open government to citizens.
We accept that there are further steps to be taken:
•	
•	

•	

We support the automatic publication of all granted Freedom of Information
requests online save in limited circumstances concerning personal data.
We will formalise the requirement that all data gathered as a result of
publicly-funded research be made publicly available in a data archive. In
addition, the outcomes of publicly-funded research programmes must be
made freely available save where there are specific commercial intellectualproperty issues.
We support the continued extension of whistleblower protection.  We
believe that the best way of doing this is to continue with the stronger
approach of adding sector-specific reforms into legislation.

Targeted Constitutional Reform
Bunreacht na hÉireann has served Ireland well since its adoption in 1937. It has
shown its ability to evolve over time in many important areas. It is right to
acknowledge its role in safeguarding democracy and securing rights.

32

m a n i f e s t o

Grandiose proposals to scrap or redraw the entire Constitution offer no positive
outcomes except delaying action on the more important task of renewing our
political and governing system. Instead of sacrificing the legal certainty which
comes from over 70 years of precedents, Fianna Fáil will focus on the number of
specific areas where we believe amendment is desirable.
•	
•	
•	
•	

An amendment to strengthen the rights of children.
An amendment to replace the reference to women and mothers in Article
41.2 with a gender neutral version recognising parents in the home.
An amendment to provide for a court of appeal to reduce the current
waiting periods for court cases.
An amendment to address the limits placed on parliamentary enquiries by
the judgement on the Abbeylara case.

Budgetary System Reform
The failure of most elements of the budgetary process has been well established.
It did not prove robust enough to ensure that broad issues were examined or
assumptions challenged.  The range of international reviews which projected
continued growth prove that these failings were not unique to Ireland. However,
there are important changes which must be made:
•	

•	
•	
•	

•	
•	

Reform and update the existing budget system beginning in Budget
2011 taking into account the recommendations of the Joint Oireachtas
Committee on Finance and the Public Service in its recent report on
Macroeconomic Policy and Effective Fiscal and Economic Governance.
There will be an extension of Performance Budgeting to identify more
readily the results and impacts that are expected to be delivered with
public funds.
New Value for Money rules to spotlight performance, and to assess whether
spending programmes and investment projects are delivering real benefits.
A medium term expenditure framework with multi-annual ceilings on
expenditure in each area, to ensure that public expenditure is managed
within fixed, sustainable limits and to guide the planning and delivery of
structural and policy reforms.
An independent budgetary advisory Council will be established to provide
independent commentary on the government’s budgetary planning.
A general emphasis on more sustainable policy planning through a legal
provision to require multi-annual planning and automatic adjustments based
on revenue and growth figures.

Public Sector Reform
We believe that Ireland has a strong public service which compares well
internationally. However, the scale and pace of change in work practices and
public expectations combine with the fiscal crisis to mean that there must be
further significant reform in the delivery of public services.
•	
•	
•	
•	
•	

Complete the programme of reduction of public service staff numbers for
each sector to bring the overall reduction to 8%.
Reform work practices to provide more efficient public services with
scarcer resources.
The public service will be smaller and more efficient.
Performance of individuals and organisations will be better managed and
measured.
Organisations will be restructured so that public bodies and public servants
will be able to work across different sectors and organisations.

33

m a n i f e s t o

•	
•	
•	

•	
•	
•	
•	
•	

Within the civil service, transfer across departmental boundaries should
become common, and transfers should involve both promotions and more
regular reassignments.
The strategic plans of departments should be summarised in accessible
form and examined by an Oireachtas Government Oversight Committee
every year.
Each Department should have a small supervisory board drawn from
outside the department which would review management performance
and internal audit. Where a bonus scheme exists payments should be
cleared by this board.
The annual report of each department should include all significant
corporate governance issues which have emerged within the department or
its agencies together with the actions taken to tackle them.
We support the introduction of more formal controls of officials and others
moving into the private sector including a ‘cooling-off’ period.
In addition, we support the introduction of a formal register of persons
lobbying government.
We will examine ways to increase external recruitment.  However, the priority
will be to address the need for expert staff in oversight and policy roles.
We will replace the Top Level Appointments Commission with a body more
independent of the senior public service.

Outcomes, Evaluation & Accountability
There is already a substantial process of strategic planning and evaluation in place
within the public service. We believe that it is essential to see the process for
extending outcomes, evaluation and accountability as a collaborative one.
•	

•	

We will revise the Ministers & Secretaries Act to clarify and update the
assignment of accountability within the public service. In the first instance,
this process would be led by the new Dáil Government Oversight Committee
which we are proposing.
Setting measureable outcomes is a key part of ensuring performance.
However, it is also possible to have targets overload. Therefore we will
simplify the performance management procedures within each department
and require that each strategy statement and evaluation be reviewed by the
relevant Dáil Committee within one month of publication.

In order to drive this programme of reform across government we will appoint a
minister of state for public service reform with the right to attend cabinet.
Local Authority Reform
We support changes to workings of local authorities which will increase the
sharing services between councils, extend the provision of information to residents
and enhance democratic accountability. We will publish further details of these
measures during the campaign.
The Operation of State Boards
The areas covered by state agencies are increasingly complex and the need for
improved strategic oversight and corporate governance is clear. We therefore
support a significant series of changes to the operation of the system of
constructing state boards.
•	

We support a review of the membership of all state boards.  In particular
we acknowledge that many are too large and do not include a sufficient
diversity of skills.

34

m a n i f e s t o

o	As a general rule we support the introduction of a limit of ten ordinary
members plus a chairman for the membership of boards which have
core supervisory functions.
o	Each Minister should prepare and publish a statement of the skills and
roles sought for each board. This will provide the framework within
which appointed decisions can be made and reviewed.
o	Each appointment to a public body should be reviewed by an
independent board to work alongside the Judicial Appointments Board.
They should be charged with certifying the suitability of potential
appointees. Government should be precluded from appointing a person
who fails to be so certified.
o	The board shall maintain an online register of appointments. It shall
be notified of all vacancies as they arise and advertise them online.
Members of the public will be entitled to submit their names for
consideration.
o	 Where appropriate in order to broaden critical expertise and increase
the independence of members, appointments may be made of persons
living outside the state.
o	 When appointing a person to a state board a statement of their
qualification for the position and role should be published.
o	 We support a statutory provision for gender balance in appointments
which will also extend to external nominations.
o	 We do not support the introduction of a process of Oireachtas
confirmation as we believe that, where they exist, such procedures
inevitably lead to destructive partisanship.
•	

•	
•	

A board must be able to carry out its functions solely in the public interest.
In many cases the current ‘representative’ nature of various boards, where
interest groups nominate members is unsuitable. It should be more limited,
possibly being restructured into separate supervisory and consultative
boards.
Every board shall publish before March of each year an annual report on
its own activities as opposed to the wider work of the state body. The
Chairman may be examined on this by the Oireachtas Oversight Committee.
The C&AG will be asked to include a specific section in his annual reports
about the corporate governance systems put in place by each board
including the effectiveness of the audit committees.
o	 Where a specific shortcoming in corporate governance systems has
been identified a board will be obliged to report regularly on efforts to
improve these systems.

35

m a n i f e s t o

36

